################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
426486.912 318.8597   # rd: 298577.002, wr: 127909.767
390671.748 301.70081   # rd: 273504.571, wr: 117167.177
341296.857 284.92387   # rd: 238935.662, wr: 102361.265
333270.644 282.98957   # rd: 233316.104, wr: 99954.233
329109.931 281.49683   # rd: 230403.252, wr: 98706.750
323393.012 279.70051   # rd: 226401.256, wr: 96991.799
317710.231 278.81564   # rd: 205621.434, wr: 88088.733
312313.825 277.85989   # rd: 218645.373, wr: 93668.529
307038.685 276.74254   # rd: 214952.014, wr: 92086.692
300533.156 275.66669   # rd: 210397.675, wr: 90135.366
294538.412 274.23045   # rd: 206201.241, wr: 88337.207
285119.068 272.23469   # rd: 199607.218, wr: 85511.943
274566.838 270.65504   # rd: 192220.416, wr: 82346.450
264931.249 268.99197   # rd: 185474.895, wr: 79456.482
254878.756 267.82138   # rd: 178438.073, wr: 76440.783
245747.406 266.29212   # rd: 172045.332, wr: 73702.024
236902.493 265.17768   # rd: 165853.663, wr: 71048.809
229156.668 264.12633   # rd: 160431.224, wr: 68725.616
220584.257 263.2913   # rd: 154430.317, wr: 66154.076
212633.645 261.85207   # rd: 148864.412, wr: 63769.126
206809.751 261.21464   # rd: 144787.606, wr: 62022.002
199417.324 260.74134   # rd: 139612.505, wr: 59804.733
193072.577 259.71468   # rd: 135171.340, wr: 57901.158
188416.229 259.17367   # rd: 131911.172, wr: 56504.900
181590.588 258.05674   # rd: 127133.339, wr: 54457.235
177927.237 257.85986   # rd: 124568.585, wr: 53358.560
172234.090 256.87372   # rd: 120583.467, wr: 51650.561
167633.087 256.4376   # rd: 117362.579, wr: 50270.536
164112.499 255.39022   # rd: 114897.920, wr: 49214.565
159604.750 254.79232   # rd: 111742.416, wr: 47862.342
156291.820 254.69047   # rd: 109423.068, wr: 46868.765
152547.249 254.27159   # rd: 106801.826, wr: 45745.466
148489.989 253.70909   # rd: 103961.408, wr: 44528.560
145079.424 253.26974   # rd: 101573.824, wr: 43505.708
138784.326 252.18874   # rd: 90165.857, wr: 38618.527
132002.920 251.53604   # rd: 96619.959, wr: 41382.982
121685.074 250.33769   # rd: 85196.099, wr: 36488.932
79936.391 245.98246   # rd: 55969.184, wr: 23967.200
67463.832 244.09186   # rd: 47238.064, wr: 20225.768
56878.306 243.34239   # rd: 39827.124, wr: 17051.181
46921.233 242.51977   # rd: 32856.549, wr: 14064.683
40772.225 242.03083   # rd: 28551.906, wr: 12220.322
35313.387 241.40717   # rd: 24730.267, wr: 10583.142
25881.636 240.5689   # rd: 18127.233, wr: 7754.425
20297.710 240.09798   # rd: 14217.868, wr: 6079.843
16661.359 239.57517   # rd: 11671.483, wr: 4989.883
14252.727 239.21263   # rd: 9984.788, wr: 4267.951
12308.066 239.05254   # rd: 8622.718, wr: 3685.342
11001.273 238.86653   # rd: 7707.366, wr: 3293.896
9861.203 238.58816   # rd: 6907.789, wr: 2953.414
8932.373 238.53999   # rd: 6256.706, wr: 2675.664
8138.920 238.37554   # rd: 5700.857, wr: 2438.059
7452.923 238.17191   # rd: 5220.246, wr: 2232.676
6974.407 238.15119   # rd: 4885.179, wr: 2089.227
6519.052 238.00797   # rd: 4566.355, wr: 1952.696
