################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
400321.012 300.45204   # rd: 320274.665, wr: 80046.433
370423.990 289.56264   # rd: 296355.679, wr: 74068.175
325266.154 277.2226   # rd: 258628.687, wr: 64637.274
320189.761 276.02117   # rd: 252166.913, wr: 63022.919
310732.099 274.25212   # rd: 248600.917, wr: 62131.275
304878.232 273.04313   # rd: 243917.565, wr: 60960.674
300138.312 272.1447   # rd: 240125.557, wr: 60012.791
297403.657 271.53305   # rd: 237937.741, wr: 59465.902
291382.433 270.73836   # rd: 233120.815, wr: 58261.810
284871.084 269.78434   # rd: 227911.567, wr: 56959.610
277381.681 268.43519   # rd: 221919.830, wr: 55461.966
268845.670 267.50003   # rd: 215090.337, wr: 53755.333
258675.846 265.5886   # rd: 206954.183, wr: 51721.627
250032.421 264.87712   # rd: 200039.318, wr: 49993.225
242326.867 263.95318   # rd: 193874.748, wr: 48452.326
233242.762 262.29043   # rd: 186607.156, wr: 46635.734
225694.674 261.23296   # rd: 180568.414, wr: 45126.317
219222.087 260.24714   # rd: 175390.094, wr: 43831.957
211480.176 259.01937   # rd: 169196.417, wr: 42283.809
205148.016 258.38204   # rd: 164130.821, wr: 41017.360
199605.227 257.56852   # rd: 159695.915, wr: 39909.184
192688.069 256.86564   # rd: 154162.088, wr: 38525.859
187921.185 256.25999   # rd: 150348.744, wr: 37572.583
182241.423 255.81568   # rd: 145804.753, wr: 36436.706
176712.421 255.28791   # rd: 141381.583, wr: 35330.859
171374.241 254.80222   # rd: 137110.904, wr: 34263.365
167634.694 254.56606   # rd: 134118.995, wr: 33515.905
163144.994 254.00436   # rd: 130527.084, wr: 32617.866
159476.397 253.29632   # rd: 127591.925, wr: 31884.286
155331.346 252.87667   # rd: 124275.900, wr: 31055.618
150641.256 252.26616   # rd: 120523.903, wr: 30117.468
147179.927 251.88932   # rd: 117754.733, wr: 29425.359
144187.911 251.77975   # rd: 115360.749, wr: 28827.140
140697.350 251.49367   # rd: 112568.359, wr: 28128.926
136744.509 251.08883   # rd: 109405.608, wr: 27338.908
133950.915 250.70112   # rd: 107171.064, wr: 26779.958
115052.064 248.14285   # rd: 92051.082, wr: 23000.932
87230.791 245.51885   # rd: 69793.027, wr: 17437.780
66576.408 243.72774   # rd: 53268.759, wr: 13307.650
54548.461 242.39679   # rd: 43645.926, wr: 10902.536
47882.258 241.87246   # rd: 38312.736, wr: 9569.504
39577.708 241.3599   # rd: 31668.773, wr: 7908.948
35149.492 241.04416   # rd: 28126.123, wr: 7023.379
25757.709 240.40759   # rd: 20612.358, wr: 5145.361
20282.108 239.85872   # rd: 16231.377, wr: 4050.719
16761.583 239.47567   # rd: 13414.617, wr: 3346.960
14047.042 239.12562   # rd: 11242.608, wr: 2804.436
12402.425 238.92347   # rd: 9926.487, wr: 2475.934
10970.675 238.72723   # rd: 8780.802, wr: 2189.872
9864.868 238.48708   # rd: 7895.810, wr: 1969.059
8944.063 238.36917   # rd: 7158.322, wr: 1785.741
8171.004 238.26059   # rd: 6539.250, wr: 1631.750
7540.719 238.11702   # rd: 6034.636, wr: 1506.085
6894.635 238.04477   # rd: 5517.595, wr: 1377.039
6502.639 237.93101   # rd: 5204.015, wr: 1298.627
