################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
405785.502 322.84418   # rd: 228515.831, wr: 152269.749
397511.905 312.69351   # rd: 238553.429, wr: 158958.190
379919.585 301.62838   # rd: 224392.755, wr: 149526.830
377112.976 300.3008   # rd: 225109.281, wr: 150003.849
372989.079 298.00927   # rd: 223834.097, wr: 149154.910
371972.590 297.61371   # rd: 222624.435, wr: 148348.012
366886.992 294.07572   # rd: 220173.004, wr: 146713.917
359096.525 290.84016   # rd: 216698.754, wr: 144397.771
352995.931 289.6699   # rd: 211838.414, wr: 141157.803
345355.179 287.75258   # rd: 207253.080, wr: 138102.313
337950.414 286.45472   # rd: 202809.749, wr: 135140.737
322649.176 282.93407   # rd: 193628.248, wr: 129020.928
307956.027 280.5492   # rd: 184811.991, wr: 123144.322
291642.006 278.90905   # rd: 175022.749, wr: 116619.257
278762.932 276.82575   # rd: 167294.924, wr: 111468.007
270067.911 276.07678   # rd: 162076.841, wr: 107990.927
258259.590 273.9118   # rd: 154991.680, wr: 103267.910
250519.663 272.02059   # rd: 150347.331, wr: 100172.232
240607.331 270.12792   # rd: 144399.560, wr: 96207.893
234563.089 269.21304   # rd: 140772.337, wr: 93790.758
226670.421 267.11167   # rd: 136035.906, wr: 90634.608
218907.649 266.35222   # rd: 131378.029, wr: 87529.612
211879.080 265.11889   # rd: 127160.575, wr: 84718.533
206099.067 263.89286   # rd: 123691.598, wr: 82407.291
199963.497 262.83428   # rd: 120009.830, wr: 79953.674
194240.839 261.86329   # rd: 116575.836, wr: 77665.018
188072.098 260.54064   # rd: 112874.589, wr: 75197.559
183361.568 259.90819   # rd: 110047.502, wr: 73313.958
176770.177 258.74475   # rd: 106092.497, wr: 70677.759
172425.338 257.96682   # rd: 103485.002, wr: 68940.358
167437.755 257.69382   # rd: 100492.241, wr: 66945.592
163176.014 257.03748   # rd: 97934.282, wr: 65241.825
159542.764 256.11804   # rd: 95755.433, wr: 63787.417
155690.742 255.22022   # rd: 93443.543, wr: 62247.135
151992.908 254.88628   # rd: 91224.683, wr: 60768.183
147764.006 254.29247   # rd: 88687.650, wr: 59076.384
125326.006 251.90442   # rd: 75222.890, wr: 50103.101
89080.323 247.37907   # rd: 53471.259, wr: 35609.050
71235.609 245.15504   # rd: 42760.993, wr: 28474.609
56880.259 243.75452   # rd: 34145.867, wr: 22734.392
47759.585 243.01691   # rd: 28671.517, wr: 19088.074
42476.983 242.34375   # rd: 25501.368, wr: 16975.608
36007.734 241.3734   # rd: 21618.559, wr: 14389.182
25999.875 240.59536   # rd: 15612.375, wr: 10387.508
20399.483 240.05476   # rd: 12251.132, wr: 8148.354
16848.185 239.86486   # rd: 10119.360, wr: 6728.837
14328.650 239.3997   # rd: 8606.629, wr: 5722.018
12468.650 239.11962   # rd: 7489.428, wr: 4979.221
11026.008 238.77447   # rd: 6621.945, wr: 4404.063
9859.546 238.67296   # rd: 5921.266, wr: 3938.282
8949.869 238.50592   # rd: 5375.058, wr: 3574.810
7959.176 238.29021   # rd: 4780.141, wr: 3179.033
7566.752 238.22494   # rd: 4544.604, wr: 3022.148
6996.654 238.10873   # rd: 4202.369, wr: 2794.286
6534.080 237.95714   # rd: 3924.427, wr: 2609.652
