################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
359497.926 279.82837   # rd: 336619.155, wr: 6878.902
344426.341 275.88484   # rd: 337528.180, wr: 6898.129
328994.409 272.43035   # rd: 322406.651, wr: 6587.810
324091.332 271.30437   # rd: 317601.581, wr: 6489.828
320977.913 270.64865   # rd: 285151.236, wr: 5826.740
314888.018 269.53786   # rd: 308582.672, wr: 6305.417
307382.092 268.1291   # rd: 301226.741, wr: 6155.459
296556.316 266.46346   # rd: 290617.907, wr: 5938.358
294176.416 266.16052   # rd: 288285.486, wr: 5891.007
287455.741 264.95157   # rd: 281699.492, wr: 5756.244
281937.085 264.04945   # rd: 276291.418, wr: 5645.673
271388.426 262.50361   # rd: 265954.251, wr: 5434.223
255694.257 260.65863   # rd: 250574.236, wr: 5120.147
248233.729 259.56952   # rd: 243262.920, wr: 4970.665
241508.001 258.68705   # rd: 236671.682, wr: 4836.233
232075.911 257.46961   # rd: 227428.766, wr: 4647.020
208680.700 254.61731   # rd: 204502.215, wr: 4178.500
207565.748 254.59955   # rd: 212229.098, wr: 4336.555
206995.400 254.45609   # rd: 202850.328, wr: 4145.006
197864.071 253.49105   # rd: 187042.321, wr: 3821.752
194339.933 253.04702   # rd: 192408.425, wr: 3931.559
189518.915 252.53534   # rd: 185723.993, wr: 3794.955
182775.664 251.87558   # rd: 179115.830, wr: 3659.844
179154.663 251.53053   # rd: 175567.257, wr: 3587.338
173996.165 251.06336   # rd: 170511.827, wr: 3484.365
167560.166 250.28882   # rd: 164204.762, wr: 3355.331
164881.003 250.01508   # rd: 161579.422, wr: 3301.567
159256.578 249.51648   # rd: 147247.737, wr: 3008.882
154125.163 249.2019   # rd: 151038.904, wr: 3086.317
152759.162 248.9852   # rd: 149700.266, wr: 3058.773
145533.258 248.5759   # rd: 142619.231, wr: 2914.188
144441.568 248.42523   # rd: 141549.008, wr: 2892.418
141930.099 248.33322   # rd: 139088.237, wr: 2842.032
138484.347 248.04727   # rd: 135711.504, wr: 2772.906
135184.321 247.87525   # rd: 129537.582, wr: 2646.668
132268.082 247.67704   # rd: 129619.584, wr: 2648.479
116496.566 246.64027   # rd: 114163.896, wr: 2332.686
85213.402 244.3136   # rd: 83507.183, wr: 1706.229
67472.275 242.90073   # rd: 66121.417, wr: 1350.853
55620.100 242.0808   # rd: 54506.451, wr: 1113.644
47234.708 241.41334   # rd: 46288.976, wr: 945.721
40939.941 241.11427   # rd: 40120.234, wr: 819.701
35058.692 240.67441   # rd: 34356.809, wr: 701.883
25570.007 239.95736   # rd: 25058.125, wr: 511.872
20173.680 239.51944   # rd: 19769.850, wr: 403.832
16681.274 239.256   # rd: 16347.361, wr: 333.893
13608.426 238.9757   # rd: 13335.994, wr: 272.423
12345.867 238.82955   # rd: 12098.719, wr: 247.139
10948.152 238.65043   # rd: 10728.985, wr: 219.169
9681.890 238.40604   # rd: 9488.056, wr: 193.835
8904.958 238.3954   # rd: 8726.658, wr: 178.301
8154.982 238.28534   # rd: 7991.681, wr: 163.302
7471.148 238.15133   # rd: 7321.492, wr: 149.656
6957.857 238.09907   # rd: 6818.428, wr: 139.430
6488.470 238.01701   # rd: 6358.390, wr: 130.080
