################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
361438.595 279.05485   # rd: 341426.586, wr: 12.064
345827.008 275.273   # rd: 345813.998, wr: 13.070
322627.914 270.48718   # rd: 322617.409, wr: 10.533
317587.438 269.57251   # rd: 317576.576, wr: 11.038
313373.751 268.87461   # rd: 313363.162, wr: 10.621
306677.924 267.52217   # rd: 306667.581, wr: 10.405
300446.498 266.59929   # rd: 300436.682, wr: 9.711
294427.767 265.64602   # rd: 294417.521, wr: 10.220
285813.926 264.21567   # rd: 285804.829, wr: 9.172
280109.487 263.51998   # rd: 280100.078, wr: 9.361
272225.015 262.31786   # rd: 272215.910, wr: 9.233
262897.488 261.20339   # rd: 262888.738, wr: 8.750
250730.662 259.56407   # rd: 250722.170, wr: 8.444
243120.995 258.57923   # rd: 243112.570, wr: 8.474
234313.156 257.51701   # rd: 234305.553, wr: 7.718
226124.078 256.56864   # rd: 226116.408, wr: 7.689
218547.679 255.65367   # rd: 218540.359, wr: 7.241
211137.927 255.01972   # rd: 211130.825, wr: 7.211
204015.406 254.03098   # rd: 204008.569, wr: 6.863
198032.334 253.27307   # rd: 198025.662, wr: 6.706
191200.587 252.61927   # rd: 191194.087, wr: 6.501
186063.479 251.93694   # rd: 186056.917, wr: 6.433
180952.556 251.52894   # rd: 180946.560, wr: 5.971
174510.996 251.02598   # rd: 174505.094, wr: 5.818
170253.026 250.52034   # rd: 170247.192, wr: 5.841
165829.985 250.15105   # rd: 165824.163, wr: 5.758
161574.424 249.6941   # rd: 161568.832, wr: 5.637
157459.240 249.21715   # rd: 157453.759, wr: 5.367
153696.164 248.92807   # rd: 153690.910, wr: 5.275
148746.244 248.40973   # rd: 148741.235, wr: 5.062
146316.672 248.29987   # rd: 146311.591, wr: 5.071
142378.324 248.07426   # rd: 142373.405, wr: 4.934
138076.907 247.83367   # rd: 138072.004, wr: 4.820
136397.499 247.59505   # rd: 136392.739, wr: 4.826
132719.337 247.39061   # rd: 132714.743, wr: 4.656
130412.102 247.2922   # rd: 130407.746, wr: 4.489
114910.505 245.66932   # rd: 114906.427, wr: 4.044
82482.851 243.55069   # rd: 82479.939, wr: 2.930
64779.799 242.3647   # rd: 64777.324, wr: 2.478
55248.893 241.77052   # rd: 55246.806, wr: 2.107
46538.883 241.39446   # rd: 46537.041, wr: 1.841
39370.158 240.99935   # rd: 39368.525, wr: 1.632
34495.882 240.59062   # rd: 34494.375, wr: 1.502
25544.501 239.85246   # rd: 25543.308, wr: 1.204
19914.075 239.6127   # rd: 19913.067, wr: 1.008
16425.982 239.22138   # rd: 16425.092, wr: 0.881
14166.916 239.0479   # rd: 14166.107, wr: 0.815
12247.168 238.83858   # rd: 12246.441, wr: 0.739
10890.327 238.69224   # rd: 10889.611, wr: 0.715
9802.243 238.60403   # rd: 9801.582, wr: 0.662
8812.568 238.48596   # rd: 8811.912, wr: 0.657
8023.761 238.35223   # rd: 8023.137, wr: 0.625
7509.320 238.22246   # rd: 7508.751, wr: 0.568
6960.968 238.09277   # rd: 6960.398, wr: 0.571
6459.887 237.98961   # rd: 6459.331, wr: 0.557
