################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
392769.758 312.64944   # rd: 267122.507, wr: 125647.251
388271.157 309.04853   # rd: 263382.670, wr: 123888.345
362289.823 291.89893   # rd: 238910.746, wr: 112379.077
345605.518 286.45731   # rd: 235044.093, wr: 110561.424
339622.556 285.24747   # rd: 230973.980, wr: 108648.505
336511.492 284.56825   # rd: 228858.653, wr: 107652.911
331463.931 283.43646   # rd: 225426.165, wr: 106037.980
325714.249 282.56441   # rd: 221515.974, wr: 104198.489
320814.012 281.58335   # rd: 218183.669, wr: 102630.486
313532.824 279.88232   # rd: 213232.194, wr: 100300.359
308855.271 279.12255   # rd: 210051.251, wr: 98804.156
299406.638 277.76763   # rd: 203625.419, wr: 95781.388
288826.725 275.56042   # rd: 196430.584, wr: 92395.984
278753.433 273.92622   # rd: 189580.089, wr: 89173.401
267366.008 272.00174   # rd: 181836.495, wr: 85529.592
252948.913 270.14149   # rd: 172033.097, wr: 80915.709
247299.576 269.17775   # rd: 168190.258, wr: 79109.218
237466.343 267.76839   # rd: 161503.156, wr: 75963.301
227923.816 266.80992   # rd: 155013.908, wr: 72909.851
220792.916 265.62251   # rd: 150164.168, wr: 70628.740
212848.260 264.67722   # rd: 144761.305, wr: 68087.184
206038.751 263.40611   # rd: 140130.513, wr: 65908.166
202196.703 262.8575   # rd: 137517.799, wr: 64678.904
194937.090 261.45911   # rd: 132581.000, wr: 62356.119
189124.423 261.06088   # rd: 128628.756, wr: 60495.667
182537.332 260.01559   # rd: 124148.528, wr: 58388.633
178187.583 259.17575   # rd: 121190.685, wr: 56996.784
173796.511 258.8358   # rd: 118204.589, wr: 55591.951
167680.577 257.87011   # rd: 114045.243, wr: 53635.334
165568.020 257.33676   # rd: 112608.675, wr: 52959.424
161260.084 256.84397   # rd: 109678.998, wr: 51581.107
156785.756 256.02707   # rd: 106636.487, wr: 50149.391
152522.510 255.52711   # rd: 103737.332, wr: 48785.249
149247.486 254.70068   # rd: 101509.435, wr: 47737.859
145353.678 254.4166   # rd: 98861.510, wr: 46492.225
142246.063 253.85547   # rd: 96748.269, wr: 45497.702
125064.015 251.62534   # rd: 85063.433, wr: 40000.674
89595.283 246.86897   # rd: 60942.517, wr: 28652.766
67464.031 244.32247   # rd: 45890.941, wr: 21573.083
57423.860 243.55287   # rd: 39062.951, wr: 18360.909
48087.816 242.76117   # rd: 32713.718, wr: 15374.084
40541.866 242.20975   # rd: 27581.408, wr: 12960.451
35871.107 241.53493   # rd: 24405.092, wr: 11465.993
25909.774 240.64932   # rd: 17630.549, wr: 8279.222
20378.676 240.06861   # rd: 13868.286, wr: 6510.377
16831.893 239.65747   # rd: 11455.266, wr: 5376.639
14286.125 239.32793   # rd: 9723.374, wr: 4562.748
12429.151 239.04134   # rd: 8459.835, wr: 3969.320
11024.651 238.82064   # rd: 7503.658, wr: 3520.999
9889.996 238.6361   # rd: 6730.553, wr: 3159.441
8891.341 238.45712   # rd: 6050.746, wr: 2840.595
8198.823 238.30273   # rd: 5579.177, wr: 2619.647
7554.274 238.18422   # rd: 5140.781, wr: 2413.494
6978.986 238.08969   # rd: 4749.363, wr: 2229.622
6537.529 237.98138   # rd: 4448.858, wr: 2088.673
