################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
389724.337 296.92353   # rd: 319587.408, wr: 70137.015
348748.176 283.78465   # rd: 285986.846, wr: 62761.301
305101.913 272.80305   # rd: 250195.836, wr: 54906.048
300147.440 272.00417   # rd: 246133.094, wr: 54014.410
294911.910 271.10092   # rd: 241839.746, wr: 53072.150
290661.265 270.33182   # rd: 238354.001, wr: 52307.350
284388.833 269.02809   # rd: 233210.988, wr: 51177.916
281059.901 268.20002   # rd: 230480.656, wr: 50579.209
271679.736 267.01499   # rd: 222788.920, wr: 48890.709
269460.614 266.5549   # rd: 220969.259, wr: 48491.484
261291.096 265.46852   # rd: 214271.161, wr: 47020.049
254778.105 264.52363   # rd: 208929.418, wr: 45848.808
246471.576 263.02114   # rd: 202117.686, wr: 44353.733
238124.254 262.04559   # rd: 195272.751, wr: 42851.511
228056.916 260.58871   # rd: 187017.339, wr: 41039.541
222441.002 259.89682   # rd: 182412.089, wr: 40028.899
215632.008 258.82984   # rd: 176828.259, wr: 38803.741
205982.808 257.64119   # rd: 168916.086, wr: 37066.550
202182.344 257.07608   # rd: 165799.415, wr: 36383.000
194683.813 256.17552   # rd: 159650.255, wr: 35033.423
189533.665 255.54351   # rd: 155427.473, wr: 34106.334
184418.929 254.84007   # rd: 151233.329, wr: 33185.685
179740.084 254.21167   # rd: 147396.264, wr: 32343.727
174737.315 253.63313   # rd: 143294.002, wr: 31443.184
169282.330 252.92599   # rd: 138820.672, wr: 30461.608
165153.817 252.29433   # rd: 135435.072, wr: 29718.709
161797.587 251.87525   # rd: 132683.173, wr: 29114.406
157567.085 251.42204   # rd: 129214.251, wr: 28352.841
153167.153 250.76052   # rd: 125606.257, wr: 27560.767
149906.406 250.39825   # rd: 122932.078, wr: 26974.285
145920.514 249.96855   # rd: 119663.665, wr: 26256.935
142120.732 249.52015   # rd: 116547.583, wr: 25573.042
139888.658 249.20022   # rd: 114717.168, wr: 25171.433
136841.086 249.0057   # rd: 112218.088, wr: 24623.005
133616.082 248.70314   # rd: 109573.659, wr: 24042.473
131181.257 248.46588   # rd: 107577.073, wr: 23604.292
112085.819 247.16873   # rd: 91918.177, wr: 20167.693
85156.316 244.70574   # rd: 69835.165, wr: 15321.151
65412.976 243.32683   # rd: 53645.014, wr: 11767.979
54039.360 242.47873   # rd: 44318.382, wr: 9720.989
47238.281 242.08301   # rd: 38741.293, wr: 8496.966
39535.167 241.58488   # rd: 32424.426, wr: 7110.738
35126.586 241.17386   # rd: 28809.347, wr: 6317.274
25612.290 240.58194   # rd: 21007.310, wr: 4604.959
20203.208 240.03878   # rd: 16571.674, wr: 3631.532
16687.434 239.58903   # rd: 13688.358, wr: 2999.084
14135.274 239.28346   # rd: 11595.125, wr: 2540.142
12368.042 238.95434   # rd: 10145.768, wr: 2222.264
10936.924 238.79446   # rd: 8972.015, wr: 1964.905
9817.789 238.60406   # rd: 8054.003, wr: 1763.785
8921.368 238.42015   # rd: 7318.406, wr: 1602.963
8093.465 238.25679   # rd: 6638.668, wr: 1454.797
7510.371 238.08495   # rd: 6160.227, wr: 1350.146
6954.543 237.99395   # rd: 5704.301, wr: 1250.242
6486.533 237.85169   # rd: 5320.470, wr: 1166.063
