################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
369543.925 281.8741   # rd: 339979.662, wr: 29564.363
360363.742 279.27121   # rd: 331533.832, wr: 28829.867
320908.578 270.58014   # rd: 274076.579, wr: 23831.992
291780.504 265.81527   # rd: 268438.605, wr: 23341.807
286823.248 265.1863   # rd: 263877.765, wr: 22945.376
280426.177 264.28396   # rd: 257992.675, wr: 22433.516
270511.745 262.90848   # rd: 248872.143, wr: 21639.717
262627.011 261.67698   # rd: 241617.256, wr: 21009.784
256905.310 260.92244   # rd: 236353.413, wr: 20551.783
251733.244 260.30686   # rd: 231595.497, wr: 20137.733
246997.087 259.79507   # rd: 227237.989, wr: 19759.184
238394.324 258.70003   # rd: 219323.415, wr: 19070.873
229440.764 257.72455   # rd: 211086.327, wr: 18354.551
221412.997 256.76017   # rd: 203700.900, wr: 17712.175
212625.743 255.69588   # rd: 195616.489, wr: 17009.268
207281.520 254.93263   # rd: 190699.990, wr: 16581.702
200780.429 254.20147   # rd: 184718.841, wr: 16061.623
194769.330 253.48156   # rd: 179188.496, wr: 15580.834
188944.079 252.85057   # rd: 173829.418, wr: 15114.632
183471.188 252.21244   # rd: 168794.668, wr: 14676.627
178236.934 251.76331   # rd: 163979.092, wr: 14257.885
172700.749 251.0551   # rd: 158885.496, wr: 13815.267
167355.499 250.59398   # rd: 153968.012, wr: 13387.408
163624.657 250.25339   # rd: 150535.659, wr: 13088.976
159232.595 249.71415   # rd: 146495.159, wr: 12737.543
155817.335 249.47368   # rd: 143352.925, wr: 12464.374
151272.156 249.11279   # rd: 139171.342, wr: 12100.700
148440.332 248.79316   # rd: 136566.174, wr: 11874.114
144999.997 248.41733   # rd: 133401.017, wr: 11598.858
141388.577 248.10713   # rd: 130078.597, wr: 11309.881
138392.673 247.99079   # rd: 127322.407, wr: 11070.351
135450.611 247.64239   # rd: 124615.773, wr: 10834.867
132343.931 247.25174   # rd: 121757.508, wr: 10586.451
129449.167 247.05155   # rd: 119094.651, wr: 10354.609
126695.832 246.87195   # rd: 116561.491, wr: 10134.382
124298.095 246.69465   # rd: 114355.431, wr: 9942.649
105719.735 245.6355   # rd: 97263.455, wr: 8456.355
78635.539 244.13445   # rd: 72346.043, wr: 6289.472
65167.450 243.14565   # rd: 59955.467, wr: 5211.983
48543.843 241.99795   # rd: 44661.726, wr: 3882.120
44811.119 241.67089   # rd: 41227.691, wr: 3583.447
40341.217 241.43612   # rd: 37115.466, wr: 3225.758
34263.976 240.98689   # rd: 31524.383, wr: 2739.599
25315.350 240.34032   # rd: 23291.626, wr: 2023.718
19992.007 239.66036   # rd: 18394.168, wr: 1597.824
16507.866 239.33417   # rd: 15188.740, wr: 1319.134
14077.651 239.07612   # rd: 12952.840, wr: 1124.827
12258.365 238.8484   # rd: 11279.024, wr: 979.331
10886.151 238.62373   # rd: 10016.522, wr: 869.628
9746.337 238.49834   # rd: 8967.785, wr: 778.553
8844.773 238.26529   # rd: 8138.303, wr: 706.473
8054.414 238.26473   # rd: 7410.931, wr: 643.483
7485.042 238.11777   # rd: 6886.880, wr: 598.162
6930.883 238.03291   # rd: 6376.853, wr: 554.031
6460.365 237.97186   # rd: 5943.897, wr: 516.469
