################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
388729.513 295.29965   # rd: 326542.743, wr: 62186.884
362152.884 286.66886   # rd: 304218.979, wr: 57933.841
320201.512 275.08555   # rd: 249658.751, wr: 47542.825
291110.688 268.73042   # rd: 246221.912, wr: 46888.940
287322.165 268.05699   # rd: 243039.272, wr: 46282.742
282257.920 267.2934   # rd: 238785.339, wr: 45472.560
279484.325 266.84727   # rd: 236455.677, wr: 45028.542
272681.352 266.08699   # rd: 229901.249, wr: 43780.210
265440.989 265.21913   # rd: 224658.930, wr: 42781.916
258886.492 264.3131   # rd: 217473.332, wr: 41413.139
254727.995 263.65828   # rd: 213980.081, wr: 40747.892
245014.842 262.51241   # rd: 205821.009, wr: 39193.819
238765.667 261.78473   # rd: 200571.335, wr: 38194.324
230515.410 260.95446   # rd: 193641.073, wr: 36874.366
223465.839 260.08265   # rd: 187719.252, wr: 35746.601
214330.647 258.70767   # rd: 180045.488, wr: 34285.116
210079.751 257.92858   # rd: 176474.844, wr: 33604.857
201894.764 257.07989   # rd: 169599.330, wr: 32295.534
197201.990 256.27603   # rd: 165657.300, wr: 31544.832
191791.744 255.65161   # rd: 161112.494, wr: 30679.257
187091.345 254.89486   # rd: 157163.923, wr: 29927.450
181165.824 254.18553   # rd: 152186.505, wr: 28979.233
176527.921 253.72011   # rd: 148290.583, wr: 28237.366
171488.822 252.98586   # rd: 144057.425, wr: 27431.283
166828.418 252.30186   # rd: 140142.836, wr: 26685.582
162792.498 251.96823   # rd: 136752.758, wr: 26039.676
159072.180 251.55592   # rd: 133627.506, wr: 25444.717
154061.685 250.83254   # rd: 129418.828, wr: 24643.000
151067.673 250.45289   # rd: 126903.590, wr: 24164.076
147132.324 250.00744   # rd: 123597.660, wr: 23534.650
144039.177 249.77654   # rd: 120999.501, wr: 23039.733
140565.726 249.39832   # rd: 118081.274, wr: 22484.158
137433.001 249.11506   # rd: 115450.171, wr: 21982.823
134410.645 248.77988   # rd: 112911.097, wr: 21499.355
130390.237 248.33306   # rd: 109534.236, wr: 20856.000
128699.574 248.13248   # rd: 108113.994, wr: 20585.559
109405.884 246.51723   # rd: 91907.035, wr: 17498.842
84098.435 244.32977   # rd: 70648.150, wr: 13450.292
64565.518 242.9027   # rd: 54240.157, wr: 10325.385
52598.656 242.08027   # rd: 44187.576, wr: 8411.058
46580.450 241.65406   # rd: 39132.275, wr: 7448.174
39262.899 241.14371   # rd: 32985.365, wr: 6277.539
34552.033 240.73795   # rd: 29028.166, wr: 5523.871
25504.132 240.17493   # rd: 21427.651, wr: 4076.467
20100.910 239.56531   # rd: 16888.859, wr: 3212.061
16586.627 239.4388   # rd: 13936.674, wr: 2649.963
14169.775 239.27753   # rd: 11906.116, wr: 2263.658
12264.842 238.96765   # rd: 10305.875, wr: 1958.967
10896.192 238.65304   # rd: 9155.981, wr: 1740.210
9679.190 238.60157   # rd: 8133.353, wr: 1545.837
8909.493 238.46308   # rd: 7486.479, wr: 1423.016
8155.042 238.32575   # rd: 6852.091, wr: 1302.952
7504.038 238.21337   # rd: 6304.855, wr: 1199.182
6965.411 238.13112   # rd: 5852.250, wr: 1113.163
6491.038 238.02931   # rd: 5453.674, wr: 1037.363
