################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
378856.986 315.23658   # rd: 242506.021, wr: 136350.750
372807.815 308.52362   # rd: 232232.757, wr: 130574.986
363086.841 299.8199   # rd: 226009.007, wr: 127077.833
355010.751 292.29623   # rd: 225960.491, wr: 127050.403
352881.607 290.83121   # rd: 224597.733, wr: 126284.088
351733.734 289.94913   # rd: 225142.773, wr: 126590.675
349963.766 288.97708   # rd: 224009.087, wr: 125954.821
346954.400 287.46956   # rd: 222082.587, wr: 124871.670
341237.849 285.25466   # rd: 218423.426, wr: 122814.423
336361.096 283.76602   # rd: 215301.907, wr: 121059.260
328932.174 281.72049   # rd: 210546.854, wr: 118385.249
315955.666 278.91923   # rd: 202241.403, wr: 113714.263
302790.513 276.89757   # rd: 193815.246, wr: 108975.196
289233.998 274.88309   # rd: 185138.029, wr: 104095.755
274018.320 273.43235   # rd: 175398.757, wr: 98619.427
261507.822 271.46727   # rd: 167390.844, wr: 94116.850
250357.892 269.88059   # rd: 160255.267, wr: 90102.383
241977.089 268.59108   # rd: 154891.317, wr: 87085.907
232712.834 267.58381   # rd: 148961.168, wr: 83751.666
224587.237 266.27065   # rd: 143760.493, wr: 80826.715
218642.350 264.99131   # rd: 139955.514, wr: 78686.843
210686.418 264.24096   # rd: 134862.914, wr: 75823.511
203864.445 263.15133   # rd: 130496.762, wr: 73367.776
198793.159 262.59153   # rd: 127250.849, wr: 71542.174
191964.085 261.13976   # rd: 122879.984, wr: 69084.201
186966.841 260.10446   # rd: 119681.409, wr: 67285.518
181450.797 259.16021   # rd: 116150.391, wr: 65300.349
175461.324 258.07717   # rd: 112316.171, wr: 63145.068
169870.665 257.64079   # rd: 108738.243, wr: 61132.465
165807.179 256.77345   # rd: 106138.244, wr: 59669.050
161870.258 256.15572   # rd: 103627.408, wr: 58242.943
157430.504 255.69385   # rd: 100775.679, wr: 56654.760
153220.518 254.57995   # rd: 98081.291, wr: 55139.334
149488.681 254.13085   # rd: 95692.633, wr: 53796.140
146034.019 253.70264   # rd: 93481.310, wr: 52552.816
136106.591 252.52978   # rd: 87127.392, wr: 48979.227
124017.245 251.1088   # rd: 79389.073, wr: 44628.150
89241.640 246.97174   # rd: 57129.909, wr: 32111.716
69501.708 244.66037   # rd: 44494.609, wr: 25007.092
56998.676 243.42975   # rd: 36491.468, wr: 20507.209
46622.417 242.82684   # rd: 29849.719, wr: 16772.691
41732.492 242.1751   # rd: 26719.907, wr: 15012.585
35624.658 241.66893   # rd: 22810.509, wr: 12814.149
25842.852 240.7202   # rd: 16549.300, wr: 9293.566
20394.360 240.11951   # rd: 13061.185, wr: 7333.173
16823.833 239.67742   # rd: 10775.584, wr: 6048.243
14273.333 239.37188   # rd: 9142.599, wr: 5130.728
12364.534 239.07799   # rd: 7920.038, wr: 4444.499
11020.535 238.82902   # rd: 7058.537, wr: 3962.009
9875.904 238.67586   # rd: 6324.637, wr: 3551.265
8944.077 238.50092   # rd: 5727.878, wr: 3216.198
8189.000 238.36001   # rd: 5244.576, wr: 2944.426
7540.016 238.26091   # rd: 4828.976, wr: 2711.041
6994.030 238.12567   # rd: 4479.302, wr: 2514.729
6498.334 238.02176   # rd: 4161.957, wr: 2336.381
