################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
408456.988 317.45858   # rd: 302288.658, wr: 106168.330
386395.499 302.49542   # rd: 271160.253, wr: 95235.231
354586.834 289.8787   # rd: 247619.087, wr: 86967.740
335580.510 284.50413   # rd: 240953.751, wr: 84626.817
322315.418 280.81315   # rd: 237797.313, wr: 83518.233
314239.600 279.38874   # rd: 232560.977, wr: 81678.859
308751.084 278.31729   # rd: 228498.256, wr: 80252.792
302550.813 276.84217   # rd: 223909.504, wr: 78641.151
295792.332 276.12361   # rd: 218908.088, wr: 76884.216
288857.081 274.80139   # rd: 213775.424, wr: 75081.600
284924.091 274.22578   # rd: 210865.002, wr: 74059.125
274926.071 271.84868   # rd: 203466.429, wr: 71459.514
265516.589 270.44212   # rd: 196502.773, wr: 69013.716
256334.246 268.57146   # rd: 189707.190, wr: 66626.884
247862.248 267.66313   # rd: 183437.926, wr: 64424.251
238686.335 265.87939   # rd: 176647.259, wr: 62039.026
230500.737 264.83086   # rd: 170589.598, wr: 59910.983
222405.009 263.59991   # rd: 164598.587, wr: 57806.465
210063.189 261.99719   # rd: 146584.117, wr: 51479.134
205873.082 261.20447   # rd: 154584.346, wr: 54288.651
201675.682 260.93085   # rd: 149258.251, wr: 52417.502
196202.734 260.21717   # rd: 145207.664, wr: 50994.998
189889.241 258.96502   # rd: 140535.741, wr: 49353.501
183850.738 257.95402   # rd: 136066.845, wr: 47783.750
178484.109 257.53333   # rd: 132095.510, wr: 46388.699
173988.404 257.06486   # rd: 128768.084, wr: 45220.227
168424.270 256.69466   # rd: 124650.670, wr: 43773.678
164712.236 256.0196   # rd: 121903.263, wr: 42808.802
160113.749 255.32076   # rd: 118500.595, wr: 41613.069
156900.667 254.90712   # rd: 116122.748, wr: 40777.934
153067.915 254.56266   # rd: 113286.104, wr: 39781.674
149672.100 254.0297   # rd: 110773.431, wr: 38898.690
146059.423 253.65432   # rd: 108099.734, wr: 37959.825
142711.179 252.99642   # rd: 105621.682, wr: 37089.483
139086.052 252.26667   # rd: 102939.001, wr: 36146.851
136412.584 251.90348   # rd: 100960.499, wr: 35452.142
119850.192 249.56764   # rd: 88703.449, wr: 31146.907
87086.217 246.23698   # rd: 64456.125, wr: 22630.092
68839.900 244.28476   # rd: 50952.759, wr: 17887.134
55994.366 243.25092   # rd: 41446.105, wr: 14548.282
48024.167 242.61394   # rd: 35547.670, wr: 12476.490
41684.057 242.01432   # rd: 30855.631, wr: 10828.419
35129.383 241.53469   # rd: 26004.723, wr: 9124.672
25569.073 240.41435   # rd: 18929.457, wr: 6639.613
20054.625 240.14594   # rd: 14848.416, wr: 5206.218
16688.984 239.72858   # rd: 12357.000, wr: 4331.987
14129.777 239.29413   # rd: 10462.717, wr: 3667.067
12346.109 239.11862   # rd: 9142.384, wr: 3203.729
10979.149 238.87681   # rd: 8130.091, wr: 2849.052
9829.331 238.62693   # rd: 7278.428, wr: 2550.903
8935.523 238.45695   # rd: 6615.986, wr: 2319.539
8171.453 238.32785   # rd: 6049.728, wr: 2121.726
7527.494 238.16934   # rd: 5573.152, wr: 1954.347
6978.172 238.01919   # rd: 5166.470, wr: 1811.702
6140.697 237.94681   # rd: 4546.315, wr: 1594.381
