################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
415080.417 309.59024   # rd: 315486.729, wr: 99593.889
376536.086 293.83105   # rd: 286190.597, wr: 90345.417
340147.682 283.47237   # rd: 250933.161, wr: 79214.642
322503.666 279.84028   # rd: 245122.999, wr: 77380.674
318357.000 279.09645   # rd: 241971.585, wr: 76385.394
314537.498 278.20768   # rd: 239068.571, wr: 75468.991
311381.590 277.74533   # rd: 236670.063, wr: 74711.677
307614.263 276.78128   # rd: 233806.576, wr: 73807.800
299781.905 275.69487   # rd: 227853.308, wr: 71928.683
293283.146 274.65541   # rd: 222913.769, wr: 70369.141
290164.472 273.97948   # rd: 220544.239, wr: 69620.609
279631.417 271.53028   # rd: 212537.998, wr: 67093.433
270049.926 269.8963   # rd: 205255.915, wr: 64794.067
260356.256 267.88794   # rd: 197888.320, wr: 62468.065
251835.494 266.55572   # rd: 191412.249, wr: 60423.194
242650.079 265.0752   # rd: 184430.652, wr: 58219.492
233501.600 263.58108   # rd: 177477.505, wr: 56024.181
227398.103 262.50346   # rd: 172838.685, wr: 54559.433
220163.842 261.84092   # rd: 167340.411, wr: 52823.523
212518.247 260.71775   # rd: 161529.416, wr: 50988.831
205893.995 260.06334   # rd: 156494.829, wr: 49399.166
199512.602 259.01896   # rd: 151644.658, wr: 47868.101
193487.664 257.8601   # rd: 147065.351, wr: 46422.184
186931.579 256.95916   # rd: 142082.270, wr: 44849.158
182548.991 256.08609   # rd: 138751.588, wr: 43797.332
177110.491 255.85327   # rd: 134618.148, wr: 42492.407
172525.329 255.17333   # rd: 131133.322, wr: 41392.065
166989.013 254.32955   # rd: 126925.263, wr: 40063.743
162644.522 253.88371   # rd: 123623.571, wr: 39021.143
159026.102 253.42706   # rd: 120873.169, wr: 38153.033
153882.519 252.87549   # rd: 116964.010, wr: 36918.566
150111.756 252.44651   # rd: 114098.316, wr: 36013.575
147767.090 251.81369   # rd: 112316.082, wr: 35451.051
144205.173 251.53282   # rd: 109608.917, wr: 34596.292
140484.732 251.00138   # rd: 106781.017, wr: 33703.494
137414.841 250.82262   # rd: 104448.230, wr: 32966.775
120556.499 249.26724   # rd: 91634.891, wr: 28921.601
87649.893 245.72478   # rd: 66624.066, wr: 21025.834
68630.859 243.52668   # rd: 52168.593, wr: 16462.252
56339.759 242.82818   # rd: 42827.141, wr: 13512.611
47902.366 242.09174   # rd: 36414.258, wr: 11488.107
41390.574 241.53097   # rd: 31464.898, wr: 9925.683
35263.367 241.24332   # rd: 26807.993, wr: 8455.367
25847.876 240.63641   # rd: 19651.800, wr: 6196.081
20374.191 240.08304   # rd: 15491.384, wr: 4882.802
16686.468 239.54581   # rd: 12688.159, wr: 3998.310
14162.924 239.30968   # rd: 10769.750, wr: 3393.173
12434.267 239.08374   # rd: 9455.536, wr: 2978.736
10990.541 238.77166   # rd: 8357.792, wr: 2632.743
9794.464 238.64603   # rd: 7448.097, wr: 2346.367
8930.167 238.49213   # rd: 6790.357, wr: 2139.810
8162.501 238.24114   # rd: 6206.146, wr: 1956.357
7457.853 238.21834   # rd: 5670.343, wr: 1787.509
6979.630 238.1039   # rd: 5306.792, wr: 1672.838
6478.616 237.99036   # rd: 4925.947, wr: 1552.668
