################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
427799.609 322.41606   # rd: 265283.682, wr: 162515.998
418569.235 316.07265   # rd: 259560.001, wr: 159009.163
382130.499 296.4852   # rd: 236962.487, wr: 145168.155
376801.928 294.65239   # rd: 233659.156, wr: 143142.914
372210.070 292.98728   # rd: 220889.689, wr: 135320.335
370155.818 291.83111   # rd: 229537.231, wr: 140618.730
361108.663 289.75157   # rd: 223927.170, wr: 137181.493
357528.933 288.29579   # rd: 221708.249, wr: 135820.899
350477.340 286.46578   # rd: 217334.933, wr: 133142.336
342627.748 284.89188   # rd: 212468.253, wr: 130159.424
334493.019 283.53014   # rd: 207423.848, wr: 127069.172
323669.088 281.38253   # rd: 188310.491, wr: 115358.741
307441.240 279.2842   # rd: 190650.423, wr: 116790.745
289759.500 277.08139   # rd: 179686.180, wr: 110073.178
278634.827 275.784   # rd: 172788.367, wr: 105846.317
266154.669 273.49757   # rd: 165050.426, wr: 101104.100
255723.443 272.06848   # rd: 158582.576, wr: 97141.060
247721.162 270.44239   # rd: 153620.502, wr: 94100.625
234413.084 268.44442   # rd: 145371.171, wr: 89041.892
230461.405 267.82742   # rd: 142918.991, wr: 87542.400
224685.733 266.6509   # rd: 139337.150, wr: 85348.583
216397.243 265.2616   # rd: 134198.008, wr: 82199.120
210325.424 264.27773   # rd: 130432.987, wr: 79892.544
204043.567 263.23321   # rd: 126537.590, wr: 77505.849
197686.082 262.1781   # rd: 122596.422, wr: 75089.625
192082.424 261.28462   # rd: 119121.349, wr: 72961.024
186754.495 260.20458   # rd: 115817.976, wr: 70936.640
181578.080 259.61124   # rd: 112607.677, wr: 68970.317
176667.174 258.85103   # rd: 109562.831, wr: 67104.400
171764.068 258.38662   # rd: 106522.589, wr: 65241.358
167227.170 257.54911   # rd: 103710.166, wr: 63517.048
162669.683 256.49877   # rd: 100883.834, wr: 61785.950
158684.335 255.94478   # rd: 98412.817, wr: 60271.532
154534.152 255.21492   # rd: 95839.707, wr: 58694.374
150302.923 254.69519   # rd: 93216.782, wr: 57086.192
146304.666 254.1129   # rd: 90736.575, wr: 55568.098
124260.465 251.48047   # rd: 77068.432, wr: 47192.041
89366.017 247.27387   # rd: 55431.266, wr: 33934.751
70364.984 244.70224   # rd: 43647.900, wr: 26717.092
57238.642 243.58664   # rd: 35507.259, wr: 21731.390
49008.151 243.24306   # rd: 30402.868, wr: 18605.276
42542.509 242.5896   # rd: 26393.134, wr: 16149.374
36021.710 241.58729   # rd: 22348.940, wr: 13672.798
25993.739 240.86066   # rd: 16129.427, wr: 9864.288
20367.466 240.29551   # rd: 12639.910, wr: 7727.539
16958.849 239.82344   # rd: 10525.217, wr: 6433.622
14312.110 239.2601   # rd: 8883.046, wr: 5429.072
12477.615 239.08182   # rd: 7744.508, wr: 4733.096
10993.000 238.90221   # rd: 6822.672, wr: 4170.327
9893.557 238.56059   # rd: 6139.744, wr: 3753.813
8964.240 238.48656   # rd: 5563.139, wr: 3401.103
8189.355 238.32774   # rd: 5082.391, wr: 3106.964
7556.674 238.14818   # rd: 4689.549, wr: 2867.127
7004.383 238.09405   # rd: 4347.092, wr: 2657.291
6509.433 238.01251   # rd: 4040.027, wr: 2469.405
