################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
386016.656 326.20509   # rd: 200778.578, wr: 185238.079
384474.339 323.1052   # rd: 201017.181, wr: 185457.087
382035.167 319.7625   # rd: 198706.498, wr: 183328.670
380283.680 315.7943   # rd: 197795.404, wr: 182488.490
376869.245 312.55003   # rd: 198255.920, wr: 182913.253
375377.313 310.2526   # rd: 197739.492, wr: 182437.821
373039.774 307.14979   # rd: 197147.859, wr: 181891.915
367735.988 299.50841   # rd: 195430.073, wr: 180305.843
364353.899 297.29936   # rd: 193151.578, wr: 178202.392
361824.085 295.5307   # rd: 189755.485, wr: 175068.529
356835.680 293.43966   # rd: 185653.732, wr: 171282.234
338156.735 289.41274   # rd: 175886.757, wr: 162269.836
323459.186 285.57698   # rd: 168243.563, wr: 155215.909
309940.940 283.42465   # rd: 161213.594, wr: 148727.418
300267.018 281.93896   # rd: 156182.733, wr: 144084.499
293838.822 280.50444   # rd: 152838.841, wr: 140999.838
283861.428 278.90515   # rd: 147650.905, wr: 136210.666
274823.906 277.76088   # rd: 142950.849, wr: 131872.913
264764.654 275.92981   # rd: 137718.331, wr: 127046.180
256388.681 273.88226   # rd: 133362.253, wr: 123026.428
246825.763 271.84883   # rd: 128388.174, wr: 118437.589
238373.914 269.54149   # rd: 123992.639, wr: 114381.561
229710.739 267.57278   # rd: 119486.919, wr: 110223.749
221821.265 266.42853   # rd: 115383.902, wr: 106437.578
214564.493 265.10788   # rd: 111609.497, wr: 102954.781
207256.328 263.75964   # rd: 107808.507, wr: 99447.721
200189.927 262.64532   # rd: 104133.423, wr: 96056.533
194252.249 261.55485   # rd: 101045.000, wr: 93207.235
188258.503 260.87168   # rd: 97927.976, wr: 90330.548
182555.572 260.12736   # rd: 94961.492, wr: 87594.008
177765.148 259.07127   # rd: 92469.218, wr: 85295.809
172501.514 258.41155   # rd: 89732.691, wr: 82768.916
167654.095 257.88045   # rd: 87211.399, wr: 80442.767
159096.078 256.43932   # rd: 82240.000, wr: 75856.042
158063.980 256.20166   # rd: 82743.999, wr: 76319.874
154701.022 255.86377   # rd: 80475.274, wr: 74225.876
129155.205 253.49997   # rd: 67189.648, wr: 61965.499
93543.634 247.98002   # rd: 48668.141, wr: 44875.500
71842.466 244.91777   # rd: 37380.525, wr: 34461.934
59089.050 244.15194   # rd: 30745.957, wr: 28343.092
49807.161 243.31974   # rd: 25917.110, wr: 23890.044
43040.175 242.55404   # rd: 22397.582, wr: 20642.586
36554.731 241.83059   # rd: 19023.854, wr: 17530.885
26176.258 240.97398   # rd: 13625.302, wr: 12550.942
20495.758 240.30544   # rd: 10669.877, wr: 9825.862
16921.158 239.87142   # rd: 8809.953, wr: 8111.205
14219.732 239.40382   # rd: 7404.072, wr: 6815.655
12526.892 239.07304   # rd: 6521.102, wr: 6005.789
11072.050 238.92138   # rd: 5763.561, wr: 5308.488
9908.305 238.71385   # rd: 5158.169, wr: 4750.134
8995.696 238.54015   # rd: 4683.052, wr: 4312.642
8207.657 238.31201   # rd: 4273.256, wr: 3934.401
7323.911 238.20739   # rd: 3813.296, wr: 3510.615
6967.102 238.13085   # rd: 3627.397, wr: 3339.705
6528.987 237.95601   # rd: 3399.401, wr: 3129.586
