################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
419497.765 325.46826   # rd: 234972.331, wr: 184525.577
411548.590 320.87119   # rd: 230520.251, wr: 181028.411
392837.775 305.53686   # rd: 220036.925, wr: 172800.921
393059.313 305.89284   # rd: 220160.076, wr: 172899.094
390759.089 302.28565   # rd: 218872.478, wr: 171886.825
388450.927 300.76962   # rd: 217579.807, wr: 170871.406
382588.342 296.72185   # rd: 214296.492, wr: 168291.992
375920.524 294.41271   # rd: 210562.174, wr: 165358.422
370019.696 292.99101   # rd: 207256.823, wr: 162763.016
356177.307 289.85704   # rd: 199504.694, wr: 156672.185
349263.340 288.7276   # rd: 195632.317, wr: 153631.165
333346.854 285.25565   # rd: 186718.157, wr: 146628.982
317029.889 282.96238   # rd: 177579.327, wr: 139450.491
298821.907 280.07519   # rd: 167381.915, wr: 131439.991
290150.844 279.46652   # rd: 162526.156, wr: 127624.831
280103.810 277.88157   # rd: 156898.584, wr: 123205.154
272799.070 276.94201   # rd: 152807.494, wr: 119991.576
263801.582 275.18882   # rd: 147768.413, wr: 116033.169
255023.092 273.32627   # rd: 142851.727, wr: 112171.508
245959.237 271.43412   # rd: 137775.324, wr: 108183.842
237286.732 269.57009   # rd: 132917.815, wr: 104368.846
228842.908 268.10239   # rd: 128188.597, wr: 100654.197
220577.663 266.2054   # rd: 123559.995, wr: 97017.660
214452.488 265.25852   # rd: 120127.335, wr: 94325.060
206593.744 264.32722   # rd: 115726.108, wr: 90867.451
199743.173 262.85296   # rd: 111889.833, wr: 87853.390
189376.530 261.06862   # rd: 102721.869, wr: 80654.818
187257.500 260.58858   # rd: 104895.994, wr: 82361.541
182018.106 259.37624   # rd: 101961.339, wr: 80056.867
177555.330 258.78377   # rd: 99460.839, wr: 78094.427
171937.146 257.83069   # rd: 96314.624, wr: 75622.407
167346.985 257.22506   # rd: 93743.724, wr: 73603.168
162030.154 256.92896   # rd: 90765.201, wr: 71264.867
158336.910 256.27664   # rd: 88697.291, wr: 69639.583
154212.906 255.49392   # rd: 86388.064, wr: 67824.792
142479.252 253.99987   # rd: 79815.458, wr: 62663.793
130890.666 252.59646   # rd: 73325.042, wr: 57565.624
92545.086 247.68875   # rd: 51847.351, wr: 40697.756
71794.675 245.32765   # rd: 40223.968, wr: 31570.722
57723.384 244.00077   # rd: 32342.467, wr: 25380.917
47996.849 243.1579   # rd: 26894.258, wr: 21102.591
42662.300 242.54815   # rd: 23906.434, wr: 18755.866
36075.668 241.65345   # rd: 20217.374, wr: 15858.316
26302.550 240.62527   # rd: 14743.159, wr: 11559.391
20513.917 240.21717   # rd: 11500.108, wr: 9013.814
16919.194 239.86669   # rd: 9485.900, wr: 7433.310
14415.082 239.35674   # rd: 8082.174, wr: 6332.897
12530.259 239.11423   # rd: 7025.202, wr: 5505.062
10507.584 238.89008   # rd: 5890.711, wr: 4616.868
9921.839 238.61546   # rd: 5562.230, wr: 4359.608
8983.207 238.4912   # rd: 5036.129, wr: 3947.078
8219.900 238.37434   # rd: 4608.423, wr: 3611.479
7575.904 238.15737   # rd: 4247.227, wr: 3328.678
7011.523 238.10776   # rd: 3931.068, wr: 3080.456
6480.449 238.00358   # rd: 3633.556, wr: 2846.892
