################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
419933.978 317.42431   # rd: 302385.918, wr: 117548.131
395594.348 304.33872   # rd: 284860.000, wr: 110734.348
366501.914 292.53589   # rd: 249508.671, wr: 96993.208
341865.070 285.53443   # rd: 245448.747, wr: 95416.266
334927.663 283.77074   # rd: 240453.151, wr: 93474.583
328228.998 282.0548   # rd: 226988.905, wr: 88240.157
322862.406 280.99785   # rd: 232485.241, wr: 90377.158
314801.515 279.59138   # rd: 226681.742, wr: 88119.909
306555.493 277.72873   # rd: 220744.011, wr: 85811.375
301887.905 276.84067   # rd: 217383.080, wr: 84504.767
295457.155 275.80763   # rd: 212752.767, wr: 82704.224
285125.076 273.31837   # rd: 205313.384, wr: 79811.843
272472.749 270.99344   # rd: 196203.163, wr: 76269.601
266117.808 269.99674   # rd: 191627.074, wr: 74490.640
253221.416 268.30996   # rd: 182342.660, wr: 70878.792
245807.932 267.18177   # rd: 177003.342, wr: 68804.640
236077.851 265.84396   # rd: 169997.755, wr: 66080.167
228102.756 264.56887   # rd: 164254.841, wr: 63847.901
220511.758 263.53998   # rd: 158788.825, wr: 61723.033
212529.576 262.56961   # rd: 153041.752, wr: 59487.767
204282.901 261.44858   # rd: 147103.922, wr: 57178.865
199635.150 260.74592   # rd: 143757.170, wr: 55877.859
193117.002 260.17396   # rd: 139064.169, wr: 54052.826
187957.641 259.50492   # rd: 135348.772, wr: 52608.591
182998.847 258.46289   # rd: 131778.506, wr: 51220.392
177876.177 257.77251   # rd: 128089.839, wr: 49786.374
172706.811 257.35476   # rd: 124367.745, wr: 48338.966
167610.088 256.43903   # rd: 120698.071, wr: 46912.117
162963.261 255.70733   # rd: 117352.094, wr: 45611.182
159254.834 255.04409   # rd: 114681.650, wr: 44573.276
155230.995 254.7707   # rd: 111784.347, wr: 43446.526
151698.745 254.09382   # rd: 109240.926, wr: 42457.741
148196.415 253.55654   # rd: 106719.083, wr: 41477.324
145299.248 253.02267   # rd: 104632.918, wr: 40666.308
131081.821 251.47874   # rd: 94394.875, wr: 36686.738
128969.336 251.28524   # rd: 99354.868, wr: 38614.482
121406.075 250.39964   # rd: 87428.242, wr: 33977.798
84793.750 246.20762   # rd: 61064.902, wr: 23728.820
65690.000 244.52845   # rd: 47308.774, wr: 18381.226
56493.317 243.34701   # rd: 40686.324, wr: 15807.000
46964.765 242.69703   # rd: 33825.199, wr: 13139.552
40842.193 241.75168   # rd: 29416.410, wr: 11425.793
35571.783 241.47826   # rd: 25621.527, wr: 9950.240
25744.832 240.66499   # rd: 18545.266, wr: 7199.566
20278.033 239.97388   # rd: 14608.685, wr: 5669.344
16516.484 239.7332   # rd: 11899.407, wr: 4617.090
14004.235 239.37085   # rd: 10090.152, wr: 3914.097
12392.376 239.08861   # rd: 8929.032, wr: 3463.349
10949.458 238.83313   # rd: 7889.502, wr: 3059.954
9826.158 238.65258   # rd: 7079.743, wr: 2746.414
8944.876 238.40976   # rd: 6444.149, wr: 2500.727
8177.903 238.29119   # rd: 5891.450, wr: 2286.453
7523.453 238.14546   # rd: 5420.032, wr: 2103.422
6982.686 238.05588   # rd: 5030.394, wr: 1952.291
6480.389 238.01811   # rd: 4668.722, wr: 1811.666
