################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
371904.414 284.48328   # rd: 334715.831, wr: 37188.583
358527.663 280.88614   # rd: 322677.176, wr: 35850.408
315234.911 271.10218   # rd: 254014.496, wr: 28220.408
278752.575 265.54759   # rd: 250880.055, wr: 27872.641
272257.834 264.569   # rd: 245034.839, wr: 27222.967
266514.657 263.75574   # rd: 239865.745, wr: 26648.883
261146.925 263.00037   # rd: 239534.906, wr: 26612.133
255535.681 262.39233   # rd: 233584.918, wr: 25950.856
250606.429 261.88082   # rd: 228248.524, wr: 25357.826
248205.749 261.48907   # rd: 223387.832, wr: 24817.932
242206.912 260.85144   # rd: 217988.831, wr: 24218.074
235129.917 260.02829   # rd: 211619.435, wr: 23510.361
227353.333 259.11716   # rd: 204620.659, wr: 22732.717
221029.508 258.2819   # rd: 198929.171, wr: 22100.366
214853.429 257.51347   # rd: 193370.740, wr: 21482.817
208339.764 256.80132   # rd: 187508.414, wr: 20831.450
201958.676 255.97694   # rd: 181765.499, wr: 20193.249
196213.090 255.14365   # rd: 176594.258, wr: 19618.825
190362.917 254.52202   # rd: 171329.306, wr: 19033.790
185132.504 253.83842   # rd: 166621.762, wr: 18510.685
179195.428 253.27775   # rd: 161278.579, wr: 17916.942
175286.734 252.70987   # rd: 157760.565, wr: 17526.176
170915.578 252.08001   # rd: 153826.502, wr: 17089.026
166468.419 251.52676   # rd: 149824.083, wr: 16644.351
161370.837 250.96604   # rd: 145236.479, wr: 16134.509
158316.908 250.59066   # rd: 142487.521, wr: 15829.216
153948.670 250.06151   # rd: 138556.408, wr: 15392.326
150479.498 249.87298   # rd: 135434.005, wr: 15045.458
146359.174 249.62571   # rd: 131725.680, wr: 14633.466
143511.174 249.39533   # rd: 129162.515, wr: 14348.602
140029.168 249.09688   # rd: 126028.985, wr: 14000.269
137145.422 248.75076   # rd: 123433.501, wr: 13711.950
134452.095 248.53011   # rd: 121009.349, wr: 13442.718
131277.729 248.19752   # rd: 118152.343, wr: 13125.201
128636.173 247.9842   # rd: 115775.096, wr: 12861.040
125468.001 247.69885   # rd: 112923.763, wr: 12544.152
111003.750 246.76922   # rd: 99905.943, wr: 11097.843
72537.301 244.0473   # rd: 65285.859, wr: 7251.440
65690.442 243.54853   # rd: 59123.842, wr: 6566.602
52797.574 242.65065   # rd: 47520.475, wr: 5277.097
44982.784 241.89755   # rd: 40486.776, wr: 4496.005
40616.258 241.28904   # rd: 36556.925, wr: 4059.329
34573.050 240.71901   # rd: 31117.992, wr: 3455.052
25410.341 240.08067   # rd: 22871.541, wr: 2538.800
20071.390 239.63771   # rd: 18066.384, wr: 2004.995
16494.373 239.26523   # rd: 14847.039, wr: 1647.334
14137.432 238.9977   # rd: 12725.624, wr: 1411.809
12284.724 238.76109   # rd: 11058.074, wr: 1226.651
10815.200 238.51095   # rd: 9735.390, wr: 1079.812
9761.489 238.46193   # rd: 8786.917, wr: 974.571
8827.128 238.38594   # rd: 7945.859, wr: 881.268
8033.926 238.24947   # rd: 7231.712, wr: 802.216
7494.651 238.08725   # rd: 6746.027, wr: 748.625
6934.831 238.03268   # rd: 6242.015, wr: 692.815
6426.188 238.03138   # rd: 5784.149, wr: 642.038
