################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

780504.093 1000.0   # rd: 316385.108, wr: 111118.818
359327.733 280.51114   # rd: 336307.919, wr: 14019.707
353810.506 278.83751   # rd: 339650.900, wr: 14159.734
339742.095 275.18812   # rd: 326147.426, wr: 13594.691
332061.414 273.08737   # rd: 318774.165, wr: 13287.242
326449.838 271.85731   # rd: 313387.078, wr: 13062.810
320784.671 270.79038   # rd: 311788.087, wr: 12996.606
317636.840 270.16736   # rd: 304926.580, wr: 12710.309
311342.758 268.96682   # rd: 298884.178, wr: 12458.566
305155.580 268.05617   # rd: 292944.733, wr: 12210.933
295803.763 266.58856   # rd: 283967.091, wr: 11836.708
288974.312 265.33988   # rd: 277410.656, wr: 11563.606
280548.495 264.02668   # rd: 269322.460, wr: 11226.242
270737.919 262.76032   # rd: 259904.086, wr: 10833.832
259741.502 261.31147   # rd: 249347.927, wr: 10393.511
249198.842 259.89127   # rd: 239227.393, wr: 9971.640
240569.864 258.56597   # rd: 230943.592, wr: 9626.402
231738.413 257.48959   # rd: 222465.493, wr: 9272.942
223866.751 256.65749   # rd: 214908.913, wr: 8957.868
212762.593 255.28214   # rd: 204249.322, wr: 8513.397
208895.921 254.91306   # rd: 200537.310, wr: 8358.778
202791.993 254.06365   # rd: 194677.334, wr: 8114.609
195925.262 253.45498   # rd: 188085.491, wr: 7839.897
188472.108 252.64528   # rd: 180930.829, wr: 7541.455
184278.172 252.32384   # rd: 176904.731, wr: 7373.583
179127.241 251.80425   # rd: 171959.425, wr: 7167.716
171452.081 251.03804   # rd: 164591.815, wr: 6860.364
169255.252 250.68574   # rd: 162482.664, wr: 6772.617
164714.102 250.25929   # rd: 158123.510, wr: 6590.643
160382.419 249.77629   # rd: 153965.232, wr: 6417.304
156126.177 249.33782   # rd: 149879.094, wr: 6247.077
152743.570 249.09299   # rd: 146631.779, wr: 6111.532
149049.816 248.83886   # rd: 143085.750, wr: 5963.962
145207.755 248.53792   # rd: 139397.665, wr: 5810.130
140076.651 248.06661   # rd: 132551.746, wr: 5524.834
138730.499 247.90868   # rd: 133179.495, wr: 5551.027
135602.250 247.68183   # rd: 130176.663, wr: 5425.608
115491.778 246.01986   # rd: 110870.817, wr: 4621.025
86594.099 244.13168   # rd: 83129.484, wr: 3464.612
68171.358 242.97458   # rd: 65444.057, wr: 2727.308
55477.408 242.17603   # rd: 53257.974, wr: 2219.442
47574.640 241.79975   # rd: 45671.381, wr: 1903.262
41228.115 241.47231   # rd: 39578.876, wr: 1649.223
35281.718 241.04903   # rd: 33870.434, wr: 1411.287
25760.660 240.37475   # rd: 24730.340, wr: 1030.335
20068.042 239.78472   # rd: 19265.540, wr: 802.517
16750.633 239.40233   # rd: 16080.820, wr: 669.789
14065.728 239.12167   # rd: 13503.359, wr: 562.379
12326.407 238.96298   # rd: 11833.624, wr: 492.782
10938.225 238.81294   # rd: 10500.959, wr: 437.264
9761.533 238.64406   # rd: 9371.317, wr: 390.215
8908.717 238.4357   # rd: 8552.606, wr: 356.109
8141.939 238.24973   # rd: 7816.457, wr: 325.480
7419.124 238.08317   # rd: 7122.458, wr: 296.665
6905.559 237.9582   # rd: 6629.324, wr: 276.235
6491.741 237.89084   # rd: 6231.984, wr: 259.759
