################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

82000.00 1500.0   # rd: 75120.796, wr: 26.169
68450.519 520.21435   # rd: 53613.429, wr: 14837.091
68384.866 513.11254   # rd: 53522.791, wr: 14862.074
68295.453 497.88767   # rd: 53402.004, wr: 14893.449
68160.445 484.31689   # rd: 53220.416, wr: 14940.029
68025.182 479.53128   # rd: 53064.163, wr: 14961.018
67912.641 458.42147   # rd: 52958.004, wr: 14954.637
67670.250 439.11454   # rd: 52779.769, wr: 14890.481
66186.465 392.72783   # rd: 51623.795, wr: 14562.670
60275.939 322.20079   # rd: 47013.268, wr: 13262.672
57269.199 306.14207   # rd: 44668.193, wr: 12601.007
53395.960 292.85087   # rd: 41646.599, wr: 11749.361
51420.670 287.89819   # rd: 40105.899, wr: 11314.771
49602.103 283.86886   # rd: 38687.410, wr: 10914.694
47883.283 280.4775   # rd: 37346.697, wr: 10536.587
46284.662 277.49842   # rd: 36099.675, wr: 10184.987
44774.962 274.69249   # rd: 34922.056, wr: 9852.905
43337.344 272.18971   # rd: 33800.713, wr: 9536.630
41978.395 269.821   # rd: 32740.825, wr: 9237.570
40703.127 267.64858   # rd: 31745.993, wr: 8957.135
39506.617 265.59138   # rd: 30812.528, wr: 8694.090
38389.132 263.73159   # rd: 29940.863, wr: 8448.269
37332.763 261.91449   # rd: 29116.841, wr: 8215.922
36303.651 260.25427   # rd: 28314.242, wr: 7989.409
35361.636 258.68808   # rd: 27579.550, wr: 7782.086
34437.197 257.29513   # rd: 26858.237, wr: 7578.959
33570.312 256.00369   # rd: 26181.774, wr: 7388.538
32726.070 254.96031   # rd: 25523.467, wr: 7202.603
31943.732 253.92951   # rd: 24913.204, wr: 7030.528
31171.309 253.05374   # rd: 24310.832, wr: 6860.479
30451.050 252.09887   # rd: 23748.989, wr: 6702.061
29756.228 251.2395   # rd: 23207.007, wr: 6549.221
29110.177 250.33099   # rd: 22702.826, wr: 6407.352
28476.680 249.59309   # rd: 22208.982, wr: 6267.698
27864.728 248.88717   # rd: 21731.609, wr: 6133.119
27296.662 248.13114   # rd: 21288.518, wr: 6008.144
26736.993 247.55615   # rd: 20851.962, wr: 5885.031
26206.975 247.07366   # rd: 20438.630, wr: 5768.345
25698.287 246.79901   # rd: 20041.736, wr: 5656.552
25206.402 246.58188   # rd: 19657.989, wr: 5548.413
24720.488 246.33557   # rd: 19278.922, wr: 5441.565
21924.485 242.93368   # rd: 17098.438, wr: 4826.047
19911.318 240.5157   # rd: 15528.046, wr: 4383.273
18244.470 238.98093   # rd: 14227.778, wr: 4016.693
16854.444 237.60132   # rd: 13143.727, wr: 3710.717
15634.748 236.15191   # rd: 12192.747, wr: 3442.001
14583.772 234.92446   # rd: 11373.366, wr: 3210.406
13673.130 234.32409   # rd: 10663.147, wr: 3009.984
12864.381 234.19764   # rd: 10032.385, wr: 2831.995
12154.005 233.2568   # rd: 9478.024, wr: 2675.981
11507.477 232.13737   # rd: 8972.858, wr: 2534.619
7542.778 229.10811   # rd: 5879.258, wr: 1663.519
5617.597 228.22446   # rd: 4377.083, wr: 1240.515
4474.120 228.02612   # rd: 3484.716, wr: 989.405
3734.422 228.00743   # rd: 2906.792, wr: 827.630
3177.603 227.88256   # rd: 2472.922, wr: 704.681
