################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

82000.00 1500.0   # rd: 75120.796, wr: 26.169
71527.282 506.26987   # rd: 67130.681, wr: 4396.601
71453.011 494.58239   # rd: 67020.493, wr: 4432.519
71374.343 473.68396   # rd: 66930.639, wr: 4443.704
71209.923 459.52094   # rd: 66882.918, wr: 4327.005
71160.445 450.6565   # rd: 66857.483, wr: 4302.961
70777.622 418.81897   # rd: 66511.575, wr: 4266.047
70475.143 398.18005   # rd: 66227.356, wr: 4247.787
67761.487 354.79598   # rd: 63676.539, wr: 4084.949
59610.050 303.62003   # rd: 56014.484, wr: 3595.566
56418.478 293.36408   # rd: 53014.395, wr: 3404.082
52253.576 281.15921   # rd: 49099.291, wr: 3154.284
50424.090 277.66974   # rd: 47379.776, wr: 3044.315
48680.046 274.50229   # rd: 45740.279, wr: 2939.769
47068.892 271.87747   # rd: 44225.194, wr: 2843.698
45531.854 269.58493   # rd: 42781.062, wr: 2750.793
44078.935 267.52252   # rd: 41414.392, wr: 2664.542
42732.136 265.43977   # rd: 40149.344, wr: 2582.793
41482.738 263.13722   # rd: 38974.982, wr: 2507.756
40252.459 261.04044   # rd: 37818.474, wr: 2433.986
39132.882 258.97279   # rd: 36766.018, wr: 2366.864
38010.457 257.18073   # rd: 35710.891, wr: 2299.566
36967.397 255.74374   # rd: 34730.546, wr: 2236.851
35987.132 254.15383   # rd: 33809.125, wr: 2178.008
35032.134 252.90623   # rd: 32911.359, wr: 2120.775
34158.949 251.75667   # rd: 32090.469, wr: 2068.480
33296.108 250.61383   # rd: 31279.610, wr: 2016.497
32465.609 249.72638   # rd: 30498.914, wr: 1966.694
31698.831 248.66496   # rd: 29778.018, wr: 1920.812
30956.758 247.94943   # rd: 29080.560, wr: 1876.198
30261.425 247.10041   # rd: 28426.912, wr: 1834.512
29579.058 246.65623   # rd: 27785.607, wr: 1793.451
28920.514 245.42664   # rd: 27166.528, wr: 1753.985
28308.110 244.79295   # rd: 26590.771, wr: 1717.338
27712.566 244.17792   # rd: 26031.059, wr: 1681.506
27204.747 243.8365   # rd: 25540.659, wr: 1664.088
26595.422 243.63417   # rd: 24981.013, wr: 1614.409
26052.836 243.56795   # rd: 24470.862, wr: 1581.973
25546.232 243.63009   # rd: 23994.550, wr: 1551.683
25074.508 243.52208   # rd: 23551.040, wr: 1523.468
24604.641 243.39292   # rd: 23103.836, wr: 1500.805
21818.977 240.98253   # rd: 20491.147, wr: 1327.829
19839.297 238.98043   # rd: 18630.289, wr: 1209.008
18187.846 237.6061   # rd: 17078.812, wr: 1109.034
16779.911 236.41236   # rd: 15755.448, wr: 1024.463
15590.180 235.12818   # rd: 14637.161, wr: 953.019
14551.084 233.84362   # rd: 13661.623, wr: 889.461
13640.083 233.55345   # rd: 12805.069, wr: 835.014
12854.360 233.81358   # rd: 12061.502, wr: 792.858
12127.310 232.92661   # rd: 11384.903, wr: 742.408
11489.039 232.23111   # rd: 10785.499, wr: 703.539
7535.463 229.21126   # rd: 7071.190, wr: 464.274
5613.393 228.65609   # rd: 5264.236, wr: 349.156
4477.041 228.48077   # rd: 4195.914, wr: 281.126
3720.224 228.40657   # rd: 3484.751, wr: 235.473
3187.520 228.27136   # rd: 2983.879, wr: 203.641
