################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

82000.00 1500.0   # rd: 75120.796, wr: 26.169
65481.332 467.32049   # rd: 35974.694, wr: 29506.637
65217.922 455.20908   # rd: 35935.837, wr: 29282.086
65074.140 438.81929   # rd: 35655.549, wr: 29418.591
64803.621 433.949   # rd: 35469.750, wr: 29333.871
64614.750 431.67342   # rd: 35312.552, wr: 29302.198
63824.571 409.87215   # rd: 34742.193, wr: 29082.379
63042.829 389.94939   # rd: 34225.016, wr: 28817.814
61989.417 369.12339   # rd: 33595.643, wr: 28393.773
58085.457 322.34707   # rd: 31411.539, wr: 26673.918
55519.576 307.1017   # rd: 30016.596, wr: 25502.980
51288.645 291.57277   # rd: 27720.319, wr: 23568.326
49560.472 286.4882   # rd: 26785.275, wr: 22775.197
47862.328 282.5436   # rd: 25867.423, wr: 21994.904
46254.755 279.43004   # rd: 24999.461, wr: 21255.295
44752.707 276.68496   # rd: 24187.514, wr: 20565.192
43341.071 274.15901   # rd: 23425.510, wr: 19915.561
42036.308 271.93464   # rd: 22721.418, wr: 19314.890
40787.711 269.74015   # rd: 22046.034, wr: 18741.677
39622.322 267.81701   # rd: 21417.073, wr: 18205.249
38490.890 265.97359   # rd: 20805.867, wr: 17685.023
37420.428 264.10417   # rd: 20228.070, wr: 17192.358
36392.673 262.46531   # rd: 19672.808, wr: 16719.864
35428.065 260.96141   # rd: 19151.803, wr: 16276.262
34511.265 259.64084   # rd: 18656.031, wr: 15855.234
33624.889 258.48177   # rd: 18177.215, wr: 15447.675
32807.778 257.35629   # rd: 17736.181, wr: 15071.596
32017.625 256.36614   # rd: 17310.970, wr: 14706.654
31237.772 255.5065   # rd: 16887.340, wr: 14350.432
30513.236 254.67316   # rd: 16496.647, wr: 14016.589
29824.228 253.77849   # rd: 16124.569, wr: 13699.658
29169.823 252.82618   # rd: 15770.838, wr: 13398.984
28522.618 251.88867   # rd: 15421.106, wr: 13101.513
27925.257 250.99933   # rd: 15098.409, wr: 12826.849
27350.836 250.10456   # rd: 14788.502, wr: 12562.335
26816.014 249.47132   # rd: 14499.379, wr: 12316.635
26258.109 248.82762   # rd: 14198.637, wr: 12059.472
25753.241 247.92776   # rd: 13925.840, wr: 11827.401
25260.400 247.38748   # rd: 13658.837, wr: 11601.564
24806.783 247.06055   # rd: 13413.975, wr: 11392.808
24336.520 246.71229   # rd: 13160.592, wr: 11175.928
21633.200 243.87044   # rd: 11699.688, wr: 9933.512
19679.448 241.83533   # rd: 10642.451, wr: 9036.997
18070.929 240.35329   # rd: 9772.452, wr: 8298.477
16691.583 239.03751   # rd: 9023.977, wr: 7667.606
15503.611 237.57792   # rd: 8381.175, wr: 7122.437
14481.138 236.44303   # rd: 7829.144, wr: 6651.994
13580.987 235.24813   # rd: 7341.833, wr: 6239.155
12783.678 234.77459   # rd: 6911.647, wr: 5872.032
12075.919 234.08329   # rd: 6529.579, wr: 5546.340
11435.055 233.37488   # rd: 6182.705, wr: 5252.349
7520.845 229.52662   # rd: 4067.782, wr: 3453.064
5600.815 228.428   # rd: 3029.559, wr: 2571.257
4454.935 228.17461   # rd: 2410.084, wr: 2044.851
3714.012 228.07142   # rd: 2009.465, wr: 1704.547
3192.082 228.01695   # rd: 1726.559, wr: 1465.524
