################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

82000.00 1500.0   # rd: 75120.796, wr: 26.169
65942.134 487.88597   # rd: 39984.190, wr: 25957.944
65716.049 466.81906   # rd: 39955.285, wr: 25760.764
64985.165 442.00201   # rd: 39437.445, wr: 25547.720
64478.758 425.06165   # rd: 39032.545, wr: 25446.213
64277.110 416.5874   # rd: 38873.043, wr: 25404.066
63459.751 391.9077   # rd: 38327.107, wr: 25132.644
62818.912 376.17991   # rd: 37883.606, wr: 24935.306
62035.038 361.32631   # rd: 37368.823, wr: 24666.215
58346.424 320.80733   # rd: 35083.234, wr: 23263.190
55994.139 307.34484   # rd: 33646.634, wr: 22347.505
51657.806 292.40197   # rd: 31020.336, wr: 20637.469
49605.882 287.17616   # rd: 29784.684, wr: 19821.198
47718.960 283.04807   # rd: 28649.865, wr: 19069.096
46007.201 279.58304   # rd: 27621.135, wr: 18386.067
44427.265 276.29189   # rd: 26672.370, wr: 17754.894
42974.102 273.50583   # rd: 25800.274, wr: 17173.827
41628.700 271.07542   # rd: 24992.693, wr: 16636.007
40353.406 268.87656   # rd: 24227.354, wr: 16126.053
39165.111 266.86842   # rd: 23514.008, wr: 15651.103
38030.697 264.97426   # rd: 22833.389, wr: 15197.307
36946.974 263.18956   # rd: 22185.234, wr: 14761.740
35912.464 261.59361   # rd: 21562.308, wr: 14350.157
34961.268 260.22663   # rd: 20991.775, wr: 13969.492
34048.889 258.83607   # rd: 20444.274, wr: 13604.614
33204.611 257.61264   # rd: 19936.929, wr: 13267.681
32389.940 256.51513   # rd: 19449.093, wr: 12940.847
31615.701 255.57757   # rd: 18983.772, wr: 12631.928
30892.165 254.70995   # rd: 18549.415, wr: 12342.749
30194.932 253.87615   # rd: 18131.565, wr: 12063.368
29512.823 253.06836   # rd: 17721.314, wr: 11791.510
28885.031 252.24339   # rd: 17345.060, wr: 11539.970
28328.148 251.42403   # rd: 17018.240, wr: 11309.909
27694.191 250.5315   # rd: 16630.087, wr: 11064.104
27121.533 249.73806   # rd: 16286.605, wr: 10834.927
26580.757 249.0011   # rd: 15962.138, wr: 10618.621
26058.242 248.20613   # rd: 15648.583, wr: 10409.659
25543.467 247.71155   # rd: 15339.963, wr: 10203.504
25052.201 247.29305   # rd: 15044.794, wr: 10007.407
24581.991 246.91217   # rd: 14762.244, wr: 9819.747
24132.801 246.59963   # rd: 14493.119, wr: 9639.682
21434.899 244.03269   # rd: 12873.927, wr: 8560.972
19523.868 242.2321   # rd: 11726.405, wr: 7797.463
17916.592 240.63809   # rd: 10761.706, wr: 7154.887
16553.948 239.1922   # rd: 9942.869, wr: 6611.079
15399.700 237.66395   # rd: 9248.147, wr: 6151.552
14375.584 236.28395   # rd: 8631.389, wr: 5744.196
13494.660 235.15289   # rd: 8102.425, wr: 5392.236
12701.860 234.92405   # rd: 7626.618, wr: 5075.243
12015.703 234.16247   # rd: 7215.990, wr: 4799.713
11385.689 233.41571   # rd: 6836.721, wr: 4548.967
7490.236 229.86055   # rd: 4498.068, wr: 2992.168
5581.793 228.62845   # rd: 3351.690, wr: 2230.102
4458.523 228.43278   # rd: 2677.109, wr: 1781.414
3706.622 228.33879   # rd: 2225.551, wr: 1481.072
3175.889 228.26955   # rd: 1906.825, wr: 1269.063
