################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

82000.00 1500.0   # rd: 75120.796, wr: 26.169
68828.899 521.14683   # rd: 56534.457, wr: 12294.442
68749.446 511.77731   # rd: 56440.946, wr: 12308.500
68680.731 491.9312   # rd: 56337.592, wr: 12343.139
68523.165 477.85723   # rd: 56142.327, wr: 12380.838
68494.666 473.61016   # rd: 56104.842, wr: 12389.825
68455.723 448.27486   # rd: 56122.409, wr: 12333.315
68138.857 427.32075   # rd: 55867.480, wr: 12271.377
66623.204 387.19903   # rd: 54624.950, wr: 11998.255
60246.401 316.7467   # rd: 49395.795, wr: 10850.606
56961.546 303.15668   # rd: 46702.173, wr: 10259.372
53043.376 289.93874   # rd: 43489.164, wr: 9554.212
51127.902 285.57766   # rd: 41918.378, wr: 9209.524
49329.906 282.01687   # rd: 40444.019, wr: 8885.887
47635.624 278.86136   # rd: 39054.652, wr: 8580.971
46059.246 275.93501   # rd: 37762.065, wr: 8297.180
44583.751 273.31441   # rd: 36551.373, wr: 8032.379
43152.620 270.93184   # rd: 35378.501, wr: 7774.119
41836.504 268.62534   # rd: 34299.364, wr: 7537.140
40576.222 266.54176   # rd: 33265.743, wr: 7310.478
39407.715 264.47255   # rd: 32307.690, wr: 7100.024
38278.090 262.54541   # rd: 31381.357, wr: 6896.733
37207.091 260.79873   # rd: 30503.019, wr: 6704.072
36208.236 259.14454   # rd: 29684.056, wr: 6524.181
35255.232 257.71335   # rd: 28902.556, wr: 6352.676
34328.076 256.34989   # rd: 28142.298, wr: 6185.778
33487.341 255.06382   # rd: 27452.957, wr: 6034.385
32656.372 253.93082   # rd: 26771.220, wr: 5885.152
31864.961 252.84174   # rd: 26122.304, wr: 5742.658
31112.665 251.93701   # rd: 25505.441, wr: 5607.223
30402.713 251.07883   # rd: 24923.370, wr: 5479.343
29705.759 250.12338   # rd: 24351.836, wr: 5353.922
29054.939 249.37683   # rd: 23818.097, wr: 5236.842
28418.849 248.60894   # rd: 23296.489, wr: 5122.360
27819.607 247.98316   # rd: 22805.235, wr: 5014.372
27244.552 247.31972   # rd: 22333.762, wr: 4910.791
26681.449 246.82385   # rd: 21871.841, wr: 4809.608
26163.755 246.42114   # rd: 21447.262, wr: 4716.493
25645.037 246.322   # rd: 21021.895, wr: 4623.142
25162.779 245.94737   # rd: 20626.459, wr: 4536.319
24691.183 245.64625   # rd: 20239.690, wr: 4451.493
21887.578 242.50887   # rd: 17941.124, wr: 3946.453
19897.835 240.35412   # rd: 16309.659, wr: 3588.176
18237.553 238.84131   # rd: 14948.057, wr: 3289.495
16832.815 237.35023   # rd: 13796.371, wr: 3036.445
15616.562 236.03671   # rd: 12799.595, wr: 2816.966
14579.920 234.76105   # rd: 11949.691, wr: 2630.229
13660.816 234.01822   # rd: 11196.484, wr: 2464.332
12860.631 233.86567   # rd: 10540.820, wr: 2319.812
12142.128 233.11171   # rd: 9951.945, wr: 2190.184
11506.876 232.48496   # rd: 9430.889, wr: 2075.987
7538.060 228.97048   # rd: 6175.076, wr: 1362.985
5614.959 228.3028   # rd: 4597.678, wr: 1017.280
4471.529 228.16493   # rd: 3659.927, wr: 811.601
3722.310 228.05663   # rd: 3045.258, wr: 677.052
3181.198 228.03101   # rd: 2601.344, wr: 579.853
