################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

82000.00 1500.0   # rd: 75120.796, wr: 26.169
65707.386 474.72461   # rd: 38654.213, wr: 27053.174
65579.225 463.20006   # rd: 38625.584, wr: 26953.641
64890.114 440.23457   # rd: 38144.281, wr: 26745.834
64488.157 425.3535   # rd: 37795.677, wr: 26692.480
64289.660 419.24362   # rd: 37626.815, wr: 26662.845
63607.725 396.1707   # rd: 37155.770, wr: 26451.956
63031.010 380.63268   # rd: 36744.590, wr: 26286.421
62117.977 363.68259   # rd: 36162.696, wr: 25955.281
58408.973 321.85246   # rd: 33941.397, wr: 24467.575
56089.819 307.78069   # rd: 32575.142, wr: 23514.677
51489.552 292.16125   # rd: 29887.571, wr: 21601.980
49526.338 287.21809   # rd: 28745.580, wr: 20780.758
47753.224 283.32427   # rd: 27715.060, wr: 20038.164
46063.675 279.68465   # rd: 26735.260, wr: 19328.415
44503.774 276.53425   # rd: 25829.349, wr: 18674.426
43102.878 273.83247   # rd: 25016.367, wr: 18086.512
41792.512 271.43897   # rd: 24256.163, wr: 17536.349
40492.940 269.27189   # rd: 23502.849, wr: 16990.092
39312.201 267.29238   # rd: 22817.938, wr: 16494.263
38168.644 265.41958   # rd: 22154.269, wr: 16014.375
37119.799 263.72795   # rd: 21544.839, wr: 15574.960
36090.045 262.18177   # rd: 20948.906, wr: 15141.139
35126.871 260.77496   # rd: 20390.013, wr: 14736.859
34225.107 259.43932   # rd: 19867.391, wr: 14357.717
33353.727 258.2715   # rd: 19361.431, wr: 13992.295
32516.997 257.1109   # rd: 18875.867, wr: 13641.131
31758.283 256.15432   # rd: 18435.883, wr: 13322.400
31004.766 255.28043   # rd: 17998.450, wr: 13006.316
30292.567 254.46445   # rd: 17585.427, wr: 12707.139
29626.242 253.6514   # rd: 17198.758, wr: 12427.483
28984.942 252.80832   # rd: 16826.746, wr: 12158.197
28357.172 251.85825   # rd: 16462.514, wr: 11894.658
27780.121 251.0565   # rd: 16128.116, wr: 11652.004
27212.835 250.16628   # rd: 15798.960, wr: 11413.875
26659.707 249.41004   # rd: 15478.715, wr: 11180.993
26126.577 248.66683   # rd: 15168.598, wr: 10957.979
25628.268 248.04654   # rd: 14879.729, wr: 10748.539
25142.145 247.56748   # rd: 14597.731, wr: 10544.415
24675.544 247.26774   # rd: 14326.748, wr: 10348.797
24211.861 247.01511   # rd: 14058.138, wr: 10153.723
21525.718 244.36421   # rd: 12499.452, wr: 9026.266
19585.694 242.26272   # rd: 11373.822, wr: 8211.873
17984.092 240.90001   # rd: 10443.271, wr: 7540.822
16613.046 239.27858   # rd: 9646.739, wr: 6966.306
15441.611 237.82448   # rd: 8963.923, wr: 6477.689
14424.966 236.40164   # rd: 8373.383, wr: 6051.583
13534.652 235.32543   # rd: 7856.458, wr: 5678.194
12734.877 234.91117   # rd: 7392.586, wr: 5342.290
12042.709 233.95091   # rd: 6991.001, wr: 5051.708
11412.743 233.46953   # rd: 6625.497, wr: 4787.245
7500.427 229.88405   # rd: 4354.604, wr: 3145.823
5590.422 228.68275   # rd: 3246.152, wr: 2344.270
4447.038 228.45429   # rd: 2581.860, wr: 1865.178
3709.003 228.35094   # rd: 2153.510, wr: 1555.493
3177.745 228.25586   # rd: 1845.043, wr: 1332.702
