################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

82000.00 1500.0   # rd: 75120.796, wr: 26.169
65280.028 462.46799   # rd: 34678.546, wr: 30601.482
65149.539 451.29136   # rd: 34655.624, wr: 30493.915
64994.137 439.32124   # rd: 34378.868, wr: 30615.269
64824.818 438.12963   # rd: 34172.594, wr: 30652.224
64745.267 437.25342   # rd: 34111.039, wr: 30634.228
63828.188 412.79853   # rd: 33450.470, wr: 30377.717
62947.127 391.90015   # rd: 32877.637, wr: 30069.489
61701.860 367.6598   # rd: 32172.668, wr: 29529.192
57529.635 320.41195   # rd: 29950.663, wr: 27578.972
54762.978 304.82446   # rd: 28507.048, wr: 26255.931
50185.116 288.38573   # rd: 26121.397, wr: 24063.719
48566.641 284.2869   # rd: 25281.337, wr: 23285.306
46970.536 280.90298   # rd: 24448.224, wr: 22522.312
45486.314 278.06   # rd: 23676.447, wr: 21809.867
44066.364 275.56672   # rd: 22937.677, wr: 21128.686
42763.389 273.21079   # rd: 22259.405, wr: 20503.984
41492.137 271.09699   # rd: 21598.685, wr: 19893.451
40315.768 269.17117   # rd: 20987.577, wr: 19328.191
39199.681 267.19029   # rd: 20406.081, wr: 18793.600
38121.000 265.42436   # rd: 19845.735, wr: 18275.265
37072.245 263.72675   # rd: 19299.666, wr: 17772.578
36067.154 262.14045   # rd: 18776.959, wr: 17290.195
35130.844 260.78244   # rd: 18289.659, wr: 16841.186
34223.998 259.48989   # rd: 17818.249, wr: 16405.749
33381.332 258.36946   # rd: 17379.492, wr: 16001.840
32558.838 257.25941   # rd: 16951.840, wr: 15606.999
31774.253 256.34715   # rd: 16543.797, wr: 15230.456
31030.202 255.57814   # rd: 16156.929, wr: 14873.272
30325.810 254.61846   # rd: 15790.638, wr: 14535.172
29620.995 253.81627   # rd: 15423.441, wr: 14197.554
28969.542 253.01531   # rd: 15085.288, wr: 13884.254
28357.792 252.0231   # rd: 14767.052, wr: 13590.740
27763.215 251.06263   # rd: 14457.639, wr: 13305.576
27184.241 250.37371   # rd: 14156.533, wr: 13027.708
26641.154 249.2901   # rd: 13873.588, wr: 12767.566
26116.785 248.57903   # rd: 13601.283, wr: 12515.502
25624.631 248.10964   # rd: 13345.159, wr: 12279.471
25124.281 247.57299   # rd: 13084.737, wr: 12039.543
24658.574 247.07904   # rd: 12842.415, wr: 11816.159
24211.759 246.7162   # rd: 12609.704, wr: 11602.055
21528.721 243.78741   # rd: 11215.742, wr: 10312.980
19597.738 241.59538   # rd: 10207.490, wr: 9390.248
18003.904 240.41434   # rd: 9375.834, wr: 8628.069
16625.709 239.1154   # rd: 8656.521, wr: 7969.187
15458.480 237.32153   # rd: 8048.394, wr: 7410.086
14426.338 236.42183   # rd: 7510.986, wr: 6915.351
13531.409 235.26841   # rd: 7046.219, wr: 6485.190
12749.797 234.95494   # rd: 6639.471, wr: 6110.326
12038.087 234.29271   # rd: 6268.995, wr: 5769.091
11410.371 233.43873   # rd: 5942.388, wr: 5467.983
7506.021 229.45276   # rd: 3909.785, wr: 3596.236
5594.703 228.3882   # rd: 2914.708, wr: 2679.997
4458.987 228.13795   # rd: 2323.735, wr: 2135.251
3711.452 228.02168   # rd: 1934.475, wr: 1776.977
3181.310 227.97267   # rd: 1658.620, wr: 1522.690
