################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

82000.00 1500.0   # rd: 75120.796, wr: 26.169
72750.481 498.21511   # rd: 71058.451, wr: 1692.030
72651.095 486.93156   # rd: 70961.458, wr: 1689.637
72518.850 467.03168   # rd: 70806.774, wr: 1712.075
72413.746 451.7681   # rd: 70891.443, wr: 1522.303
72313.337 441.42986   # rd: 70825.164, wr: 1488.174
71820.871 409.02757   # rd: 70360.348, wr: 1460.523
71295.245 387.19366   # rd: 69845.684, wr: 1449.561
68172.493 344.08604   # rd: 66785.293, wr: 1387.200
59736.701 298.50419   # rd: 58518.375, wr: 1218.327
56531.779 289.09226   # rd: 55370.004, wr: 1161.774
52147.291 277.25339   # rd: 51081.041, wr: 1066.250
50295.038 274.09103   # rd: 49265.805, wr: 1029.233
48580.545 271.24104   # rd: 47585.505, wr: 995.040
46944.901 268.81144   # rd: 45982.633, wr: 962.268
45430.862 266.74932   # rd: 44499.101, wr: 931.761
44004.932 264.93117   # rd: 43101.796, wr: 903.136
42651.551 263.02172   # rd: 41775.342, wr: 876.209
41391.008 260.87067   # rd: 40533.662, wr: 857.347
40181.170 258.872   # rd: 39354.488, wr: 826.682
39047.523 256.78732   # rd: 38243.576, wr: 803.947
37941.550 255.02369   # rd: 37159.634, wr: 781.917
36923.061 253.52358   # rd: 36161.626, wr: 761.435
35904.246 252.33087   # rd: 35163.027, wr: 741.218
35003.709 251.08501   # rd: 34280.791, wr: 722.918
34093.298 250.01507   # rd: 33388.556, wr: 704.742
33280.473 248.86298   # rd: 32585.650, wr: 694.823
32433.111 248.08451   # rd: 31761.546, wr: 671.564
31651.485 247.24576   # rd: 30995.317, wr: 656.168
30927.791 246.30243   # rd: 30286.039, wr: 641.753
30226.951 245.48893   # rd: 29599.608, wr: 627.343
29539.643 244.854   # rd: 28925.868, wr: 613.775
28881.813 244.32584   # rd: 28281.255, wr: 600.559
28298.701 243.77796   # rd: 27709.807, wr: 588.894
27674.768 243.07896   # rd: 27098.429, wr: 576.340
27104.270 242.6606   # rd: 26539.255, wr: 565.015
26560.911 242.44972   # rd: 26006.584, wr: 554.327
26028.957 242.48755   # rd: 25485.463, wr: 543.495
25526.663 242.73387   # rd: 24993.251, wr: 533.412
25032.744 242.77813   # rd: 24509.275, wr: 523.468
24562.443 242.67512   # rd: 24048.266, wr: 514.177
21796.770 240.67511   # rd: 21337.730, wr: 459.041
19819.478 238.62563   # rd: 19400.397, wr: 419.081
18168.251 237.32191   # rd: 17783.332, wr: 384.920
16772.906 236.31672   # rd: 16415.905, wr: 357.001
15578.462 235.07448   # rd: 15245.468, wr: 332.993
14550.309 234.0009   # rd: 14235.090, wr: 315.220
13637.199 233.41091   # rd: 13343.897, wr: 293.302
12833.340 233.69112   # rd: 12556.761, wr: 276.579
12124.338 233.0307   # rd: 11862.713, wr: 261.625
11482.428 232.47109   # rd: 11234.381, wr: 248.046
7530.592 229.38791   # rd: 7365.574, wr: 165.018
5611.975 228.75365   # rd: 5485.654, wr: 126.320
4473.823 228.76467   # rd: 4370.277, wr: 103.546
3717.663 228.60393   # rd: 3629.201, wr: 88.463
3188.613 228.45774   # rd: 3110.529, wr: 78.083
