################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

82000.00 1500.0   # rd: 75120.796, wr: 26.169
71010.432 507.64254   # rd: 65272.839, wr: 5737.593
70964.128 495.67817   # rd: 65196.378, wr: 5767.750
70829.247 474.00408   # rd: 65018.984, wr: 5810.263
70774.597 460.66986   # rd: 65045.016, wr: 5729.582
70635.833 453.71148   # rd: 64943.511, wr: 5692.322
70308.199 422.60742   # rd: 64666.677, wr: 5641.522
69869.014 401.19816   # rd: 64262.474, wr: 5606.540
67655.056 360.87713   # rd: 62225.806, wr: 5429.249
59654.659 305.14552   # rd: 54865.510, wr: 4789.148
56432.164 295.09098   # rd: 51900.781, wr: 4531.383
52347.355 282.93035   # rd: 48140.474, wr: 4206.881
50494.067 279.26331   # rd: 46437.645, wr: 4056.421
48770.113 276.101   # rd: 44851.717, wr: 3918.396
47131.404 273.32938   # rd: 43344.140, wr: 3787.264
45600.371 270.92104   # rd: 41935.572, wr: 3664.799
44146.021 268.75099   # rd: 40597.450, wr: 3548.572
42781.179 266.57557   # rd: 39341.791, wr: 3439.389
41500.582 264.39992   # rd: 38163.805, wr: 3336.777
40279.542 262.16446   # rd: 37040.482, wr: 3239.059
39134.155 260.13639   # rd: 35986.673, wr: 3147.482
38028.457 258.3484   # rd: 34969.335, wr: 3059.122
37006.251 256.57343   # rd: 34028.913, wr: 2977.338
35993.751 255.19262   # rd: 33097.353, wr: 2896.398
35070.099 253.82001   # rd: 32247.777, wr: 2822.323
34168.145 252.65485   # rd: 31417.934, wr: 2750.211
33303.353 251.55642   # rd: 30622.227, wr: 2681.126
32502.213 250.46276   # rd: 29885.351, wr: 2616.863
31718.124 249.58786   # rd: 29163.925, wr: 2554.198
30993.066 248.74   # rd: 28496.798, wr: 2496.268
30259.565 248.21115   # rd: 27822.059, wr: 2437.505
29602.653 246.94242   # rd: 27217.619, wr: 2385.035
28938.952 246.21103   # rd: 26607.105, wr: 2331.847
28346.931 245.60755   # rd: 26057.042, wr: 2289.890
27724.227 245.14338   # rd: 25489.399, wr: 2234.828
27158.804 244.71124   # rd: 24969.334, wr: 2189.470
26592.400 244.36694   # rd: 24448.290, wr: 2144.110
26068.438 244.24885   # rd: 23966.179, wr: 2102.258
25569.754 244.18092   # rd: 23507.260, wr: 2062.495
25077.414 244.0901   # rd: 23054.330, wr: 2023.084
24617.001 243.87668   # rd: 22630.851, wr: 1986.150
21845.522 241.30216   # rd: 20075.736, wr: 1769.785
19834.975 239.36591   # rd: 18232.472, wr: 1602.502
18186.927 237.86826   # rd: 16716.073, wr: 1470.853
16790.230 236.64541   # rd: 15431.007, wr: 1359.223
15587.412 235.29283   # rd: 14324.722, wr: 1262.689
14556.889 234.10193   # rd: 13377.322, wr: 1179.568
13644.168 233.6779   # rd: 12537.836, wr: 1106.332
12837.112 233.62973   # rd: 11795.943, wr: 1041.168
12140.279 232.79939   # rd: 11150.307, wr: 989.971
11491.035 232.42805   # rd: 10559.534, wr: 931.500
7537.762 229.18681   # rd: 6923.601, wr: 614.160
5610.449 228.5519   # rd: 5150.398, wr: 460.051
4478.537 228.45139   # rd: 4108.858, wr: 369.678
3721.198 228.30923   # rd: 3411.999, wr: 309.200
3188.407 228.24057   # rd: 2921.828, wr: 266.578
