################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

82000.00 1500.0   # rd: 75120.796, wr: 26.169
65476.061 458.64514   # rd: 33532.499, wr: 31943.563
65257.488 451.09366   # rd: 33418.095, wr: 31839.392
65011.772 441.35216   # rd: 33203.492, wr: 31808.280
64874.247 438.78947   # rd: 32939.791, wr: 31934.456
64717.701 437.32022   # rd: 32827.833, wr: 31889.869
63445.347 406.99663   # rd: 31969.368, wr: 31475.979
62507.016 386.98132   # rd: 31369.189, wr: 31137.828
60873.295 356.3647   # rd: 30510.354, wr: 30362.941
56753.527 316.65875   # rd: 28410.790, wr: 28342.737
54088.223 302.25025   # rd: 27077.593, wr: 27010.629
48248.541 284.26223   # rd: 24151.014, wr: 24097.528
46752.905 280.89716   # rd: 23402.299, wr: 23350.607
45286.918 278.08492   # rd: 22668.669, wr: 22618.249
43929.838 275.44546   # rd: 21990.366, wr: 21939.471
42616.675 273.2848   # rd: 21333.029, wr: 21283.647
41451.440 271.24738   # rd: 20750.725, wr: 20700.715
40283.256 269.29001   # rd: 20166.141, wr: 20117.115
39185.891 267.51668   # rd: 19617.306, wr: 19568.583
38085.289 265.80585   # rd: 19066.969, wr: 19018.320
37062.369 264.15995   # rd: 18555.343, wr: 18507.026
36080.773 262.63946   # rd: 18064.499, wr: 18016.275
35136.255 261.26033   # rd: 17591.497, wr: 17544.759
34252.117 259.98588   # rd: 17148.986, wr: 17103.130
33390.136 258.86366   # rd: 16718.111, wr: 16672.025
32582.391 257.75925   # rd: 16314.284, wr: 16268.107
31792.219 256.81415   # rd: 15918.966, wr: 15873.252
31057.345 255.84749   # rd: 15551.270, wr: 15506.075
30340.914 255.03313   # rd: 15193.360, wr: 15147.553
29650.985 254.10081   # rd: 14848.320, wr: 14802.664
29004.743 253.46134   # rd: 14525.159, wr: 14479.583
28359.998 252.49651   # rd: 14204.019, wr: 14155.979
27765.185 251.44441   # rd: 13904.978, wr: 13860.208
27204.297 250.59149   # rd: 13624.649, wr: 13579.647
26669.542 250.06073   # rd: 13356.794, wr: 13312.748
26147.497 249.243   # rd: 13095.747, wr: 13051.750
25636.336 248.39014   # rd: 12839.422, wr: 12796.914
25160.664 247.84522   # rd: 12602.121, wr: 12558.544
24699.142 247.41063   # rd: 12371.050, wr: 12328.092
24254.253 247.0686   # rd: 12151.587, wr: 12102.667
23806.762 246.54576   # rd: 11923.833, wr: 11882.929
21202.702 243.56224   # rd: 10620.483, wr: 10582.220
19348.502 241.72867   # rd: 9691.165, wr: 9657.337
17777.973 240.40834   # rd: 8901.683, wr: 8876.289
16445.189 238.99161   # rd: 8233.669, wr: 8211.520
15295.515 237.66944   # rd: 7658.368, wr: 7637.146
14281.925 236.44118   # rd: 7151.664, wr: 7130.262
13416.278 235.4119   # rd: 6718.780, wr: 6697.498
12629.199 234.893   # rd: 6324.995, wr: 6304.204
11954.892 234.22189   # rd: 5988.130, wr: 5966.763
11324.118 233.61012   # rd: 5671.561, wr: 5652.557
7457.881 229.48548   # rd: 3736.716, wr: 3721.164
5579.335 228.422   # rd: 2796.163, wr: 2783.172
4456.714 228.15171   # rd: 2235.184, wr: 2221.530
3702.457 228.07663   # rd: 1856.408, wr: 1846.050
3175.276 228.02996   # rd: 1592.779, wr: 1582.497
