.. PROFET documentation master file, created by
   sphinx-quickstart on Tue Oct 24 11:48:14 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PROFET's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   estimate_performance
   curves
   metrics
   visualization
   model


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
