################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

66000.00 1500.0   # rd: 44155.196, wr: 28457.989
57850.426 750.0   # rd: 45437.865, wr: 12412.561
56850.426 638.93805   # rd: 44437.865, wr: 12412.561
56793.959 617.0872   # rd: 44319.539, wr: 12474.418
56738.387 583.02503   # rd: 44274.400, wr: 12463.986
56701.212 557.77883   # rd: 44210.523, wr: 12490.689
56622.371 532.11412   # rd: 44162.167, wr: 12460.204
55216.833 446.87528   # rd: 43067.174, wr: 12149.660
51589.586 367.28859   # rd: 40237.747, wr: 11351.839
49648.020 342.1308   # rd: 38723.540, wr: 10924.480
47406.912 323.57669   # rd: 36975.037, wr: 10431.876
45065.645 312.45821   # rd: 35149.006, wr: 9916.639
42831.694 304.21999   # rd: 33406.386, wr: 9425.308
40777.993 298.09576   # rd: 31804.274, wr: 8973.718
38911.770 293.43285   # rd: 30348.537, wr: 8563.233
37222.232 289.44652   # rd: 29030.820, wr: 8191.412
35656.882 285.77666   # rd: 27809.711, wr: 7847.171
34197.113 282.55014   # rd: 26671.268, wr: 7525.845
32843.738 279.85475   # rd: 25615.534, wr: 7228.204
31587.497 277.56417   # rd: 24635.638, wr: 6951.859
30410.529 275.60765   # rd: 23717.633, wr: 6692.896
29344.279 273.63495   # rd: 22885.788, wr: 6458.492
28332.133 271.57769   # rd: 22096.329, wr: 6235.803
27377.355 269.6643   # rd: 21351.785, wr: 6025.570
26515.793 267.97367   # rd: 20679.451, wr: 5836.342
25686.865 266.52481   # rd: 20032.947, wr: 5653.919
24917.874 265.27182   # rd: 19433.129, wr: 5484.744
21837.756 262.66438   # rd: 17030.843, wr: 4806.913
19860.286 258.97216   # rd: 15488.174, wr: 4372.112
18203.037 256.7313   # rd: 14195.621, wr: 4007.415
16800.574 254.78109   # rd: 13101.814, wr: 3698.760
15602.817 253.25864   # rd: 12168.003, wr: 3434.814
14555.215 251.82073   # rd: 11351.169, wr: 3204.044
13633.018 250.19398   # rd: 10631.845, wr: 3001.173
12836.830 250.0931   # rd: 10010.961, wr: 2825.869
12135.581 250.35358   # rd: 9463.585, wr: 2671.996
11491.198 249.41871   # rd: 8960.105, wr: 2531.092
7534.606 245.01302   # rd: 5872.998, wr: 1661.609
5612.290 244.1613   # rd: 4372.931, wr: 1239.358
4469.212 243.81928   # rd: 3480.943, wr: 988.269
3722.200 244.12776   # rd: 2897.893, wr: 824.308
3173.985 244.32242   # rd: 2470.105, wr: 703.880
