################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

66000.00 1500.0   # rd: 44155.196, wr: 28457.989
57250.787 729.5114   # rd: 40133.079, wr: 17117.709
56700.704 627.3238   # rd: 39847.857, wr: 16852.846
56386.441 600.6224   # rd: 39515.118, wr: 16871.323
56278.369 577.70025   # rd: 39444.022, wr: 16834.346
56174.568 560.92612   # rd: 39327.643, wr: 16846.925
55051.166 476.12539   # rd: 38541.479, wr: 16509.688
51733.663 389.85269   # rd: 36219.804, wr: 15513.859
49804.284 360.69994   # rd: 34868.406, wr: 14935.879
47710.251 337.37404   # rd: 33402.481, wr: 14307.771
45541.745 320.05114   # rd: 31884.409, wr: 13657.337
43295.921 308.93433   # rd: 30312.621, wr: 12983.300
41208.768 301.42977   # rd: 28848.759, wr: 12360.010
39280.697 296.169   # rd: 27501.452, wr: 11779.245
37498.198 291.63749   # rd: 26253.683, wr: 11244.514
35901.336 287.74153   # rd: 25135.963, wr: 10765.373
34407.418 284.36016   # rd: 24090.049, wr: 10317.369
33026.921 281.44204   # rd: 23123.620, wr: 9903.301
31754.061 279.05973   # rd: 22232.529, wr: 9521.533
30575.895 277.00738   # rd: 21407.594, wr: 9168.301
29481.564 275.22501   # rd: 20639.338, wr: 8842.226
28442.887 273.6459   # rd: 19914.509, wr: 8528.377
27480.575 271.65292   # rd: 19240.914, wr: 8239.661
26599.851 269.69561   # rd: 18624.219, wr: 7975.631
25755.528 267.86946   # rd: 18033.469, wr: 7722.059
24976.709 266.78888   # rd: 17488.150, wr: 7488.559
21886.889 264.04059   # rd: 15325.289, wr: 6561.600
19909.204 260.05394   # rd: 13941.006, wr: 5968.198
18246.175 257.40764   # rd: 12774.247, wr: 5471.928
16820.234 255.68212   # rd: 11778.181, wr: 5042.052
15625.206 253.69849   # rd: 10941.835, wr: 4683.372
14573.259 252.02774   # rd: 10205.150, wr: 4368.109
13669.022 250.86335   # rd: 9571.469, wr: 4097.553
12858.490 250.19741   # rd: 9002.296, wr: 3856.195
12149.534 250.47886   # rd: 8505.680, wr: 3643.854
11513.772 249.40568   # rd: 8060.055, wr: 3453.717
7543.289 245.03514   # rd: 5277.602, wr: 2265.686
5606.660 243.93514   # rd: 3923.575, wr: 1683.084
4472.863 243.71384   # rd: 3129.220, wr: 1343.642
3712.664 243.94216   # rd: 2596.613, wr: 1116.050
3182.608 244.07206   # rd: 2225.356, wr: 957.251
