################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

66000.00 1500.0   # rd: 44155.196, wr: 28457.989
55095.001 577.12766   # rd: 29308.670, wr: 25786.331
55022.768 565.72714   # rd: 29244.854, wr: 25777.913
54941.846 559.12622   # rd: 28981.461, wr: 25960.386
54402.160 518.40785   # rd: 28537.755, wr: 25864.406
53700.869 485.91067   # rd: 28041.941, wr: 25658.928
51777.607 414.72811   # rd: 26969.624, wr: 24807.983
48000.607 347.18459   # rd: 24988.605, wr: 23012.001
46272.004 330.55412   # rd: 24086.664, wr: 22185.340
44391.181 318.20998   # rd: 23107.225, wr: 21283.957
42442.058 309.36106   # rd: 22092.571, wr: 20349.488
40544.151 303.20597   # rd: 21105.935, wr: 19438.215
38938.966 297.91212   # rd: 20270.808, wr: 18668.158
37320.238 293.68996   # rd: 19428.678, wr: 17891.560
35749.602 290.30616   # rd: 18612.131, wr: 17137.471
34335.511 287.11274   # rd: 17875.511, wr: 16460.000
32997.220 284.3734   # rd: 17180.489, wr: 15816.730
31772.437 282.13486   # rd: 16543.509, wr: 15228.928
30611.857 280.1245   # rd: 15939.260, wr: 14672.597
29510.338 278.18007   # rd: 15365.931, wr: 14144.407
28494.562 276.2434   # rd: 14838.370, wr: 13656.192
27543.768 274.25955   # rd: 14343.841, wr: 13199.927
26672.544 272.22523   # rd: 13890.284, wr: 12782.260
25849.448 270.47772   # rd: 13462.260, wr: 12387.188
25054.121 269.0887   # rd: 13048.310, wr: 12005.810
24321.715 267.76333   # rd: 12666.898, wr: 11654.817
21400.162 264.12242   # rd: 11146.416, wr: 10253.746
19497.157 261.04178   # rd: 10155.011, wr: 9342.147
17926.381 258.6478   # rd: 9335.076, wr: 8591.306
16571.040 256.95699   # rd: 8627.504, wr: 7943.535
15413.659 255.14986   # rd: 8024.820, wr: 7388.839
14383.369 254.30087   # rd: 7489.166, wr: 6894.203
13490.674 252.35277   # rd: 7024.455, wr: 6466.219
12716.737 251.98684   # rd: 6621.766, wr: 6094.970
12007.833 252.11113   # rd: 6253.333, wr: 5754.500
11386.755 251.36915   # rd: 5929.961, wr: 5456.794
7482.685 246.31637   # rd: 3897.980, wr: 3584.706
5587.364 244.7883   # rd: 2911.008, wr: 2676.358
4451.764 244.39882   # rd: 2319.867, wr: 2131.896
3706.534 244.46498   # rd: 1931.907, wr: 1774.628
3178.082 244.57087   # rd: 1656.889, wr: 1521.191
