################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

66000.00 1500.0   # rd: 44155.196, wr: 28457.989
56394.549 643.11676   # rd: 37378.075, wr: 19016.474
56211.342 639.67426   # rd: 37345.997, wr: 18865.345
56048.440 614.25133   # rd: 37146.317, wr: 18902.122
55763.906 580.68712   # rd: 36914.584, wr: 18849.321
55613.549 560.07899   # rd: 36756.572, wr: 18856.977
54983.568 485.0466   # rd: 36299.264, wr: 18684.304
51802.565 396.67116   # rd: 34199.396, wr: 17603.169
49923.714 364.93843   # rd: 32959.268, wr: 16964.445
47851.311 338.2668   # rd: 31591.247, wr: 16260.065
45586.537 320.06858   # rd: 30096.737, wr: 15489.800
43363.364 308.98826   # rd: 28628.703, wr: 14734.661
41284.382 301.80694   # rd: 27256.858, wr: 14027.523
39350.570 296.3561   # rd: 25980.372, wr: 13370.198
37564.386 291.9296   # rd: 24801.567, wr: 12762.819
35942.495 288.11375   # rd: 23730.831, wr: 12211.664
34465.553 284.85783   # rd: 22756.244, wr: 11709.308
33082.512 282.18599   # rd: 21842.918, wr: 11239.594
31791.573 280.05455   # rd: 20990.927, wr: 10800.646
30613.025 278.05153   # rd: 20213.456, wr: 10399.570
29507.309 276.12983   # rd: 19482.920, wr: 10024.389
28492.755 273.93209   # rd: 18813.615, wr: 9679.141
27548.815 271.75566   # rd: 18188.897, wr: 9359.917
26644.445 270.10133   # rd: 17593.229, wr: 9051.215
25046.507 268.41323   # rd: 16537.934, wr: 8508.573
25021.051 267.02375   # rd: 16522.067, wr: 8498.984
21917.205 264.60779   # rd: 14473.342, wr: 7443.863
19913.491 260.95998   # rd: 13150.428, wr: 6763.063
17947.923 258.03353   # rd: 11861.551, wr: 6086.372
16666.177 256.56869   # rd: 11010.678, wr: 5655.498
15642.492 254.49469   # rd: 10328.594, wr: 5313.898
14590.664 253.02888   # rd: 9635.812, wr: 4954.851
13669.136 252.02159   # rd: 9025.156, wr: 4643.980
12868.479 250.87044   # rd: 8495.960, wr: 4372.520
12158.022 250.88988   # rd: 8026.678, wr: 4131.343
11506.420 250.04924   # rd: 7596.535, wr: 3909.885
7536.065 245.74228   # rd: 4975.039, wr: 2561.025
5606.407 244.29558   # rd: 3700.519, wr: 1905.888
4485.577 243.90989   # rd: 2958.502, wr: 1527.074
3711.671 244.16603   # rd: 2449.068, wr: 1262.603
3182.703 244.29792   # rd: 2099.512, wr: 1083.191
