################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

66000.00 1500.0   # rd: 44155.196, wr: 28457.989
56748.740 638.60142   # rd: 43184.448, wr: 13564.291
56709.963 619.98118   # rd: 43134.991, wr: 13574.972
56696.234 587.15413   # rd: 43062.976, wr: 13633.258
56617.346 564.75227   # rd: 43021.830, wr: 13595.516
56508.344 540.20817   # rd: 42945.749, wr: 13562.594
55091.780 453.17249   # rd: 41869.806, wr: 13221.974
51643.726 372.40875   # rd: 39248.990, wr: 12394.736
49727.846 346.67408   # rd: 37792.861, wr: 11934.986
47532.376 326.81729   # rd: 36124.502, wr: 11407.874
45227.688 314.3104   # rd: 34372.670, wr: 10855.017
42957.098 305.31973   # rd: 32647.184, wr: 10309.914
40882.175 298.93908   # rd: 31070.047, wr: 9812.129
39020.030 294.05545   # rd: 29654.692, wr: 9365.338
37316.825 290.1961   # rd: 28360.010, wr: 8956.815
35731.125 286.50627   # rd: 27154.966, wr: 8576.159
34255.825 283.20065   # rd: 26033.734, wr: 8222.091
32900.075 280.42336   # rd: 25003.148, wr: 7896.927
31636.209 278.05944   # rd: 24042.613, wr: 7593.596
30474.018 275.99306   # rd: 23159.274, wr: 7314.745
29373.570 274.12559   # rd: 22323.086, wr: 7050.484
28368.778 272.15732   # rd: 21559.291, wr: 6809.486
27423.493 270.23321   # rd: 20840.918, wr: 6582.575
26543.629 268.37554   # rd: 20172.185, wr: 6371.444
25709.311 266.94952   # rd: 19537.964, wr: 6171.347
24934.215 265.77763   # rd: 18949.022, wr: 5985.193
21861.243 262.90699   # rd: 16613.501, wr: 5247.742
19876.058 259.44129   # rd: 15104.739, wr: 4771.318
18221.909 256.68489   # rd: 13847.302, wr: 4374.607
16810.022 254.99555   # rd: 12774.971, wr: 4035.051
15601.827 253.15444   # rd: 11856.566, wr: 3745.261
14566.626 252.11071   # rd: 11070.201, wr: 3496.425
13651.882 250.91078   # rd: 10374.990, wr: 3276.892
12848.223 250.22107   # rd: 9764.059, wr: 3084.163
12130.270 250.54571   # rd: 9217.685, wr: 2912.586
11508.946 249.5748   # rd: 8744.227, wr: 2764.720
7537.237 245.29987   # rd: 5725.068, wr: 1812.168
5615.387 243.9438   # rd: 4263.990, wr: 1351.397
4471.537 243.79868   # rd: 3394.270, wr: 1077.267
3721.788 244.09164   # rd: 2823.950, wr: 897.838
3183.234 244.2596   # rd: 2414.460, wr: 768.775
