################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

66000.00 1500.0   # rd: 44155.196, wr: 28457.989
59503.606 613.47981   # rd: 55898.361, wr: 3605.245
59438.942 583.04501   # rd: 55789.173, wr: 3649.768
59209.833 551.72424   # rd: 55619.865, wr: 3589.968
59003.981 510.8123   # rd: 55444.635, wr: 3559.346
58645.882 481.92302   # rd: 55108.136, wr: 3537.745
56699.671 398.29274   # rd: 53278.540, wr: 3421.131
51390.491 331.01962   # rd: 48287.358, wr: 3103.133
48871.573 316.95645   # rd: 45920.459, wr: 2951.114
46433.041 307.44788   # rd: 43628.162, wr: 2804.878
44180.223 300.44248   # rd: 41510.401, wr: 2669.822
42075.949 294.88108   # rd: 39532.424, wr: 2543.524
40158.639 290.20214   # rd: 37730.440, wr: 2428.198
38414.761 285.88392   # rd: 36091.077, wr: 2323.684
36786.535 282.17213   # rd: 34560.560, wr: 2225.975
35269.068 278.69011   # rd: 33134.011, wr: 2135.057
33862.372 275.97164   # rd: 31811.790, wr: 2050.581
32560.183 273.48703   # rd: 30582.258, wr: 1977.925
31355.852 271.28474   # rd: 29453.089, wr: 1902.763
30193.056 269.40372   # rd: 28362.722, wr: 1830.334
29145.792 267.40364   # rd: 27377.832, wr: 1767.961
28151.773 265.6644   # rd: 26443.921, wr: 1707.852
27220.677 264.07627   # rd: 25568.698, wr: 1651.979
26348.276 262.77393   # rd: 24748.442, wr: 1599.833
25522.563 261.63555   # rd: 23972.424, wr: 1550.139
24764.397 260.79092   # rd: 23259.819, wr: 1504.578
21747.073 259.57253   # rd: 20423.539, wr: 1323.534
19775.291 256.42518   # rd: 18569.800, wr: 1205.492
18133.064 254.37157   # rd: 17027.363, wr: 1105.700
16744.136 253.09574   # rd: 15721.749, wr: 1022.388
15547.042 251.77729   # rd: 14596.529, wr: 950.514
14522.252 250.73302   # rd: 13634.590, wr: 887.663
13612.894 249.28688   # rd: 12779.555, wr: 833.338
12811.888 248.78267   # rd: 12027.480, wr: 784.408
12102.351 249.76451   # rd: 11361.574, wr: 740.778
11470.740 248.74873   # rd: 10768.417, wr: 702.323
7527.664 245.41308   # rd: 7063.820, wr: 463.844
5616.040 244.41421   # rd: 5261.425, wr: 354.615
4506.309 244.21066   # rd: 4214.791, wr: 291.518
3716.928 244.54384   # rd: 3481.659, wr: 235.269
3185.939 244.74055   # rd: 2982.316, wr: 203.623
