################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

66000.00 1500.0   # rd: 44155.196, wr: 28457.989
58936.304 635.085   # rd: 56539.166, wr: 2397.139
58838.094 590.58979   # rd: 56422.561, wr: 2415.533
58441.658 547.57808   # rd: 55973.441, wr: 2468.217
57928.346 502.45931   # rd: 55590.121, wr: 2338.225
57496.145 470.26909   # rd: 55174.937, wr: 2321.209
55650.577 393.18598   # rd: 53402.399, wr: 2248.178
51445.293 332.17354   # rd: 49366.412, wr: 2078.881
48997.691 317.43509   # rd: 47016.704, wr: 1980.986
46572.563 307.51753   # rd: 44688.683, wr: 1883.880
44285.346 300.40144   # rd: 42492.773, wr: 1792.572
42195.094 294.80486   # rd: 40486.382, wr: 1708.711
40233.014 290.11247   # rd: 38602.849, wr: 1630.164
38454.981 285.64505   # rd: 36895.887, wr: 1559.093
36792.259 281.81813   # rd: 35299.603, wr: 1492.656
35267.333 278.39729   # rd: 33835.627, wr: 1431.706
33869.754 275.36801   # rd: 32493.886, wr: 1375.868
32552.280 272.89214   # rd: 31223.507, wr: 1328.772
31314.740 270.59274   # rd: 30041.328, wr: 1273.411
30182.317 268.75422   # rd: 28954.136, wr: 1228.180
29118.046 267.25512   # rd: 27932.440, wr: 1185.606
28128.290 265.29277   # rd: 26982.441, wr: 1145.849
27209.465 263.56868   # rd: 26100.145, wr: 1109.320
26343.774 262.3457   # rd: 25269.055, wr: 1074.720
25516.085 261.12904   # rd: 24474.546, wr: 1041.539
24743.749 260.51946   # rd: 23733.236, wr: 1010.513
21740.008 259.55394   # rd: 20849.698, wr: 890.311
19768.912 256.33048   # rd: 18957.426, wr: 811.487
18131.261 254.242   # rd: 17386.705, wr: 744.555
16732.882 253.21512   # rd: 16044.164, wr: 688.719
15547.027 252.04625   # rd: 14905.527, wr: 641.500
14524.025 250.98076   # rd: 13923.051, wr: 600.975
13602.891 249.35741   # rd: 13040.288, wr: 562.603
12810.044 248.82946   # rd: 12279.310, wr: 530.735
12096.817 249.88757   # rd: 11595.558, wr: 501.259
11464.280 248.84662   # rd: 10989.365, wr: 474.914
7525.883 245.41634   # rd: 7211.463, wr: 314.419
5621.791 244.72844   # rd: 5377.977, wr: 243.815
4471.923 244.36919   # rd: 4279.843, wr: 192.081
3715.851 244.60617   # rd: 3554.006, wr: 161.845
3184.851 244.90464   # rd: 3044.288, wr: 140.562
