################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

66000.00 1500.0   # rd: 44155.196, wr: 28457.989
57550.366 634.49448   # rd: 48379.509, wr: 9170.857
57482.327 602.53112   # rd: 48288.647, wr: 9193.680
57443.038 568.77068   # rd: 48210.603, wr: 9232.435
57390.552 538.72222   # rd: 48192.209, wr: 9198.343
57087.049 508.58522   # rd: 47944.724, wr: 9142.324
55527.889 426.93189   # rd: 46635.170, wr: 8892.719
51757.303 350.82333   # rd: 43467.677, wr: 8289.626
49474.110 330.5999   # rd: 41549.743, wr: 7924.367
47001.398 316.80326   # rd: 39472.746, wr: 7528.653
44652.341 307.37715   # rd: 37499.304, wr: 7153.038
42498.580 300.76453   # rd: 35690.235, wr: 6808.345
40522.877 295.47958   # rd: 34030.474, wr: 6492.403
38728.872 291.10545   # rd: 32523.595, wr: 6205.278
37029.610 287.30913   # rd: 31096.279, wr: 5933.331
35475.537 283.76541   # rd: 29790.695, wr: 5684.842
34049.803 280.67595   # rd: 28593.172, wr: 5456.631
32713.239 277.92525   # rd: 27470.378, wr: 5242.861
31473.629 275.56475   # rd: 26429.022, wr: 5044.608
30333.658 273.56643   # rd: 25471.405, wr: 4862.253
29255.463 271.80763   # rd: 24565.734, wr: 4689.729
28249.446 270.11834   # rd: 23720.673, wr: 4528.773
27321.184 268.257   # rd: 22940.828, wr: 4380.356
26449.622 266.67866   # rd: 22208.880, wr: 4240.742
25628.701 265.24583   # rd: 21519.237, wr: 4109.464
24847.227 264.2977   # rd: 20862.747, wr: 3984.479
21796.304 261.85654   # rd: 18300.853, wr: 3495.451
19825.618 258.37146   # rd: 16645.178, wr: 3180.441
18174.211 255.94901   # rd: 15258.183, wr: 2916.028
16776.209 254.5468   # rd: 14083.472, wr: 2692.736
15581.876 252.99981   # rd: 13080.787, wr: 2501.090
14541.999 251.89739   # rd: 12207.625, wr: 2334.374
13625.011 250.47911   # rd: 11437.851, wr: 2187.160
12830.039 249.66119   # rd: 10770.764, wr: 2059.275
12112.348 250.31152   # rd: 10168.270, wr: 1944.077
11484.539 249.42969   # rd: 9641.125, wr: 1843.414
7528.237 245.05138   # rd: 6316.716, wr: 1211.521
5607.449 244.03555   # rd: 4702.914, wr: 904.534
4465.840 243.86442   # rd: 3743.591, wr: 722.249
3719.972 244.26701   # rd: 3116.827, wr: 603.145
3183.128 244.48826   # rd: 2665.702, wr: 517.427
