################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

66000.00 1500.0   # rd: 44155.196, wr: 28457.989
58817.641 616.00977   # rd: 54078.386, wr: 4739.256
58747.626 584.04278   # rd: 53968.103, wr: 4779.523
58670.178 552.44736   # rd: 53921.484, wr: 4748.694
58610.894 514.15819   # rd: 53905.289, wr: 4705.605
58281.543 485.24321   # rd: 53602.261, wr: 4679.283
56468.642 403.0392   # rd: 51934.246, wr: 4534.396
51459.321 334.30739   # rd: 47325.821, wr: 4133.501
48950.991 319.41651   # rd: 45018.177, wr: 3932.814
46523.144 309.26291   # rd: 42784.409, wr: 3738.735
44241.768 302.08026   # rd: 40685.706, wr: 3556.061
42141.321 296.34287   # rd: 38753.094, wr: 3388.227
40232.213 291.49307   # rd: 36996.996, wr: 3235.217
38452.368 287.1635   # rd: 35359.549, wr: 3092.819
36806.243 283.31451   # rd: 33844.897, wr: 2961.347
35296.863 279.94619   # rd: 32456.424, wr: 2840.439
33887.466 277.02327   # rd: 31159.649, wr: 2727.817
32573.166 274.44683   # rd: 29950.638, wr: 2622.528
31351.206 272.17582   # rd: 28826.374, wr: 2524.832
30221.982 270.32181   # rd: 27787.379, wr: 2434.603
29168.019 268.34174   # rd: 26817.811, wr: 2350.208
28158.378 266.80507   # rd: 25888.971, wr: 2269.407
27225.751 265.23725   # rd: 25030.975, wr: 2194.776
26363.906 263.77081   # rd: 24237.978, wr: 2125.929
25556.495 262.43489   # rd: 23495.139, wr: 2061.355
24780.236 261.61622   # rd: 22780.859, wr: 1999.378
21748.603 260.03887   # rd: 19991.999, wr: 1756.604
19784.860 256.87106   # rd: 18186.277, wr: 1598.583
18146.019 254.64154   # rd: 16678.474, wr: 1467.546
16765.819 253.59368   # rd: 15406.398, wr: 1359.421
15554.942 252.40849   # rd: 14294.765, wr: 1260.178
14520.057 250.94713   # rd: 13343.406, wr: 1176.651
13614.878 249.54079   # rd: 12510.961, wr: 1103.918
12814.825 249.09771   # rd: 11775.423, wr: 1039.403
12105.033 249.90417   # rd: 11123.293, wr: 981.740
11462.202 249.14797   # rd: 10533.001, wr: 929.202
7529.707 245.26052   # rd: 6916.283, wr: 613.424
5604.859 244.39412   # rd: 5145.316, wr: 459.543
4473.615 243.98502   # rd: 4104.347, wr: 369.269
3717.968 244.39606   # rd: 3409.155, wr: 308.814
3186.251 244.65322   # rd: 2919.899, wr: 266.352
