################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

66000.00 1500.0   # rd: 44155.196, wr: 28457.989
57360.304 636.53274   # rd: 47000.705, wr: 10359.599
57261.470 607.63108   # rd: 46933.337, wr: 10328.135
57172.082 573.93492   # rd: 46855.054, wr: 10317.028
57135.119 545.93406   # rd: 46833.656, wr: 10301.463
56899.796 516.7423   # rd: 46651.351, wr: 10248.445
55441.000 433.84641   # rd: 45455.495, wr: 9985.505
51730.234 356.47819   # rd: 42412.424, wr: 9317.810
49524.114 334.53125   # rd: 40603.338, wr: 8920.777
47182.593 319.34974   # rd: 38683.324, wr: 8499.269
44815.519 309.14311   # rd: 36742.376, wr: 8073.144
42596.257 301.99692   # rd: 34922.442, wr: 7673.816
40607.179 296.5405   # rd: 33291.393, wr: 7315.787
38776.626 291.94915   # rd: 31790.212, wr: 6986.415
37084.844 288.10736   # rd: 30403.006, wr: 6681.837
35546.332 284.54246   # rd: 29140.569, wr: 6405.762
34090.753 281.4765   # rd: 27947.664, wr: 6143.088
32746.999 278.71042   # rd: 26845.891, wr: 5901.108
31507.111 276.41315   # rd: 25828.997, wr: 5678.114
30347.492 274.3044   # rd: 24878.189, wr: 5469.302
29280.271 272.36686   # rd: 24002.910, wr: 5277.361
28272.799 270.58694   # rd: 23176.854, wr: 5095.945
27324.826 268.80075   # rd: 22399.474, wr: 4925.352
26455.056 267.04727   # rd: 21686.249, wr: 4768.807
25630.725 265.74026   # rd: 21006.266, wr: 4624.459
24862.554 264.38359   # rd: 20380.195, wr: 4482.359
21814.034 262.05269   # rd: 17881.092, wr: 3932.943
19837.611 258.44939   # rd: 16260.358, wr: 3577.252
18186.569 255.98382   # rd: 14906.396, wr: 3280.173
16789.104 254.37881   # rd: 13761.040, wr: 3028.064
15586.570 253.06974   # rd: 12774.925, wr: 2811.645
14540.891 251.63546   # rd: 11917.832, wr: 2623.060
13633.848 250.43051   # rd: 11174.513, wr: 2459.336
12827.106 249.65534   # rd: 10513.540, wr: 2313.566
12118.734 250.16782   # rd: 9932.852, wr: 2185.882
11490.408 249.47814   # rd: 9417.455, wr: 2072.953
7528.517 245.10756   # rd: 6167.389, wr: 1361.129
5608.181 244.14141   # rd: 4592.298, wr: 1015.882
4467.180 243.9041   # rd: 3656.217, wr: 810.962
3719.658 244.19572   # rd: 3043.024, wr: 676.634
3176.284 244.37076   # rd: 2597.199, wr: 579.085
