################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

66000.00 1500.0   # rd: 44155.196, wr: 28457.989
61765.280 609.82371   # rd: 61739.386, wr: 25.895
61504.480 583.04791   # rd: 61478.819, wr: 25.661
60947.636 539.68245   # rd: 60921.735, wr: 25.900
60377.942 494.33775   # rd: 60348.456, wr: 29.485
60076.504 464.43599   # rd: 60050.685, wr: 25.819
57707.948 376.20496   # rd: 57682.507, wr: 25.442
51454.548 318.09906   # rd: 51429.233, wr: 25.315
48808.774 307.77219   # rd: 48783.251, wr: 25.522
46323.543 300.15162   # rd: 46298.266, wr: 25.276
44047.415 294.1698   # rd: 44022.200, wr: 25.215
41973.398 289.37311   # rd: 41948.281, wr: 25.116
40054.008 285.31282   # rd: 40028.921, wr: 25.088
38308.070 281.36328   # rd: 38282.868, wr: 25.202
36705.535 277.43192   # rd: 36680.413, wr: 25.122
35166.582 274.66536   # rd: 35141.669, wr: 24.913
33776.863 271.92043   # rd: 33751.913, wr: 24.950
32488.248 269.71543   # rd: 32463.207, wr: 25.041
31253.034 267.73962   # rd: 31227.935, wr: 25.099
30138.364 265.94469   # rd: 30113.476, wr: 24.888
29063.745 264.44931   # rd: 29039.183, wr: 24.562
28075.034 263.1307   # rd: 28050.131, wr: 24.902
27167.977 261.37173   # rd: 27143.047, wr: 24.929
26285.821 260.202   # rd: 26260.773, wr: 25.048
25490.213 259.08831   # rd: 25465.511, wr: 24.703
24718.167 258.63365   # rd: 24693.538, wr: 24.629
21698.458 258.31955   # rd: 21673.768, wr: 24.690
19737.708 255.41607   # rd: 19712.927, wr: 24.779
18111.266 253.36203   # rd: 18087.820, wr: 23.445
16721.406 252.31983   # rd: 16698.220, wr: 23.187
15528.285 251.29864   # rd: 15505.068, wr: 23.217
14490.571 249.94756   # rd: 14467.615, wr: 22.955
13599.695 248.49528   # rd: 13577.552, wr: 22.143
12799.226 248.46245   # rd: 12777.578, wr: 21.648
12091.160 249.42683   # rd: 12070.638, wr: 20.522
11455.391 248.74278   # rd: 11435.042, wr: 20.349
7522.684 245.14687   # rd: 7506.745, wr: 15.939
5605.992 244.44714   # rd: 5591.003, wr: 14.988
4470.921 244.1719   # rd: 4455.708, wr: 15.212
3713.930 244.62265   # rd: 3699.030, wr: 14.900
3184.464 244.92548   # rd: 3169.427, wr: 15.037
