################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

66000.00 1500.0   # rd: 44155.196, wr: 28457.989
54665.617 584.07933   # rd: 31158.861, wr: 23506.756
54457.747 569.15383   # rd: 31007.323, wr: 23450.424
54223.573 538.76487   # rd: 30700.459, wr: 23523.114
53803.248 503.07794   # rd: 30356.437, wr: 23446.811
53411.417 474.93645   # rd: 30052.576, wr: 23358.842
51709.814 413.68972   # rd: 29022.194, wr: 22687.620
48558.043 356.18936   # rd: 27220.722, wr: 21337.321
46895.170 337.57819   # rd: 26283.543, wr: 20611.628
45092.694 322.49465   # rd: 25271.545, wr: 19821.148
43034.829 311.89777   # rd: 24118.222, wr: 18916.607
41049.699 304.41797   # rd: 23006.790, wr: 18042.909
39196.814 298.72548   # rd: 21968.756, wr: 17228.058
37513.344 294.76916   # rd: 21026.175, wr: 16487.168
35953.708 290.70145   # rd: 20152.558, wr: 15801.151
34505.741 287.25191   # rd: 19341.203, wr: 15164.537
33142.884 284.44465   # rd: 18577.817, wr: 14565.067
31903.769 281.95721   # rd: 17883.830, wr: 14019.940
30719.986 279.86935   # rd: 17220.480, wr: 13499.505
29637.480 277.87684   # rd: 16614.563, wr: 13022.917
28614.213 276.0343   # rd: 16041.101, wr: 12573.112
27651.632 273.87109   # rd: 15502.120, wr: 12149.514
26750.622 271.86905   # rd: 14998.605, wr: 11752.018
25899.128 270.04991   # rd: 14519.905, wr: 11379.224
25102.837 268.60352   # rd: 14074.184, wr: 11028.653
24365.537 267.16657   # rd: 13662.007, wr: 10703.530
21426.936 264.1214   # rd: 12014.859, wr: 9412.077
19535.244 261.28061   # rd: 10954.512, wr: 8580.733
17938.115 258.97704   # rd: 10059.055, wr: 7879.060
16591.505 257.20627   # rd: 9302.208, wr: 7289.297
15425.683 255.67242   # rd: 8646.887, wr: 6778.797
14413.802 254.27274   # rd: 8079.744, wr: 6334.057
13549.108 252.94247   # rd: 7601.146, wr: 5947.962
12726.129 251.95867   # rd: 7133.748, wr: 5592.381
12029.970 252.02   # rd: 6743.930, wr: 5286.041
11394.512 251.37647   # rd: 6388.639, wr: 5005.873
7506.760 246.63165   # rd: 4210.401, wr: 3296.358
5586.076 244.95989   # rd: 3132.296, wr: 2453.780
4440.753 244.51607   # rd: 2490.434, wr: 1950.320
3706.868 244.60798   # rd: 2078.851, wr: 1628.017
3177.171 244.78064   # rd: 1781.962, wr: 1395.209
