################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

66000.00 1500.0   # rd: 44155.196, wr: 28457.989
58457.673 624.20527   # rd: 52496.902, wr: 5960.771
58325.886 589.15251   # rd: 52423.754, wr: 5902.131
58259.949 557.09574   # rd: 52366.810, wr: 5893.139
58245.250 519.98356   # rd: 52406.227, wr: 5839.022
57902.568 490.17398   # rd: 52097.641, wr: 5804.926
56253.702 408.9409   # rd: 50613.747, wr: 5639.957
51502.560 338.76057   # rd: 46337.558, wr: 5165.002
49030.431 322.66744   # rd: 44112.740, wr: 4917.691
46582.827 311.50181   # rd: 41909.899, wr: 4672.927
44318.297 303.70247   # rd: 39866.577, wr: 4451.719
42203.235 297.76608   # rd: 37968.248, wr: 4234.987
40277.091 292.82451   # rd: 36232.688, wr: 4044.403
38485.997 288.50471   # rd: 34622.729, wr: 3863.269
36834.303 284.62624   # rd: 33136.197, wr: 3698.105
35310.029 281.19337   # rd: 31764.266, wr: 3545.763
33901.208 278.21047   # rd: 30496.410, wr: 3404.798
32595.505 275.69411   # rd: 29321.162, wr: 3274.343
31365.130 273.50193   # rd: 28213.991, wr: 3151.140
30235.926 271.42736   # rd: 27197.655, wr: 3038.270
29155.361 269.53822   # rd: 26225.025, wr: 2930.336
28177.809 267.78317   # rd: 25345.319, wr: 2832.490
27253.709 266.13333   # rd: 24513.597, wr: 2740.111
26371.789 264.62131   # rd: 23719.844, wr: 2651.945
25570.340 263.25707   # rd: 22998.429, wr: 2571.911
24789.102 262.21539   # rd: 22295.373, wr: 2493.729
21762.825 260.54952   # rd: 19571.844, wr: 2190.981
19797.137 257.29785   # rd: 17803.350, wr: 1993.787
18148.747 255.12627   # rd: 16319.938, wr: 1828.810
16758.427 253.7103   # rd: 15068.438, wr: 1689.990
15568.776 253.18703   # rd: 13992.761, wr: 1576.015
14521.897 251.37099   # rd: 13056.581, wr: 1465.317
13621.274 249.829   # rd: 12246.003, wr: 1375.271
12815.644 249.21399   # rd: 11521.916, wr: 1293.727
12107.775 250.1551   # rd: 10885.713, wr: 1222.062
11468.231 249.23131   # rd: 10310.934, wr: 1157.298
7529.697 245.22167   # rd: 6766.833, wr: 762.863
5604.800 244.48513   # rd: 5034.033, wr: 570.767
4474.452 244.1955   # rd: 4016.655, wr: 457.796
3717.697 244.42766   # rd: 3335.494, wr: 382.203
3186.753 244.70113   # rd: 2857.489, wr: 329.264
