################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

66000.00 1500.0   # rd: 44155.196, wr: 28457.989
57859.238 631.77579   # rd: 49681.485, wr: 8177.752
57829.629 597.68129   # rd: 49624.666, wr: 8204.963
57723.911 563.44669   # rd: 49591.394, wr: 8132.517
57677.662 531.91627   # rd: 49587.563, wr: 8090.099
57296.219 501.3605   # rd: 49264.365, wr: 8031.853
55708.144 420.48002   # rd: 47898.621, wr: 7809.523
51692.996 346.12044   # rd: 44445.413, wr: 7247.583
49291.872 327.98154   # rd: 42380.594, wr: 6911.278
46816.115 315.31035   # rd: 40251.265, wr: 6564.850
44488.872 306.48659   # rd: 38249.874, wr: 6238.998
42378.251 300.11285   # rd: 36434.708, wr: 5943.543
40388.189 295.08321   # rd: 34723.240, wr: 5664.949
38594.322 290.61058   # rd: 33180.508, wr: 5413.814
36936.109 286.71882   # rd: 31754.364, wr: 5181.745
35387.577 283.236   # rd: 30422.703, wr: 4964.874
33963.896 280.18217   # rd: 29198.230, wr: 4765.666
32648.253 277.64617   # rd: 28066.781, wr: 4581.472
31437.834 275.33638   # rd: 27025.588, wr: 4412.246
30283.445 273.27051   # rd: 26033.060, wr: 4250.385
29207.880 271.25228   # rd: 25108.255, wr: 4099.624
28215.763 269.32195   # rd: 24254.708, wr: 3961.054
27281.348 267.50426   # rd: 23451.097, wr: 3830.251
26407.736 265.8905   # rd: 22699.828, wr: 3707.909
25580.645 264.47488   # rd: 21988.517, wr: 3592.128
24820.656 263.42857   # rd: 21334.896, wr: 3485.759
21787.667 261.38447   # rd: 18726.463, wr: 3061.204
19807.720 257.82594   # rd: 17024.493, wr: 2783.228
18160.347 255.55357   # rd: 15607.608, wr: 2552.740
16761.104 254.18612   # rd: 14404.294, wr: 2356.810
15576.181 252.89621   # rd: 13385.799, wr: 2190.382
14537.044 251.68866   # rd: 12492.188, wr: 2044.857
13624.370 250.33753   # rd: 11707.925, wr: 1916.446
12823.224 249.56391   # rd: 11019.543, wr: 1803.681
12110.571 250.0626   # rd: 10407.283, wr: 1703.287
11476.697 249.53986   # rd: 9862.726, wr: 1613.972
7525.722 245.02048   # rd: 6464.188, wr: 1061.534
5606.038 244.18613   # rd: 4812.978, wr: 793.060
4468.008 244.13078   # rd: 3833.757, wr: 634.251
3719.283 244.38096   # rd: 3189.793, wr: 529.491
3186.072 244.61469   # rd: 2731.066, wr: 455.005
