################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

66000.00 1500.0   # rd: 44155.196, wr: 28457.989
55383.857 649.86383   # rd: 35684.327, wr: 19699.529
55268.357 645.12731   # rd: 35636.357, wr: 19632.001
55043.550 605.95266   # rd: 35386.499, wr: 19657.050
54809.681 565.47897   # rd: 35178.602, wr: 19631.079
54631.671 554.29201   # rd: 35038.244, wr: 19593.427
53788.542 477.49168   # rd: 34436.613, wr: 19351.929
51261.480 402.69729   # rd: 32818.999, wr: 18442.480
49695.429 373.61705   # rd: 31816.197, wr: 17879.232
47801.812 347.8297   # rd: 30604.164, wr: 17197.648
45749.388 327.3822   # rd: 29291.087, wr: 16458.301
43477.504 314.3419   # rd: 27836.630, wr: 15640.874
41410.120 304.29716   # rd: 26513.460, wr: 14896.661
39479.913 298.27667   # rd: 25277.822, wr: 14202.092
37690.582 293.6881   # rd: 24132.799, wr: 13557.783
36068.816 289.79731   # rd: 23094.614, wr: 12974.202
34542.568 286.25425   # rd: 22117.990, wr: 12424.579
33143.975 283.19454   # rd: 21222.679, wr: 11921.297
31865.740 280.93117   # rd: 20404.347, wr: 11461.393
30645.914 279.10814   # rd: 19623.549, wr: 11022.365
29547.588 276.85274   # rd: 18920.636, wr: 10626.952
28505.434 274.52497   # rd: 18253.518, wr: 10251.916
27562.533 272.51206   # rd: 17649.914, wr: 9912.619
26659.424 270.68854   # rd: 17071.853, wr: 9587.570
25816.878 269.15505   # rd: 16533.037, wr: 9283.841
25035.586 267.60229   # rd: 16032.913, wr: 9002.674
21920.878 265.04557   # rd: 14038.609, wr: 7882.267
19914.183 261.70101   # rd: 12754.442, wr: 7159.742
18236.836 258.85146   # rd: 11680.476, wr: 6556.361
16834.261 256.61978   # rd: 10782.407, wr: 6051.855
15616.150 254.89642   # rd: 10001.841, wr: 5614.309
14586.719 253.13465   # rd: 9341.590, wr: 5245.129
13663.894 252.0125   # rd: 8748.805, wr: 4915.090
12862.489 250.88277   # rd: 8235.272, wr: 4627.217
12137.424 251.35471   # rd: 7771.109, wr: 4366.314
11503.460 250.46369   # rd: 7365.407, wr: 4138.051
7531.696 245.96745   # rd: 4822.044, wr: 2709.652
5604.140 244.47114   # rd: 3587.771, wr: 2016.369
4471.752 244.02108   # rd: 2862.314, wr: 1609.437
3712.704 244.3086   # rd: 2376.041, wr: 1336.664
3180.204 244.37067   # rd: 2035.042, wr: 1145.163
