################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

100880.398 8000.0   # rd: 100799.129, wr: 81.263
83462.268 584.59839   # rd: 81736.552, wr: 1725.712
83070.476 546.83528   # rd: 80765.007, wr: 1705.484
81990.207 476.09195   # rd: 80885.609, wr: 1704.587
80336.198 405.17299   # rd: 77699.393, wr: 1636.785
76825.975 324.75623   # rd: 75235.217, wr: 1590.754
71950.017 289.40549   # rd: 69478.907, wr: 1471.117
67571.665 268.46323   # rd: 66170.526, wr: 1401.127
64227.941 259.13555   # rd: 62889.208, wr: 1338.732
60862.093 251.85199   # rd: 59593.299, wr: 1268.807
56497.259 244.73701   # rd: 55318.367, wr: 1178.892
54165.393 240.65212   # rd: 53028.774, wr: 1136.635
51960.239 238.12764   # rd: 50870.081, wr: 1090.156
48157.391 233.92186   # rd: 47145.851, wr: 1011.532
45240.302 231.49414   # rd: 44280.628, wr: 959.669
44865.300 231.30412   # rd: 43918.599, wr: 946.712
41453.385 228.09444   # rd: 40571.494, wr: 881.887
38116.126 226.08541   # rd: 37298.585, wr: 817.538
34866.759 224.18636   # rd: 34120.776, wr: 745.976
33028.568 222.20431   # rd: 32315.460, wr: 713.105
30988.108 220.47396   # rd: 30316.373, wr: 671.746
29898.742 219.48006   # rd: 29256.010, wr: 642.728
25531.327 217.08503   # rd: 24969.673, wr: 561.678
23394.476 216.59336   # rd: 22876.391, wr: 518.096
21918.627 215.04612   # rd: 21434.709, wr: 483.923
20063.294 214.39715   # rd: 19609.409, wr: 453.899
18651.693 213.22729   # rd: 18210.666, wr: 441.033
15646.309 212.15916   # rd: 15284.818, wr: 361.488
13574.549 211.05191   # rd: 13255.293, wr: 319.240
11755.033 210.73199   # rd: 11477.940, wr: 277.098
10657.091 210.23582   # rd: 10399.900, wr: 257.186
9658.144 209.70671   # rd: 9422.263, wr: 235.880
4873.999 208.21794   # rd: 4761.401, wr: 112.598
3324.577 207.81226   # rd: 3242.429, wr: 82.147
2543.502 206.96358   # rd: 2478.644, wr: 64.858
