################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

100880.398 8000.0   # rd: 100799.129, wr: 81.263
81405.069 636.36061   # rd: 71360.359, wr: 9744.723
80751.933 557.28499   # rd: 71049.384, wr: 9702.539
79737.625 468.78803   # rd: 71921.035, wr: 9816.582
78556.076 392.08656   # rd: 68502.992, wr: 9353.082
75384.348 314.72131   # rd: 66325.727, wr: 9058.600
69909.616 281.77756   # rd: 61510.715, wr: 8398.908
66983.675 271.31367   # rd: 56822.615, wr: 7761.072
63945.542 261.14379   # rd: 54499.076, wr: 7446.462
60256.766 250.68595   # rd: 53018.091, wr: 7238.676
55553.950 242.41055   # rd: 48875.182, wr: 6678.772
52449.268 239.89092   # rd: 46139.760, wr: 6309.509
51160.268 238.70714   # rd: 45012.169, wr: 6148.090
47368.360 235.52957   # rd: 41672.866, wr: 5695.507
45053.809 233.53495   # rd: 39636.025, wr: 5417.787
44216.700 231.5488   # rd: 38901.682, wr: 5315.028
41456.616 229.68329   # rd: 36469.767, wr: 4986.840
38718.541 228.17204   # rd: 34060.682, wr: 4657.867
34555.291 225.23171   # rd: 30398.243, wr: 4157.042
33036.560 222.87157   # rd: 29938.616, wr: 4097.954
31708.841 221.54316   # rd: 27893.941, wr: 3814.898
29683.515 219.46197   # rd: 26109.491, wr: 3574.013
26225.509 219.38688   # rd: 23066.274, wr: 3159.243
23535.350 218.2863   # rd: 20701.190, wr: 2834.176
21689.107 216.68382   # rd: 19072.918, wr: 2616.174
20001.400 216.0414   # rd: 17588.691, wr: 2412.709
17916.914 215.24147   # rd: 15755.118, wr: 2161.775
15196.481 212.93618   # rd: 13357.734, wr: 1838.734
13481.412 212.27013   # rd: 11851.052, wr: 1630.372
11502.013 211.00456   # rd: 10107.764, wr: 1394.253
10398.690 210.78006   # rd: 9136.658, wr: 1262.028
9589.223 210.37827   # rd: 8430.382, wr: 1158.844
4830.712 208.68505   # rd: 4249.570, wr: 581.143
3198.912 208.06197   # rd: 2814.822, wr: 384.089
2503.120 207.10848   # rd: 2207.725, wr: 295.395
