################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

100880.398 8000.0   # rd: 100799.129, wr: 81.263
82288.610 631.02971   # rd: 74038.819, wr: 8249.787
81728.975 551.74702   # rd: 73535.952, wr: 8193.010
80494.117 467.92828   # rd: 74229.777, wr: 8264.333
78331.299 387.9324   # rd: 70748.085, wr: 7883.196
74337.652 306.72965   # rd: 66883.625, wr: 7454.035
69900.483 279.95681   # rd: 62895.391, wr: 7005.095
66270.892 266.68867   # rd: 56924.951, wr: 6345.937
63420.700 257.86116   # rd: 55259.818, wr: 6160.876
60084.100 250.18294   # rd: 54060.341, wr: 6023.763
55276.950 244.81201   # rd: 49729.984, wr: 5546.963
53414.221 242.46846   # rd: 48042.430, wr: 5371.763
51244.118 239.63111   # rd: 46102.200, wr: 5141.924
48029.224 235.84941   # rd: 43205.999, wr: 4823.230
45897.958 233.36691   # rd: 41292.682, wr: 4605.278
44160.259 232.09162   # rd: 39727.723, wr: 4432.549
42184.524 231.53925   # rd: 37944.842, wr: 4239.673
38908.434 229.96709   # rd: 34999.581, wr: 3908.870
34779.616 226.38767   # rd: 31282.991, wr: 3496.626
34055.715 225.37498   # rd: 30630.368, wr: 3425.324
31668.142 222.69496   # rd: 28485.069, wr: 3183.064
29593.419 221.68083   # rd: 26611.027, wr: 2982.397
25978.883 220.48555   # rd: 23363.857, wr: 2615.028
23479.150 219.31326   # rd: 21114.641, wr: 2364.513
21793.958 217.00549   # rd: 19593.759, wr: 2200.188
20042.765 215.7906   # rd: 18019.025, wr: 2023.733
18168.200 213.89077   # rd: 16333.033, wr: 1835.169
15254.817 212.3629   # rd: 13707.108, wr: 1547.720
13501.799 212.0286   # rd: 12132.584, wr: 1369.209
11581.879 211.90925   # rd: 10403.907, wr: 1177.981
10457.376 210.83173   # rd: 9389.750, wr: 1067.621
9588.209 209.80298   # rd: 8614.986, wr: 973.222
4822.285 208.36886   # rd: 4334.471, wr: 487.810
3299.064 208.05659   # rd: 2965.261, wr: 333.804
2506.730 206.84886   # rd: 2258.389, wr: 248.340
