################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

100880.398 8000.0   # rd: 100799.129, wr: 81.263
77664.215 879.67505   # rd: 49787.476, wr: 27876.717
77023.117 724.79021   # rd: 47462.389, wr: 26560.757
76536.884 627.88638   # rd: 44217.158, wr: 24719.733
75257.385 503.94767   # rd: 48243.742, wr: 27013.650
73573.000 405.75688   # rd: 45637.141, wr: 25535.858
69521.950 316.92638   # rd: 43681.883, wr: 24440.060
67606.840 301.8563   # rd: 43348.059, wr: 24258.760
64751.317 279.31164   # rd: 40246.658, wr: 22504.659
61728.634 266.274   # rd: 39586.598, wr: 22142.050
59171.108 259.98365   # rd: 37949.642, wr: 21221.466
56568.417 253.29251   # rd: 33740.133, wr: 18828.292
53305.867 245.64994   # rd: 34193.591, wr: 19112.276
50982.716 241.34896   # rd: 32707.199, wr: 18275.524
48405.124 238.31399   # rd: 31058.917, wr: 17346.214
46067.081 236.25349   # rd: 29556.867, wr: 16510.207
43933.840 233.36764   # rd: 28195.302, wr: 15738.510
40364.159 232.22073   # rd: 25911.600, wr: 14452.566
36741.452 230.76034   # rd: 23592.232, wr: 13149.235
34631.900 226.78148   # rd: 22240.100, wr: 12391.792
32434.884 224.82974   # rd: 20832.907, wr: 11601.991
30034.191 223.89377   # rd: 19290.952, wr: 10743.217
26479.267 221.21385   # rd: 17021.181, wr: 9458.100
24275.944 220.91359   # rd: 15608.150, wr: 8667.811
21511.457 219.54263   # rd: 13823.767, wr: 7687.681
19685.740 218.50767   # rd: 12670.684, wr: 7015.037
18708.918 217.58007   # rd: 12036.542, wr: 6672.382
15299.993 215.39986   # rd: 9858.096, wr: 5441.900
13280.267 213.99637   # rd: 8563.732, wr: 4716.535
11862.581 213.59252   # rd: 7645.220, wr: 4217.344
10406.137 213.1297   # rd: 6718.892, wr: 3687.243
9365.583 211.28358   # rd: 6046.088, wr: 3319.492
4855.631 209.08628   # rd: 3146.659, wr: 1708.971
3313.523 208.01914   # rd: 2163.967, wr: 1149.554
2523.223 206.93514   # rd: 1654.863, wr: 868.359
