################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

100880.398 8000.0   # rd: 100799.129, wr: 81.263
81540.142 769.03966   # rd: 63635.569, wr: 17904.559
80713.558 642.8008   # rd: 62991.344, wr: 17722.200
79700.276 549.41801   # rd: 63213.875, wr: 17786.415
77447.536 432.92096   # rd: 60444.449, wr: 17003.094
74637.424 350.86271   # rd: 58248.718, wr: 16388.714
70513.867 291.77931   # rd: 55184.675, wr: 15529.200
65978.448 272.41517   # rd: 49167.316, wr: 13811.117
63631.124 265.0944   # rd: 48884.675, wr: 13746.449
61196.967 258.14414   # rd: 47765.509, wr: 13431.481
55546.401 248.51418   # rd: 43357.123, wr: 12189.307
53170.452 247.51477   # rd: 41503.845, wr: 11666.607
51596.184 242.84267   # rd: 40275.301, wr: 11320.883
48272.842 240.47278   # rd: 37690.947, wr: 10581.917
46890.352 237.69501   # rd: 35054.833, wr: 9835.539
45154.940 235.91684   # rd: 35250.465, wr: 9904.472
43281.009 233.76694   # rd: 33788.359, wr: 9492.652
39334.290 230.70812   # rd: 30708.367, wr: 8625.913
35538.558 228.10345   # rd: 27748.592, wr: 7789.964
34529.334 226.23961   # rd: 26961.147, wr: 7568.207
31754.023 223.44755   # rd: 24795.483, wr: 6958.532
29785.767 222.84312   # rd: 23259.699, wr: 6526.073
26687.330 220.92009   # rd: 20848.185, wr: 5839.114
23504.875 219.95902   # rd: 18359.390, wr: 5145.493
21464.033 217.83054   # rd: 16767.167, wr: 4696.864
20127.399 217.26171   # rd: 15723.207, wr: 4404.193
18169.467 216.38161   # rd: 14196.450, wr: 3973.017
15378.243 214.53994   # rd: 12016.939, wr: 3361.308
13543.566 212.9825   # rd: 10585.342, wr: 2958.221
11610.926 212.66714   # rd: 9077.461, wr: 2533.464
10365.924 212.06557   # rd: 8105.877, wr: 2260.049
9607.038 210.91242   # rd: 7513.058, wr: 2093.979
4825.380 208.72074   # rd: 3783.271, wr: 1042.110
3284.054 208.23572   # rd: 2580.166, wr: 703.888
2495.960 207.04846   # rd: 1965.187, wr: 530.773
