################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

100880.398 8000.0   # rd: 100799.129, wr: 81.263
80044.183 848.73844   # rd: 49731.799, wr: 30312.391
79547.435 727.10096   # rd: 49426.775, wr: 30120.674
78959.309 632.43204   # rd: 49055.251, wr: 29904.050
78047.848 506.80664   # rd: 48493.083, wr: 29554.757
75943.718 422.16881   # rd: 47190.148, wr: 28753.584
72050.225 331.24173   # rd: 44768.641, wr: 27281.590
69015.652 302.70983   # rd: 42892.250, wr: 26123.401
66246.932 282.74822   # rd: 41175.808, wr: 25071.109
62881.734 265.32904   # rd: 39082.258, wr: 23799.468
59971.859 258.48725   # rd: 37282.451, wr: 22689.409
56599.884 254.64745   # rd: 35195.568, wr: 21404.309
53682.565 245.2442   # rd: 33380.859, wr: 20301.692
51426.502 241.02112   # rd: 31977.158, wr: 19449.373
48522.459 238.74699   # rd: 30182.807, wr: 18339.659
46385.651 235.75838   # rd: 28852.765, wr: 17532.907
44275.801 235.48728   # rd: 27546.290, wr: 16729.539
40636.183 232.40188   # rd: 25290.375, wr: 15345.823
37005.000 232.22034   # rd: 23038.400, wr: 13966.600
34542.251 230.27977   # rd: 21510.634, wr: 13031.625
32653.333 225.67226   # rd: 20340.550, wr: 12312.782
30376.408 224.94795   # rd: 18922.969, wr: 11453.438
25788.019 221.70252   # rd: 16084.842, wr: 9703.187
24470.566 221.27966   # rd: 15260.766, wr: 9209.804
21621.143 219.59016   # rd: 13492.719, wr: 8128.424
19672.951 217.75936   # rd: 12285.982, wr: 7386.983
18814.226 217.54811   # rd: 11743.575, wr: 7070.662
15282.275 215.84659   # rd: 9556.646, wr: 5725.632
13351.142 214.35213   # rd: 8356.488, wr: 4994.658
11882.018 213.79277   # rd: 7430.705, wr: 4451.321
9709.554 212.53921   # rd: 6093.853, wr: 3615.703
9454.998 211.11688   # rd: 5922.977, wr: 3532.021
4872.631 208.71498   # rd: 3066.965, wr: 1805.664
3310.390 208.00084   # rd: 2099.483, wr: 1210.904
2660.991 207.20251   # rd: 1722.516, wr: 938.473
