################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

100880.398 8000.0   # rd: 100799.129, wr: 81.263
78765.768 910.37477   # rd: 41092.251, wr: 37673.517
77876.583 796.05116   # rd: 39593.400, wr: 36283.183
77245.423 722.00689   # rd: 40677.943, wr: 37267.474
76523.083 632.40972   # rd: 36509.355, wr: 33413.749
75370.184 486.15103   # rd: 38293.241, wr: 35076.943
73318.500 375.26925   # rd: 38253.225, wr: 35065.275
68607.368 314.90139   # rd: 35812.617, wr: 32794.758
65955.767 295.76355   # rd: 34416.961, wr: 31538.791
63528.859 280.76931   # rd: 33161.007, wr: 30367.859
59989.385 263.33127   # rd: 31329.283, wr: 28660.117
57214.622 255.53032   # rd: 29366.342, wr: 26848.265
56116.777 252.91623   # rd: 28793.126, wr: 26323.665
52269.068 245.91397   # rd: 27313.093, wr: 24955.975
49708.399 241.30952   # rd: 25972.664, wr: 23735.735
47010.794 237.47397   # rd: 24574.908, wr: 22435.900
45126.681 237.0222   # rd: 23594.259, wr: 21532.401
40961.400 233.49221   # rd: 21419.924, wr: 19541.476
38055.401 230.54992   # rd: 19916.299, wr: 18139.101
34847.026 228.76885   # rd: 18246.699, wr: 16600.334
32865.567 226.56653   # rd: 17205.518, wr: 15660.035
30732.683 225.55602   # rd: 16105.031, wr: 14627.659
27455.269 223.25343   # rd: 14396.559, wr: 13058.717
24446.018 222.22938   # rd: 12823.907, wr: 11622.132
22239.493 220.31935   # rd: 11679.474, wr: 10560.026
20517.548 219.62648   # rd: 10779.832, wr: 9737.709
18525.551 218.87564   # rd: 9737.234, wr: 8788.320
15364.416 216.06884   # rd: 8097.321, wr: 7267.095
13672.659 214.0832   # rd: 7200.301, wr: 6472.359
11606.852 213.45525   # rd: 6121.164, wr: 5485.695
10435.771 212.6705   # rd: 5513.552, wr: 4922.214
9651.018 212.26071   # rd: 5091.952, wr: 4559.067
4850.310 209.11135   # rd: 2591.202, wr: 2259.109
3288.333 207.92376   # rd: 1774.199, wr: 1514.132
2506.252 207.14563   # rd: 1354.832, wr: 1151.420
