################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

100880.398 8000.0   # rd: 100799.129, wr: 81.263
80528.667 626.87594   # rd: 74377.907, wr: 3150.768
80029.767 580.61177   # rd: 74187.423, wr: 3142.361
78534.524 476.54338   # rd: 75155.441, wr: 3179.079
77590.009 428.22559   # rd: 72137.093, wr: 3052.912
74330.534 340.5247   # rd: 70347.735, wr: 2982.795
70764.632 294.83694   # rd: 67892.358, wr: 2872.268
66530.440 274.98171   # rd: 62861.573, wr: 2668.872
63545.502 264.70104   # rd: 60093.484, wr: 2552.027
61149.391 259.02763   # rd: 58663.993, wr: 2485.391
56219.126 247.89155   # rd: 53923.016, wr: 2296.122
53434.858 243.1031   # rd: 51251.433, wr: 2183.423
51957.634 241.46444   # rd: 49841.160, wr: 2116.470
46211.949 233.8434   # rd: 44318.744, wr: 1893.189
43894.907 232.05945   # rd: 42096.340, wr: 1798.565
43015.077 230.40387   # rd: 43176.274, wr: 1838.822
42160.957 228.97098   # rd: 40429.775, wr: 1731.178
38616.310 227.39861   # rd: 37028.000, wr: 1588.316
34715.952 225.51589   # rd: 33288.400, wr: 1427.563
33326.893 223.75912   # rd: 32908.325, wr: 1418.571
32136.600 222.76478   # rd: 30809.841, wr: 1326.758
29992.983 221.13562   # rd: 28751.091, wr: 1241.897
26642.152 219.15036   # rd: 25533.401, wr: 1108.754
24006.681 217.57646   # rd: 23007.141, wr: 999.535
21956.427 215.82208   # rd: 21036.268, wr: 920.163
20091.484 215.31498   # rd: 19246.042, wr: 845.442
18419.575 214.00329   # rd: 17645.574, wr: 774.006
15506.292 212.54654   # rd: 14843.019, wr: 663.262
13584.200 211.95785   # rd: 13000.732, wr: 583.477
11767.816 211.63519   # rd: 11257.116, wr: 510.696
9306.236 210.69858   # rd: 8895.476, wr: 410.764
8656.249 209.83765   # rd: 9233.225, wr: 423.026
4748.657 208.1261   # rd: 4545.788, wr: 202.868
3280.932 207.97213   # rd: 3133.415, wr: 147.517
2531.983 206.88585   # rd: 2420.478, wr: 111.504
