################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

100880.398 8000.0   # rd: 100799.129, wr: 81.263
82936.175 633.55583   # rd: 76272.600, wr: 6663.578
81911.408 527.73689   # rd: 75329.751, wr: 6581.649
80758.817 448.96482   # rd: 76114.825, wr: 6643.996
79366.259 373.77548   # rd: 72988.225, wr: 6378.038
74389.333 309.5393   # rd: 68409.816, wr: 5979.521
69479.650 272.40353   # rd: 63898.559, wr: 5581.090
66129.702 261.29155   # rd: 58971.033, wr: 5158.677
63112.887 253.68577   # rd: 56195.418, wr: 4917.481
59619.401 247.70991   # rd: 54827.110, wr: 4792.280
54418.468 241.19802   # rd: 50036.141, wr: 4382.340
51329.123 237.79895   # rd: 47194.443, wr: 4134.664
50842.500 237.20084   # rd: 46752.225, wr: 4090.275
46988.323 232.12221   # rd: 43201.807, wr: 3786.519
45328.159 231.06264   # rd: 41674.500, wr: 3653.665
43908.099 230.08569   # rd: 40371.492, wr: 3536.599
41802.725 229.20769   # rd: 38429.402, wr: 3373.312
38660.850 227.35653   # rd: 35542.175, wr: 3118.677
34764.742 225.57858   # rd: 31956.934, wr: 2807.807
33907.309 224.18102   # rd: 31167.577, wr: 2739.728
31503.260 221.66458   # rd: 28959.842, wr: 2543.414
29639.250 220.28997   # rd: 27241.282, wr: 2397.974
26150.816 218.65195   # rd: 24031.850, wr: 2118.962
23446.684 216.71067   # rd: 21546.766, wr: 1899.927
21639.110 215.21245   # rd: 19880.475, wr: 1758.648
20039.341 214.2457   # rd: 18409.192, wr: 1630.142
18387.916 213.39043   # rd: 16892.624, wr: 1495.293
15601.276 212.79747   # rd: 14326.474, wr: 1274.812
13477.518 211.86135   # rd: 12373.475, wr: 1104.047
11729.301 211.30473   # rd: 10766.816, wr: 962.495
10600.633 210.21979   # rd: 9726.919, wr: 873.713
9583.314 209.26149   # rd: 8791.992, wr: 791.322
4811.273 208.22225   # rd: 4419.976, wr: 391.300
3275.142 208.06097   # rd: 3004.606, wr: 270.536
2531.185 207.03536   # rd: 2324.987, wr: 206.197
