################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

100880.398 8000.0   # rd: 100799.129, wr: 81.263
81862.208 806.02059   # rd: 60630.350, wr: 21231.851
80581.190 639.56595   # rd: 59163.350, wr: 20717.840
79523.526 540.53951   # rd: 58896.525, wr: 20626.993
77886.299 453.57669   # rd: 56725.385, wr: 19860.892
75151.083 359.10002   # rd: 55660.850, wr: 19490.218
69846.027 297.22837   # rd: 51735.409, wr: 18110.603
66673.784 281.64775   # rd: 47182.691, wr: 16491.100
62377.386 268.25884   # rd: 46946.010, wr: 16431.383
60250.909 261.22055   # rd: 44634.385, wr: 15616.524
57146.467 252.98251   # rd: 42336.327, wr: 14810.147
54233.842 249.36162   # rd: 40177.900, wr: 14055.935
51466.670 243.81286   # rd: 38132.058, wr: 13334.625
49145.358 240.28658   # rd: 36414.191, wr: 12731.174
46601.242 238.31383   # rd: 34537.181, wr: 12064.083
44837.434 235.3491   # rd: 33226.758, wr: 11610.676
43275.476 233.72608   # rd: 32070.292, wr: 11205.184
38345.085 230.46447   # rd: 28419.609, wr: 9925.480
34329.766 227.96771   # rd: 25449.274, wr: 8880.498
33744.082 226.82057   # rd: 25754.622, wr: 8989.465
31461.052 223.19559   # rd: 23325.649, wr: 8135.417
29107.391 222.5378   # rd: 21583.924, wr: 7523.469
26811.882 219.71231   # rd: 19884.817, wr: 6927.051
23429.815 219.33367   # rd: 17379.749, wr: 6050.062
21705.525 218.50421   # rd: 16104.725, wr: 5600.796
20197.232 216.97666   # rd: 14984.275, wr: 5212.953
18261.565 216.63305   # rd: 13552.893, wr: 4708.656
15420.898 215.08383   # rd: 11449.101, wr: 3971.793
13570.076 213.25851   # rd: 10076.024, wr: 3494.068
11524.532 212.97943   # rd: 8563.543, wr: 2960.997
10446.220 212.20662   # rd: 7755.363, wr: 2690.842
9602.410 211.12639   # rd: 7135.801, wr: 2466.608
4845.291 208.86403   # rd: 3613.715, wr: 1231.580
3325.616 208.42717   # rd: 2486.040, wr: 839.575
2506.359 207.09475   # rd: 1878.563, wr: 627.796
