################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

49000.000 2000.0   # rd: 46689.402, wr: 25.505
44085.652 846.44298   # rd: 37102.364, wr: 6983.289
43963.559 820.41718   # rd: 36982.598, wr: 6980.961
43900.145 774.35316   # rd: 36907.084, wr: 6993.061
43884.964 768.61088   # rd: 36864.149, wr: 7020.815
43846.170 748.76996   # rd: 36811.819, wr: 7034.351
43786.812 710.60662   # rd: 36770.575, wr: 7016.236
43687.776 694.13783   # rd: 36689.015, wr: 6998.762
43592.321 679.73971   # rd: 36609.007, wr: 6983.314
43389.336 642.75327   # rd: 36438.698, wr: 6950.639
43168.961 613.39253   # rd: 36253.534, wr: 6915.426
42279.213 535.13596   # rd: 35506.130, wr: 6773.083
42026.794 520.9674   # rd: 35294.168, wr: 6732.626
41728.137 504.49581   # rd: 35043.158, wr: 6684.980
41373.656 486.40743   # rd: 34745.274, wr: 6628.380
40963.855 467.09834   # rd: 34401.060, wr: 6562.795
40424.020 449.21675   # rd: 33947.587, wr: 6476.433
39797.152 431.59658   # rd: 33421.011, wr: 6376.141
39112.390 414.79712   # rd: 32845.962, wr: 6266.428
38379.643 399.82533   # rd: 32230.427, wr: 6149.216
37535.717 387.20166   # rd: 31521.470, wr: 6014.247
36671.995 376.75974   # rd: 30795.861, wr: 5876.134
35804.938 368.4931   # rd: 30067.407, wr: 5737.531
34956.426 361.88823   # rd: 29354.793, wr: 5601.633
34105.050 356.50139   # rd: 28639.573, wr: 5465.477
33299.861 352.07876   # rd: 27963.137, wr: 5336.724
32506.290 348.11485   # rd: 27296.457, wr: 5209.833
31757.463 344.67619   # rd: 26667.527, wr: 5089.936
31034.940 341.5964   # rd: 26060.644, wr: 4974.296
30353.247 338.72928   # rd: 25487.942, wr: 4865.305
29704.050 336.26362   # rd: 24941.636, wr: 4762.414
29049.430 333.87454   # rd: 24392.712, wr: 4656.719
28436.667 331.49958   # rd: 23878.049, wr: 4558.619
27840.838 329.24076   # rd: 23377.484, wr: 4463.353
27279.653 327.04153   # rd: 22906.059, wr: 4373.595
26733.597 324.95099   # rd: 22447.430, wr: 4286.167
26214.089 322.94767   # rd: 22010.993, wr: 4203.096
25712.648 321.11842   # rd: 21589.773, wr: 4122.875
25228.268 319.47822   # rd: 21183.033, wr: 4045.234
24757.765 317.92571   # rd: 20787.641, wr: 3970.124
24301.751 316.29701   # rd: 20404.704, wr: 3897.046
21598.290 307.93429   # rd: 18134.324, wr: 3463.965
19663.420 306.063   # rd: 16508.950, wr: 3154.470
18045.953 302.94898   # rd: 15150.256, wr: 2895.697
16675.334 299.4417   # rd: 13998.874, wr: 2676.458
15489.572 296.23603   # rd: 13003.514, wr: 2486.059
14461.537 294.02186   # rd: 12140.697, wr: 2320.840
13564.049 292.4252   # rd: 11387.137, wr: 2176.912
12764.385 290.5852   # rd: 10715.680, wr: 2048.704
12066.469 289.04209   # rd: 10129.797, wr: 1936.672
11429.755 287.92689   # rd: 9595.154, wr: 1834.601
7509.420 282.90668   # rd: 6300.850, wr: 1208.570
5595.106 280.72593   # rd: 4692.424, wr: 902.683
4459.633 280.38176   # rd: 3738.329, wr: 721.304
3713.845 279.94626   # rd: 3111.620, wr: 602.225
3174.815 279.72137   # rd: 2658.747, wr: 516.067
