################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

49000.000 2000.0   # rd: 46689.402, wr: 25.505
45836.897 798.77591   # rd: 44839.928, wr: 996.970
45814.208 773.76471   # rd: 44816.227, wr: 997.981
45776.457 732.50503   # rd: 44765.699, wr: 1010.759
45652.442 713.93025   # rd: 44697.096, wr: 955.346
45660.911 706.36704   # rd: 44714.833, wr: 946.078
45530.037 659.42737   # rd: 44596.219, wr: 933.817
45421.351 643.6207   # rd: 44489.575, wr: 931.775
45324.075 629.23358   # rd: 44387.823, wr: 936.252
45217.439 599.00743   # rd: 44289.864, wr: 927.574
45076.122 572.83698   # rd: 44151.462, wr: 924.660
44041.406 490.04488   # rd: 43137.602, wr: 903.804
43612.879 471.11195   # rd: 42717.204, wr: 895.675
43121.845 451.6218   # rd: 42236.279, wr: 885.566
42470.489 432.70827   # rd: 41598.088, wr: 872.402
41720.795 415.3542   # rd: 40863.306, wr: 857.488
40865.012 400.19616   # rd: 40018.507, wr: 846.505
39995.764 387.41604   # rd: 39172.473, wr: 823.291
39054.643 377.07713   # rd: 38250.590, wr: 804.053
38100.901 368.68403   # rd: 37315.920, wr: 784.981
37158.310 361.88645   # rd: 36392.042, wr: 766.268
36250.478 356.29621   # rd: 35502.391, wr: 748.087
35346.791 351.59975   # rd: 34616.682, wr: 730.110
34527.783 347.46675   # rd: 33814.385, wr: 713.399
33707.010 343.7631   # rd: 33009.889, wr: 697.120
32895.769 340.31081   # rd: 32214.822, wr: 680.947
32157.281 337.06766   # rd: 31491.202, wr: 666.079
31450.988 334.10596   # rd: 30798.524, wr: 652.464
30746.942 331.32922   # rd: 30109.183, wr: 637.759
30088.209 328.7086   # rd: 29463.573, wr: 624.635
29448.774 326.31415   # rd: 28833.867, wr: 614.908
28814.165 324.2228   # rd: 28215.001, wr: 599.165
28221.983 322.05506   # rd: 27634.580, wr: 587.404
27649.684 320.15047   # rd: 27074.077, wr: 575.606
27096.496 318.32316   # rd: 26531.787, wr: 564.709
26569.008 316.5221   # rd: 26014.657, wr: 554.351
26046.361 314.99339   # rd: 25502.365, wr: 543.996
25582.832 313.52766   # rd: 25043.193, wr: 539.639
25087.862 312.06045   # rd: 24563.358, wr: 524.505
24626.227 310.70531   # rd: 24110.755, wr: 515.471
24177.391 309.33801   # rd: 23670.914, wr: 506.477
21503.222 302.38692   # rd: 21050.353, wr: 452.870
19583.722 302.16714   # rd: 19169.521, wr: 414.202
17982.274 300.55322   # rd: 17600.922, wr: 381.354
16614.781 297.01891   # rd: 16260.843, wr: 353.938
15452.328 294.01285   # rd: 15115.962, wr: 336.367
14429.274 292.23949   # rd: 14119.320, wr: 309.956
13531.317 290.80293   # rd: 13240.346, wr: 290.971
12741.205 288.9433   # rd: 12466.400, wr: 274.805
12038.263 287.56842   # rd: 11778.212, wr: 260.051
11403.906 286.29164   # rd: 11157.762, wr: 246.144
7503.276 282.11428   # rd: 7338.959, wr: 164.318
5589.327 280.73605   # rd: 5463.300, wr: 126.028
4477.102 280.59092   # rd: 4367.655, wr: 109.447
3712.773 280.39934   # rd: 3624.145, wr: 88.628
3180.736 280.10504   # rd: 3103.033, wr: 77.703
