################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

49000.000 2000.0   # rd: 46689.402, wr: 25.505
46714.906 811.87286   # rd: 46689.402, wr: 25.505
46661.202 791.98769   # rd: 46635.781, wr: 25.422
46441.565 747.06606   # rd: 46414.106, wr: 27.459
46281.389 711.48123   # rd: 46255.909, wr: 25.480
46208.324 701.1638   # rd: 46183.160, wr: 25.163
45968.089 651.13645   # rd: 45942.965, wr: 25.123
45851.349 634.88271   # rd: 45825.863, wr: 25.486
45751.743 620.27873   # rd: 45726.028, wr: 25.715
45635.688 586.8849   # rd: 45610.483, wr: 25.204
45489.399 560.79387   # rd: 45464.281, wr: 25.119
44564.875 478.09019   # rd: 44539.418, wr: 25.457
44176.515 459.13649   # rd: 44151.403, wr: 25.113
43644.747 439.99268   # rd: 43619.581, wr: 25.166
42907.610 421.48476   # rd: 42882.319, wr: 25.291
42023.626 405.01932   # rd: 41998.101, wr: 25.526
41104.571 391.10338   # rd: 41079.088, wr: 25.483
40120.766 379.92114   # rd: 40095.762, wr: 25.003
39134.030 370.93882   # rd: 39108.938, wr: 25.092
38127.785 363.67452   # rd: 38102.646, wr: 25.139
37175.310 357.71626   # rd: 37150.371, wr: 24.940
36241.260 352.7291   # rd: 36216.360, wr: 24.900
35348.072 348.48148   # rd: 35323.164, wr: 24.908
34496.391 344.61425   # rd: 34471.197, wr: 25.194
33667.811 341.02346   # rd: 33642.738, wr: 25.074
32898.887 337.718   # rd: 32873.033, wr: 25.854
32153.276 334.52018   # rd: 32128.414, wr: 24.863
31425.258 331.61274   # rd: 31400.524, wr: 24.734
30724.149 328.91632   # rd: 30699.165, wr: 24.984
30068.347 326.31023   # rd: 30043.304, wr: 25.043
29431.622 323.92728   # rd: 29406.905, wr: 24.717
28791.287 321.89507   # rd: 28766.480, wr: 24.807
28221.471 319.88049   # rd: 28193.294, wr: 28.177
27637.619 317.93792   # rd: 27612.433, wr: 25.186
27070.901 316.07253   # rd: 27046.236, wr: 24.664
26554.153 314.57197   # rd: 26529.315, wr: 24.838
26040.957 312.92268   # rd: 26016.175, wr: 24.782
25537.028 311.73419   # rd: 25512.155, wr: 24.873
25066.029 310.2515   # rd: 25041.029, wr: 25.001
24599.253 308.94491   # rd: 24574.601, wr: 24.653
24164.007 307.68955   # rd: 24139.420, wr: 24.587
21500.486 301.00222   # rd: 21475.719, wr: 24.767
19570.576 301.35408   # rd: 19546.051, wr: 24.526
17966.137 299.92228   # rd: 17941.995, wr: 24.142
16606.558 296.47836   # rd: 16583.535, wr: 23.024
15435.784 293.5406   # rd: 15412.461, wr: 23.323
14417.225 291.65242   # rd: 14393.879, wr: 23.346
13524.998 290.14422   # rd: 13502.833, wr: 22.165
12742.275 288.67955   # rd: 12720.332, wr: 21.943
12032.298 286.91225   # rd: 12011.614, wr: 20.683
11408.076 285.74422   # rd: 11388.537, wr: 19.540
7498.477 281.85391   # rd: 7483.149, wr: 15.329
5592.072 280.97005   # rd: 5576.810, wr: 15.261
4463.168 280.31632   # rd: 4448.084, wr: 15.084
3709.342 280.32095   # rd: 3694.425, wr: 14.918
3180.528 279.99998   # rd: 3165.534, wr: 14.994
