################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

49000.000 2000.0   # rd: 46689.402, wr: 25.505
41859.815 811.09539   # rd: 23845.493, wr: 18014.322
41821.113 807.32124   # rd: 23820.828, wr: 18000.284
41695.339 756.85194   # rd: 23635.315, wr: 18060.023
41656.734 748.30845   # rd: 23544.344, wr: 18112.389
41626.170 737.17898   # rd: 23535.956, wr: 18090.214
41494.582 691.81537   # rd: 23356.999, wr: 18137.583
41422.980 681.70547   # rd: 23334.736, wr: 18088.244
41270.364 665.89963   # rd: 23217.173, wr: 18053.192
40860.760 619.00583   # rd: 22954.653, wr: 17906.107
40593.124 594.15491   # rd: 22796.531, wr: 17796.592
39547.602 521.24396   # rd: 22182.783, wr: 17364.819
39217.873 505.44405   # rd: 21993.376, wr: 17224.496
38923.932 489.8708   # rd: 21824.747, wr: 17099.185
38527.323 474.33304   # rd: 21599.304, wr: 16928.020
38109.814 459.30342   # rd: 21363.765, wr: 16746.050
37693.489 444.89014   # rd: 21129.307, wr: 16564.181
37218.802 431.07549   # rd: 20862.850, wr: 16355.951
36641.660 416.7606   # rd: 20538.962, wr: 16102.699
36106.427 406.0776   # rd: 20238.914, wr: 15867.513
35494.286 395.13349   # rd: 19896.022, wr: 15598.264
34843.060 385.34751   # rd: 19531.090, wr: 15311.971
34146.143 376.96432   # rd: 19140.602, wr: 15005.541
33425.891 369.89808   # rd: 18736.781, wr: 14689.111
32732.620 364.10089   # rd: 18348.692, wr: 14383.928
32027.107 359.18316   # rd: 17953.033, wr: 14074.074
31303.461 355.07405   # rd: 17548.299, wr: 13755.163
30632.765 351.50964   # rd: 17172.490, wr: 13460.274
29977.749 348.58493   # rd: 16804.887, wr: 13172.863
29314.286 345.67972   # rd: 16433.553, wr: 12880.733
28690.715 342.92673   # rd: 16084.569, wr: 12606.146
28116.606 340.33022   # rd: 15762.829, wr: 12353.777
27538.947 337.48781   # rd: 15439.016, wr: 12099.932
27014.485 335.04326   # rd: 15145.575, wr: 11868.911
26502.965 332.57403   # rd: 14858.988, wr: 11643.977
26006.915 330.24952   # rd: 14581.356, wr: 11425.559
25525.195 328.38456   # rd: 14311.301, wr: 11213.894
25058.899 326.7462   # rd: 14049.965, wr: 11008.934
24600.697 324.94495   # rd: 13793.017, wr: 10807.680
24159.950 323.28965   # rd: 13546.874, wr: 10613.076
23717.535 322.04649   # rd: 13298.881, wr: 10418.654
21146.464 313.64758   # rd: 11857.698, wr: 9288.766
19294.378 310.25898   # rd: 10819.636, wr: 8474.743
17746.509 306.56659   # rd: 9951.175, wr: 7795.335
16428.304 303.20641   # rd: 9210.623, wr: 7217.682
15294.111 300.27079   # rd: 8572.541, wr: 6721.570
14291.739 297.69744   # rd: 8011.039, wr: 6280.700
13419.639 296.11997   # rd: 7522.366, wr: 5897.273
12646.764 294.1234   # rd: 7089.515, wr: 5557.249
11947.516 292.62955   # rd: 6697.468, wr: 5250.048
11329.369 291.6369   # rd: 6351.275, wr: 4978.094
7470.189 285.44112   # rd: 4188.121, wr: 3282.068
5572.502 282.59447   # rd: 3124.860, wr: 2447.642
4440.947 281.36201   # rd: 2490.317, wr: 1950.630
3700.711 280.74827   # rd: 2075.635, wr: 1625.077
3171.834 280.47061   # rd: 1778.708, wr: 1393.127
