################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

49000.000 2000.0   # rd: 46689.402, wr: 25.505
42517.503 812.37698   # rd: 25877.549, wr: 16639.954
42446.701 803.92045   # rd: 25821.546, wr: 16625.154
42015.654 745.78077   # rd: 25505.694, wr: 16509.959
41881.388 713.41628   # rd: 25363.724, wr: 16517.664
41818.465 705.73043   # rd: 25304.952, wr: 16513.514
41508.490 662.07764   # rd: 25090.574, wr: 16417.916
41435.803 649.22644   # rd: 25016.730, wr: 16419.073
41404.757 637.8898   # rd: 24970.796, wr: 16433.961
41237.321 608.91455   # rd: 24840.797, wr: 16396.525
40948.269 582.91532   # rd: 24654.483, wr: 16293.787
40310.298 536.70931   # rd: 24247.603, wr: 16062.694
40038.204 522.79151   # rd: 24075.730, wr: 15962.473
39792.363 506.49027   # rd: 23921.079, wr: 15871.283
39428.511 488.78354   # rd: 23694.936, wr: 15733.575
39024.168 471.55777   # rd: 23446.192, wr: 15577.976
38518.434 454.37377   # rd: 23137.156, wr: 15381.278
37953.812 436.9838   # rd: 22794.637, wr: 15159.175
37307.083 420.59369   # rd: 22404.136, wr: 14902.947
36570.497 406.1066   # rd: 21960.107, wr: 14610.389
35753.971 393.88325   # rd: 21468.958, wr: 14285.013
34966.270 384.22242   # rd: 20995.748, wr: 13970.522
34150.858 375.50358   # rd: 20506.105, wr: 13644.753
33363.401 368.26756   # rd: 20032.849, wr: 13330.553
32582.534 362.6423   # rd: 19564.344, wr: 13018.191
31831.383 357.91029   # rd: 19113.412, wr: 12717.970
31125.999 353.90002   # rd: 18690.512, wr: 12435.487
30437.900 350.5681   # rd: 18277.140, wr: 12160.760
29748.004 347.40157   # rd: 17863.026, wr: 11884.978
29116.761 344.50777   # rd: 17483.963, wr: 11632.798
28496.656 341.8389   # rd: 17111.923, wr: 11384.733
27910.020 339.02576   # rd: 16760.139, wr: 11149.881
27352.442 336.32044   # rd: 16425.590, wr: 10926.851
26824.023 333.76224   # rd: 16108.186, wr: 10715.837
26312.109 331.22178   # rd: 15801.503, wr: 10510.606
25818.274 329.11362   # rd: 15504.493, wr: 10313.781
25331.077 327.21753   # rd: 15212.555, wr: 10118.522
24874.100 325.28635   # rd: 14937.987, wr: 9936.113
24431.235 323.76984   # rd: 14672.157, wr: 9759.077
23999.573 322.30292   # rd: 14413.154, wr: 9586.419
23575.647 320.91843   # rd: 14158.667, wr: 9416.980
21022.094 312.7362   # rd: 12626.421, wr: 8395.674
19183.453 309.45485   # rd: 11522.729, wr: 7660.725
17635.878 306.70563   # rd: 10592.799, wr: 7043.080
16327.045 303.22047   # rd: 9806.305, wr: 6520.740
15198.202 300.07074   # rd: 9126.534, wr: 6071.668
14221.308 297.70072   # rd: 8538.516, wr: 5682.793
13345.494 296.37512   # rd: 8012.538, wr: 5332.957
12579.132 294.77841   # rd: 7552.882, wr: 5026.249
11897.818 293.05889   # rd: 7143.693, wr: 4754.125
11276.876 291.78279   # rd: 6771.212, wr: 4505.664
7447.812 285.32723   # rd: 4472.395, wr: 2975.417
5557.360 282.68694   # rd: 3337.102, wr: 2220.258
4422.735 281.52384   # rd: 2655.400, wr: 1767.334
3693.283 281.02654   # rd: 2217.421, wr: 1475.861
3166.453 280.55947   # rd: 1900.974, wr: 1265.481
