################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

49000.000 2000.0   # rd: 46689.402, wr: 25.505
43272.901 863.76744   # rd: 29581.278, wr: 13691.624
43222.814 865.34728   # rd: 29523.011, wr: 13699.803
43183.488 838.13542   # rd: 29483.071, wr: 13700.416
43143.382 810.77577   # rd: 29387.103, wr: 13756.281
43096.044 804.54489   # rd: 29349.278, wr: 13746.766
43037.891 784.52457   # rd: 29263.965, wr: 13773.926
43015.448 780.77673   # rd: 29283.232, wr: 13732.215
42995.674 772.53137   # rd: 29247.645, wr: 13748.030
42990.670 741.45652   # rd: 29241.840, wr: 13748.830
42880.524 713.48402   # rd: 29166.243, wr: 13714.281
42163.304 629.23209   # rd: 28678.177, wr: 13485.127
41940.634 609.07624   # rd: 28527.047, wr: 13413.587
41593.452 585.40657   # rd: 28291.037, wr: 13302.415
41207.771 561.05419   # rd: 28028.875, wr: 13178.895
40768.414 536.48883   # rd: 27730.353, wr: 13038.061
40222.459 512.64219   # rd: 27358.641, wr: 12863.817
39622.197 489.9465   # rd: 26950.618, wr: 12671.578
39021.135 468.42946   # rd: 26541.838, wr: 12479.297
38371.067 448.81426   # rd: 26099.655, wr: 12271.412
37648.773 431.04028   # rd: 25608.172, wr: 12040.601
36956.272 414.81632   # rd: 25137.330, wr: 11818.942
36208.181 400.10773   # rd: 24628.988, wr: 11579.194
35453.614 387.16419   # rd: 24115.660, wr: 11337.954
34670.401 375.54559   # rd: 23583.165, wr: 11087.235
33879.000 366.82049   # rd: 23044.645, wr: 10834.356
33080.382 359.8614   # rd: 22501.991, wr: 10578.391
32326.958 354.57167   # rd: 21989.263, wr: 10337.696
31563.140 350.06037   # rd: 21470.825, wr: 10092.315
30831.183 347.24354   # rd: 20972.042, wr: 9859.142
30161.619 343.80456   # rd: 20514.665, wr: 9646.954
29461.617 340.88933   # rd: 20040.621, wr: 9420.996
28828.816 338.47591   # rd: 19610.877, wr: 9217.939
28189.338 335.93743   # rd: 19175.332, wr: 9014.006
27604.149 333.49727   # rd: 18777.330, wr: 8826.820
27045.774 330.76974   # rd: 18397.953, wr: 8647.822
26505.444 328.19316   # rd: 18030.240, wr: 8475.204
25974.472 326.09151   # rd: 17668.813, wr: 8305.659
25482.029 324.12015   # rd: 17334.332, wr: 8147.697
25003.499 322.40643   # rd: 17008.870, wr: 7994.629
24529.635 320.71458   # rd: 16686.435, wr: 7843.199
21760.073 311.39831   # rd: 14803.281, wr: 6956.792
19784.719 308.67828   # rd: 13459.587, wr: 6325.131
18132.046 305.30916   # rd: 12335.460, wr: 5796.587
16751.340 301.25416   # rd: 11396.915, wr: 5354.425
15550.599 298.11488   # rd: 10579.883, wr: 4970.715
14524.621 295.80144   # rd: 9881.624, wr: 4642.998
13615.092 293.66819   # rd: 9261.531, wr: 4353.561
12823.041 291.34085   # rd: 8721.554, wr: 4101.488
12101.082 290.05798   # rd: 8230.207, wr: 3870.874
11466.820 288.33805   # rd: 7798.503, wr: 3668.317
7517.541 282.89511   # rd: 5112.638, wr: 2404.901
5594.102 281.21624   # rd: 3803.249, wr: 1790.852
4465.706 280.35985   # rd: 3035.414, wr: 1430.292
3709.324 279.80463   # rd: 2520.855, wr: 1188.469
3176.528 279.58493   # rd: 2158.092, wr: 1018.435
