################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

49000.000 2000.0   # rd: 46689.402, wr: 25.505
42841.825 871.66292   # rd: 30850.824, wr: 11991.001
42829.577 859.84613   # rd: 30785.421, wr: 12044.157
42793.318 826.21053   # rd: 30680.862, wr: 12112.457
42727.688 796.78409   # rd: 30675.403, wr: 12052.284
42659.586 790.51455   # rd: 30628.325, wr: 12031.261
42596.576 764.28631   # rd: 30600.774, wr: 11995.802
42549.162 755.72349   # rd: 30636.530, wr: 11912.631
42518.832 744.77992   # rd: 30615.592, wr: 11903.240
42378.213 706.89432   # rd: 30515.924, wr: 11862.289
42287.556 681.33045   # rd: 30450.793, wr: 11836.762
41570.243 599.26724   # rd: 29934.234, wr: 11636.008
41360.231 581.30668   # rd: 29783.142, wr: 11577.089
41095.952 561.75554   # rd: 29593.188, wr: 11502.765
40799.288 540.52232   # rd: 29378.969, wr: 11420.318
40423.921 519.17418   # rd: 29108.539, wr: 11315.382
39980.122 497.58579   # rd: 28788.908, wr: 11191.214
39420.190 476.70118   # rd: 28386.085, wr: 11034.106
38825.151 457.22684   # rd: 27957.771, wr: 10867.380
38207.795 438.93149   # rd: 27513.476, wr: 10694.318
37512.569 422.99853   # rd: 27012.489, wr: 10500.079
36811.675 408.20352   # rd: 26507.764, wr: 10303.911
36037.649 394.58851   # rd: 25950.747, wr: 10086.903
35261.463 382.8808   # rd: 25391.617, wr: 9869.845
34506.138 372.9428   # rd: 24847.797, wr: 9658.342
33689.128 364.63804   # rd: 24259.386, wr: 9429.743
32904.607 357.83991   # rd: 23694.754, wr: 9209.853
32146.675 352.65895   # rd: 23149.333, wr: 8997.342
31411.155 348.35276   # rd: 22619.064, wr: 8792.090
30714.897 344.72186   # rd: 22117.976, wr: 8596.921
30001.188 341.75032   # rd: 21603.956, wr: 8397.232
29348.868 339.30203   # rd: 21134.475, wr: 8214.393
28735.849 336.98878   # rd: 20693.016, wr: 8042.834
28096.412 334.18834   # rd: 20232.353, wr: 7864.059
27523.437 331.7693   # rd: 19819.914, wr: 7703.522
26969.166 329.07123   # rd: 19420.714, wr: 7548.452
26430.906 326.84606   # rd: 19033.201, wr: 7397.705
25911.622 324.7246   # rd: 18659.074, wr: 7252.548
25419.352 322.75276   # rd: 18305.013, wr: 7114.339
24921.856 320.99912   # rd: 17946.712, wr: 6975.144
24468.840 319.33597   # rd: 17620.367, wr: 6848.473
21722.245 310.63312   # rd: 15642.764, wr: 6079.481
19759.211 307.86588   # rd: 14229.142, wr: 5530.069
18122.213 304.64152   # rd: 13050.425, wr: 5071.789
16724.575 300.64257   # rd: 12044.592, wr: 4679.983
15540.083 297.39352   # rd: 11191.221, wr: 4348.861
14503.119 295.08874   # rd: 10444.823, wr: 4058.296
13619.747 293.08084   # rd: 9805.608, wr: 3814.139
12803.541 291.12814   # rd: 9219.469, wr: 3584.073
12101.243 289.81956   # rd: 8712.626, wr: 3388.617
11455.106 288.26525   # rd: 8246.932, wr: 3208.174
7511.537 282.66893   # rd: 5406.915, wr: 2104.622
5591.873 280.9602   # rd: 4023.802, wr: 1568.072
4463.538 280.2141   # rd: 3211.028, wr: 1252.511
3701.338 279.85164   # rd: 2661.885, wr: 1039.452
3176.749 279.55821   # rd: 2283.769, wr: 892.981
