################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

49000.000 2000.0   # rd: 46689.402, wr: 25.505
43926.553 852.67765   # rd: 36105.910, wr: 7820.644
43860.661 826.31911   # rd: 36046.058, wr: 7814.603
43799.233 781.41582   # rd: 35983.863, wr: 7815.370
43750.440 757.467   # rd: 35900.423, wr: 7850.017
43704.267 754.03104   # rd: 35838.628, wr: 7865.638
43632.274 721.77713   # rd: 35767.690, wr: 7864.584
43555.540 706.03387   # rd: 35707.909, wr: 7847.631
43457.211 690.64889   # rd: 35628.194, wr: 7829.015
43299.350 653.30484   # rd: 35499.051, wr: 7800.299
43058.378 624.24592   # rd: 35301.645, wr: 7756.734
42182.990 547.54729   # rd: 34583.700, wr: 7599.291
41966.029 531.14878   # rd: 34405.757, wr: 7560.271
41671.151 513.38974   # rd: 34164.127, wr: 7507.024
41300.944 494.67956   # rd: 33860.163, wr: 7440.781
40869.361 475.57501   # rd: 33506.368, wr: 7362.993
40348.893 456.66834   # rd: 33079.512, wr: 7269.381
39745.160 438.47961   # rd: 32584.518, wr: 7160.642
39084.478 421.06475   # rd: 32042.741, wr: 7041.737
38354.046 405.23113   # rd: 31443.694, wr: 6910.351
37582.074 391.45206   # rd: 30810.808, wr: 6771.265
36732.841 380.30535   # rd: 30114.291, wr: 6618.550
35892.307 371.58538   # rd: 29425.169, wr: 6467.138
35023.400 364.62855   # rd: 28712.588, wr: 6310.812
34192.114 359.09041   # rd: 28030.835, wr: 6161.280
33367.977 354.16428   # rd: 27355.012, wr: 6012.965
32578.052 349.57305   # rd: 26707.184, wr: 5870.868
31817.981 346.0479   # rd: 26083.971, wr: 5734.009
31096.112 342.84813   # rd: 25491.153, wr: 5604.959
30395.441 339.93969   # rd: 24917.514, wr: 5477.927
29715.058 337.24898   # rd: 24359.607, wr: 5355.452
29090.164 334.69853   # rd: 23847.215, wr: 5242.949
28465.401 332.37919   # rd: 23334.798, wr: 5130.604
27871.175 330.04912   # rd: 22847.391, wr: 5023.784
27306.656 327.83825   # rd: 22384.607, wr: 4922.049
26755.480 325.70156   # rd: 21932.533, wr: 4822.948
26229.655 323.76023   # rd: 21501.508, wr: 4728.147
25725.400 321.94971   # rd: 21087.897, wr: 4637.503
25237.286 320.15199   # rd: 20687.630, wr: 4549.657
24765.324 318.54543   # rd: 20300.781, wr: 4464.542
24324.939 316.91868   # rd: 19939.641, wr: 4385.297
21612.928 308.37497   # rd: 17715.942, wr: 3896.986
19676.875 306.31431   # rd: 16128.459, wr: 3548.417
18063.171 302.88066   # rd: 14805.199, wr: 3257.971
16678.631 299.33445   # rd: 13670.720, wr: 3007.911
15501.588 296.22141   # rd: 12705.130, wr: 2796.458
14468.877 293.92195   # rd: 11858.677, wr: 2610.200
13576.448 292.58419   # rd: 11127.272, wr: 2449.176
12772.088 290.58689   # rd: 10468.212, wr: 2303.876
12075.379 289.01982   # rd: 9897.240, wr: 2178.139
11479.470 287.93683   # rd: 9403.574, wr: 2075.895
7510.082 282.47379   # rd: 6152.156, wr: 1357.926
5598.333 280.8336   # rd: 4583.913, wr: 1014.419
4460.014 280.28402   # rd: 3650.270, wr: 809.744
3714.700 279.9019   # rd: 3038.880, wr: 675.820
3176.526 279.62794   # rd: 2597.327, wr: 579.199
