################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

49000.000 2000.0   # rd: 46689.402, wr: 25.505
44651.690 834.53719   # rd: 42832.229, wr: 1819.459
44596.568 800.76507   # rd: 42768.292, wr: 1828.276
44382.377 740.15123   # rd: 42561.661, wr: 1820.716
44281.991 714.77309   # rd: 42476.970, wr: 1805.021
44225.064 707.64226   # rd: 42423.811, wr: 1801.251
44110.433 657.05841   # rd: 42324.845, wr: 1785.589
43966.685 640.34572   # rd: 42180.827, wr: 1785.859
43863.997 623.73911   # rd: 42088.480, wr: 1775.517
43536.105 585.12232   # rd: 41773.585, wr: 1762.521
43387.541 561.75213   # rd: 41631.202, wr: 1756.340
42587.288 493.18258   # rd: 40862.319, wr: 1724.970
42352.746 478.53319   # rd: 40637.788, wr: 1714.957
42044.611 463.78887   # rd: 40341.803, wr: 1702.809
41641.711 448.37797   # rd: 39954.927, wr: 1686.784
41166.283 432.15387   # rd: 39492.852, wr: 1673.430
40582.270 417.21514   # rd: 38938.035, wr: 1644.236
39873.047 403.26885   # rd: 38257.249, wr: 1615.798
39065.221 390.09854   # rd: 37481.701, wr: 1583.521
38221.621 379.35315   # rd: 36671.741, wr: 1549.880
37313.462 370.59946   # rd: 35799.994, wr: 1513.467
36434.196 363.31818   # rd: 34955.863, wr: 1478.332
35534.839 357.14448   # rd: 34092.572, wr: 1442.267
34682.589 352.12047   # rd: 33268.500, wr: 1414.089
33842.739 347.86409   # rd: 32468.014, wr: 1374.726
33058.568 344.07799   # rd: 31715.414, wr: 1343.154
32297.508 340.63739   # rd: 30984.764, wr: 1312.745
31547.458 337.3977   # rd: 30264.714, wr: 1282.744
30860.950 334.41193   # rd: 29604.868, wr: 1256.082
30170.111 331.6571   # rd: 28942.416, wr: 1227.696
29515.382 329.07168   # rd: 28313.974, wr: 1201.409
28897.785 326.59669   # rd: 27721.059, wr: 1176.725
28285.730 324.33053   # rd: 27133.594, wr: 1152.136
27708.721 322.2007   # rd: 26579.469, wr: 1129.253
27142.838 320.15995   # rd: 26036.465, wr: 1106.373
26606.765 318.29699   # rd: 25521.764, wr: 1085.001
26092.979 316.6836   # rd: 25028.359, wr: 1064.620
25586.755 315.14962   # rd: 24542.533, wr: 1044.222
25105.456 313.6629   # rd: 24080.416, wr: 1025.040
24651.736 312.25829   # rd: 23645.091, wr: 1006.645
24198.815 310.78694   # rd: 23210.163, wr: 988.653
21519.728 303.32365   # rd: 20638.067, wr: 881.662
19595.631 302.63392   # rd: 18791.327, wr: 804.304
17987.966 300.95619   # rd: 17249.124, wr: 738.842
16617.718 297.34044   # rd: 15933.537, wr: 684.181
15444.270 294.53158   # rd: 14806.796, wr: 637.475
14436.965 292.70569   # rd: 13839.649, wr: 597.316
13541.391 291.04423   # rd: 12977.166, wr: 564.225
12739.130 289.42192   # rd: 12211.492, wr: 527.638
12039.096 287.86777   # rd: 11540.333, wr: 498.764
11404.970 287.0412   # rd: 10932.572, wr: 472.398
7503.914 282.1425   # rd: 7190.635, wr: 313.279
5588.833 281.15407   # rd: 5352.121, wr: 236.712
4464.338 280.53607   # rd: 4272.460, wr: 191.879
3711.943 280.27737   # rd: 3550.063, wr: 161.880
3193.312 280.13942   # rd: 3047.089, wr: 146.223
