################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

49000.000 2000.0   # rd: 46689.402, wr: 25.505
43331.810 873.53423   # rd: 34835.151, wr: 8496.660
43272.609 842.42759   # rd: 34783.969, wr: 8488.640
43201.692 791.98173   # rd: 34679.573, wr: 8522.119
43136.435 766.73525   # rd: 34566.671, wr: 8569.764
43018.895 763.0643   # rd: 34448.529, wr: 8570.367
42998.586 728.35444   # rd: 34390.166, wr: 8608.420
42904.914 708.75076   # rd: 34318.883, wr: 8586.031
42831.005 691.72833   # rd: 34260.265, wr: 8570.741
42506.274 654.21759   # rd: 34000.685, wr: 8505.588
42364.793 627.4701   # rd: 33887.392, wr: 8477.401
41570.704 549.08841   # rd: 33252.354, wr: 8318.350
41386.773 534.32171   # rd: 33104.882, wr: 8281.891
41092.376 516.41216   # rd: 32869.391, wr: 8222.985
40766.202 499.04166   # rd: 32608.499, wr: 8157.703
40346.713 480.66812   # rd: 32272.895, wr: 8073.817
39887.277 462.67038   # rd: 31905.441, wr: 7981.836
39299.037 445.87056   # rd: 31434.798, wr: 7864.238
38710.230 429.20349   # rd: 30963.677, wr: 7746.553
38042.160 414.0685   # rd: 30429.185, wr: 7612.975
37308.376 400.3595   # rd: 29842.159, wr: 7466.217
36565.878 388.30289   # rd: 29248.253, wr: 7317.627
35768.803 377.75172   # rd: 28610.408, wr: 7158.396
34957.575 369.18281   # rd: 27961.717, wr: 6995.859
34157.139 362.33398   # rd: 27321.282, wr: 6835.857
33362.341 356.18938   # rd: 26685.280, wr: 6677.060
32583.979 351.6255   # rd: 26062.200, wr: 6521.780
31816.374 347.8386   # rd: 25448.426, wr: 6367.948
31109.595 344.38377   # rd: 24883.021, wr: 6226.574
30395.657 341.61222   # rd: 24311.919, wr: 6083.737
29723.597 338.71438   # rd: 23774.083, wr: 5949.515
29105.483 336.25763   # rd: 23279.627, wr: 5825.856
28467.160 333.83884   # rd: 22768.931, wr: 5698.229
27881.939 331.57301   # rd: 22300.931, wr: 5581.008
27302.119 329.2357   # rd: 21836.967, wr: 5465.151
26762.840 327.18155   # rd: 21405.299, wr: 5357.541
26242.221 324.91743   # rd: 20988.967, wr: 5253.253
25745.772 322.91552   # rd: 20591.737, wr: 5154.035
25245.737 321.00865   # rd: 20191.790, wr: 5053.946
24782.782 319.38634   # rd: 19821.265, wr: 4961.518
24331.473 317.7976   # rd: 19460.217, wr: 4871.257
21619.470 309.29118   # rd: 17291.097, wr: 4328.373
19683.263 306.73628   # rd: 15741.889, wr: 3941.374
18067.321 303.54063   # rd: 14449.175, wr: 3618.147
16683.569 299.86851   # rd: 13342.422, wr: 3341.149
15495.915 296.68534   # rd: 12392.415, wr: 3103.499
14475.325 294.65139   # rd: 11576.173, wr: 2899.153
13566.245 292.61208   # rd: 10849.490, wr: 2716.755
12779.569 291.70705   # rd: 10220.399, wr: 2559.170
12068.408 289.83956   # rd: 9651.450, wr: 2416.958
11442.245 289.04514   # rd: 9149.967, wr: 2292.278
7515.251 282.70454   # rd: 6007.182, wr: 1508.069
5599.657 281.10718   # rd: 4474.011, wr: 1125.646
4462.064 280.27328   # rd: 3563.647, wr: 898.417
3724.347 279.96922   # rd: 2972.190, wr: 752.157
3177.815 279.80378   # rd: 2535.722, wr: 642.092
