################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

49000.000 2000.0   # rd: 46689.402, wr: 25.505
43130.162 878.66472   # rd: 28632.510, wr: 14497.654
43128.163 876.91222   # rd: 28612.275, wr: 14515.887
43120.630 856.04709   # rd: 28627.518, wr: 14493.112
43107.443 829.39761   # rd: 28528.410, wr: 14559.032
43087.918 824.7332   # rd: 28512.643, wr: 14575.274
43058.369 782.23203   # rd: 28435.694, wr: 14622.675
43007.976 773.48608   # rd: 28443.349, wr: 14564.627
42926.292 763.67309   # rd: 28339.313, wr: 14586.979
42862.679 735.99294   # rd: 28302.864, wr: 14559.815
42747.815 706.9673   # rd: 28224.236, wr: 14523.578
42088.030 629.15726   # rd: 27787.499, wr: 14300.532
41883.711 609.11275   # rd: 27652.782, wr: 14230.928
41649.677 586.80594   # rd: 27498.242, wr: 14151.435
41262.705 563.38223   # rd: 27242.667, wr: 14020.038
40837.355 538.51752   # rd: 26961.709, wr: 13875.644
40356.561 514.58223   # rd: 26644.531, wr: 13712.030
39768.876 490.8134   # rd: 26257.061, wr: 13511.816
39171.682 468.60618   # rd: 25862.739, wr: 13308.943
38502.814 447.6857   # rd: 25419.194, wr: 13083.619
37734.431 428.2731   # rd: 24913.847, wr: 12820.584
37005.757 410.92231   # rd: 24432.979, wr: 12572.779
36228.438 395.67096   # rd: 23920.092, wr: 12308.346
35441.334 383.26305   # rd: 23400.383, wr: 12040.950
34588.200 373.24625   # rd: 22837.295, wr: 11750.905
33797.883 365.34618   # rd: 22315.596, wr: 11482.288
32977.420 359.88489   # rd: 21774.604, wr: 11202.816
32206.909 355.59753   # rd: 21265.422, wr: 10941.486
31468.607 352.31796   # rd: 20778.317, wr: 10690.289
30738.897 348.27003   # rd: 20296.436, wr: 10442.462
30048.463 345.09513   # rd: 19841.021, wr: 10207.443
29401.031 342.01052   # rd: 19413.386, wr: 9987.644
28750.921 338.89681   # rd: 18984.028, wr: 9766.892
28147.609 335.93424   # rd: 18585.802, wr: 9561.807
27575.108 333.27427   # rd: 18208.074, wr: 9367.033
27015.091 330.60594   # rd: 17838.831, wr: 9176.261
26466.177 328.45986   # rd: 17476.041, wr: 8990.136
25956.912 326.46237   # rd: 17140.061, wr: 8816.852
25465.481 324.64275   # rd: 16815.594, wr: 8649.887
24986.586 322.90391   # rd: 16497.618, wr: 8488.968
24508.450 321.22299   # rd: 16183.954, wr: 8324.496
21754.162 312.669   # rd: 14365.654, wr: 7388.508
19789.818 309.76829   # rd: 13069.045, wr: 6720.773
18140.764 306.3127   # rd: 11980.552, wr: 6160.211
16751.850 302.39189   # rd: 11063.420, wr: 5688.430
15552.021 298.91073   # rd: 10271.117, wr: 5280.904
14520.530 296.76429   # rd: 9588.736, wr: 4931.793
13616.324 294.54072   # rd: 8990.139, wr: 4626.185
12823.978 292.92225   # rd: 8466.157, wr: 4357.820
12100.762 290.77839   # rd: 7988.454, wr: 4112.308
11468.428 288.95855   # rd: 7571.182, wr: 3897.247
7519.461 283.49185   # rd: 4964.008, wr: 2555.453
5598.810 281.33749   # rd: 3695.404, wr: 1903.406
4467.787 280.60987   # rd: 2948.356, wr: 1519.430
3710.614 279.99679   # rd: 2448.177, wr: 1262.438
3177.691 279.78909   # rd: 2096.107, wr: 1081.584
