################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

49000.000 2000.0   # rd: 46689.402, wr: 25.505
43597.957 859.74224   # rd: 34022.456, wr: 9575.501
43569.317 837.72065   # rd: 34100.652, wr: 9468.664
43532.701 801.82962   # rd: 34058.822, wr: 9473.879
43489.363 772.52427   # rd: 33990.963, wr: 9498.399
43437.587 769.89868   # rd: 33914.857, wr: 9522.730
43399.300 739.63336   # rd: 33856.440, wr: 9542.860
43334.599 728.11024   # rd: 33794.695, wr: 9539.904
43310.586 713.75683   # rd: 33777.203, wr: 9533.383
43182.467 674.98051   # rd: 33679.830, wr: 9502.637
42998.533 646.65632   # rd: 33536.456, wr: 9462.077
42121.416 567.234   # rd: 32852.416, wr: 9269.000
41903.588 549.91837   # rd: 32682.301, wr: 9221.287
41581.834 531.20355   # rd: 32431.438, wr: 9150.396
41231.226 510.97887   # rd: 32157.762, wr: 9073.464
40767.110 491.71839   # rd: 31796.028, wr: 8971.082
40268.880 471.76553   # rd: 31407.274, wr: 8861.607
39692.012 452.4696   # rd: 30957.296, wr: 8734.716
39043.026 434.06686   # rd: 30451.321, wr: 8591.704
38365.369 416.89709   # rd: 29922.314, wr: 8443.055
37630.194 401.48701   # rd: 29349.088, wr: 8281.108
36835.581 388.68086   # rd: 28729.243, wr: 8106.338
36012.701 378.28386   # rd: 28087.279, wr: 7925.423
35183.987 370.13558   # rd: 27440.930, wr: 7743.057
34341.304 362.69841   # rd: 26783.709, wr: 7557.596
33512.135 357.23974   # rd: 26136.842, wr: 7375.292
32723.973 352.71619   # rd: 25522.028, wr: 7201.945
31958.976 348.75206   # rd: 24925.323, wr: 7033.652
31197.681 345.40272   # rd: 24331.533, wr: 6866.148
30504.482 342.34359   # rd: 23790.747, wr: 6713.734
29824.322 339.64581   # rd: 23260.160, wr: 6564.163
29178.683 336.76847   # rd: 22756.525, wr: 6422.158
28566.262 334.16   # rd: 22278.810, wr: 6287.451
27972.312 331.50741   # rd: 21815.579, wr: 6156.733
27396.341 328.92925   # rd: 21366.320, wr: 6030.021
26843.306 326.83117   # rd: 20935.069, wr: 5908.237
26313.554 324.74522   # rd: 20521.543, wr: 5792.012
25807.074 322.89508   # rd: 20126.725, wr: 5680.349
25320.383 321.16626   # rd: 19746.862, wr: 5573.520
24835.449 319.58883   # rd: 19368.629, wr: 5466.820
24386.064 318.06783   # rd: 19018.085, wr: 5367.979
21664.601 309.41531   # rd: 16895.484, wr: 4769.118
19705.409 306.83464   # rd: 15367.406, wr: 4338.003
18092.665 303.73183   # rd: 14109.270, wr: 3983.395
16705.093 299.85884   # rd: 13027.383, wr: 3677.709
15509.816 296.80626   # rd: 12095.518, wr: 3414.298
14487.799 294.72962   # rd: 11298.326, wr: 3189.474
13575.961 292.65548   # rd: 10587.315, wr: 2988.646
12789.334 291.17021   # rd: 9973.842, wr: 2815.492
12077.860 289.4477   # rd: 9418.537, wr: 2659.323
11448.014 288.17513   # rd: 8926.247, wr: 2521.766
7516.195 282.99844   # rd: 5858.508, wr: 1657.688
5610.872 281.14016   # rd: 4370.845, wr: 1240.027
4462.846 280.18093   # rd: 3475.744, wr: 987.102
3716.558 279.92986   # rd: 2893.350, wr: 823.208
3180.002 279.43105   # rd: 2474.492, wr: 705.509
