################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

49000.000 2000.0   # rd: 46689.402, wr: 25.505
44329.943 838.44592   # rd: 38184.811, wr: 6145.131
44217.261 812.67621   # rd: 38069.582, wr: 6147.678
44119.678 767.28385   # rd: 37910.190, wr: 6209.488
44071.224 739.50374   # rd: 37886.400, wr: 6184.825
44020.654 734.15382   # rd: 37829.681, wr: 6190.974
43961.182 700.90446   # rd: 37795.803, wr: 6165.380
43875.128 684.06097   # rd: 37722.104, wr: 6153.024
43753.472 669.41271   # rd: 37617.512, wr: 6135.960
43529.547 632.77204   # rd: 37425.017, wr: 6104.530
43288.291 605.90399   # rd: 37217.530, wr: 6070.761
42421.176 529.6165   # rd: 36471.616, wr: 5949.560
42182.029 513.77093   # rd: 36266.061, wr: 5915.968
41884.884 496.98969   # rd: 36010.519, wr: 5874.365
41516.812 478.8494   # rd: 35693.897, wr: 5822.916
41010.375 460.32143   # rd: 35258.324, wr: 5752.050
40461.930 441.52966   # rd: 34786.643, wr: 5675.288
39833.683 424.53151   # rd: 34246.494, wr: 5587.190
39095.637 408.9014   # rd: 33611.698, wr: 5483.940
38323.561 394.63016   # rd: 32947.659, wr: 5375.902
37456.245 383.83898   # rd: 32201.700, wr: 5254.544
36561.880 374.31392   # rd: 31432.636, wr: 5129.243
35673.177 366.80957   # rd: 30668.292, wr: 5004.885
34837.308 360.55856   # rd: 29949.377, wr: 4887.931
33999.205 355.40601   # rd: 29228.605, wr: 4770.601
33187.587 350.98217   # rd: 28530.641, wr: 4656.945
32411.378 347.26534   # rd: 27863.134, wr: 4548.244
31660.271 343.89417   # rd: 27217.182, wr: 4443.089
30961.503 340.94683   # rd: 26616.109, wr: 4345.394
30268.957 338.05974   # rd: 26020.581, wr: 4248.377
29613.037 335.44204   # rd: 25456.524, wr: 4156.514
28974.808 332.92104   # rd: 24907.619, wr: 4067.189
28380.541 330.40713   # rd: 24395.121, wr: 3985.419
27800.783 328.10751   # rd: 23897.918, wr: 3902.864
27216.812 325.92707   # rd: 23395.700, wr: 3821.112
26683.154 323.92928   # rd: 22936.744, wr: 3746.410
26170.529 322.04604   # rd: 22495.896, wr: 3674.631
25669.684 320.30626   # rd: 22065.095, wr: 3604.589
25182.599 318.68384   # rd: 21646.266, wr: 3536.333
24726.745 317.13287   # rd: 21254.210, wr: 3472.535
24252.419 315.63443   # rd: 20846.311, wr: 3406.108
21576.798 307.21818   # rd: 18545.373, wr: 3031.426
19654.929 305.40965   # rd: 16892.984, wr: 2761.944
18040.927 302.63449   # rd: 15504.845, wr: 2536.081
16663.253 298.90809   # rd: 14320.194, wr: 2343.058
15481.042 296.09916   # rd: 13303.947, wr: 2177.095
14451.170 293.94647   # rd: 12418.528, wr: 2032.642
13557.610 292.3873   # rd: 11650.367, wr: 1907.244
12758.377 290.4947   # rd: 10963.817, wr: 1794.560
12057.136 288.93614   # rd: 10361.500, wr: 1695.636
11433.171 287.75422   # rd: 9825.330, wr: 1607.841
7505.854 282.47475   # rd: 6447.145, wr: 1058.708
5596.622 280.71745   # rd: 4804.553, wr: 792.070
4457.903 280.3266   # rd: 3825.225, wr: 632.678
3713.825 280.03296   # rd: 3185.079, wr: 528.746
3173.325 279.85268   # rd: 2720.028, wr: 453.297
