################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

49000.000 2000.0   # rd: 46689.402, wr: 25.505
43602.327 859.19374   # rd: 32303.978, wr: 11298.350
43572.312 845.60139   # rd: 32274.542, wr: 11297.770
43539.170 818.02454   # rd: 32257.549, wr: 11281.621
43443.077 788.48469   # rd: 32206.986, wr: 11236.091
43386.126 781.50205   # rd: 32136.292, wr: 11249.834
43297.249 754.57495   # rd: 32088.530, wr: 11208.719
43227.049 744.96373   # rd: 32010.217, wr: 11216.832
43133.940 733.34342   # rd: 31917.852, wr: 11216.088
43043.212 696.28352   # rd: 31853.298, wr: 11189.914
42867.215 668.62917   # rd: 31723.349, wr: 11143.866
42066.298 588.06499   # rd: 31130.785, wr: 10935.512
41821.787 569.90302   # rd: 30946.868, wr: 10874.919
41507.696 549.2928   # rd: 30717.594, wr: 10790.102
41141.617 528.68364   # rd: 30446.474, wr: 10695.143
40688.738 507.47944   # rd: 30111.355, wr: 10577.382
40187.683 486.61538   # rd: 29741.103, wr: 10446.581
39619.886 466.2097   # rd: 29320.467, wr: 10299.418
39038.396 446.82834   # rd: 28889.959, wr: 10148.437
38309.465 428.92002   # rd: 28350.730, wr: 9958.735
37616.916 412.7065   # rd: 27838.184, wr: 9778.733
36893.375 398.92653   # rd: 27302.393, wr: 9590.982
36122.507 385.22814   # rd: 26732.279, wr: 9390.229
35256.421 374.38267   # rd: 26091.198, wr: 9165.223
34450.310 366.11398   # rd: 25494.535, wr: 8955.774
33648.249 359.76266   # rd: 24901.213, wr: 8747.036
32831.337 354.64734   # rd: 24296.484, wr: 8534.853
32047.968 350.25541   # rd: 23716.950, wr: 8331.017
31325.700 346.7673   # rd: 23182.194, wr: 8143.506
30601.246 343.51267   # rd: 22646.071, wr: 7955.175
29933.242 340.53717   # rd: 22151.751, wr: 7781.492
29251.921 338.06358   # rd: 21647.747, wr: 7604.173
28638.913 335.72399   # rd: 21190.888, wr: 7448.025
28040.419 333.46099   # rd: 20751.043, wr: 7289.377
27441.694 330.83246   # rd: 20307.956, wr: 7133.738
26897.295 328.26724   # rd: 19904.909, wr: 6992.386
26365.789 325.96273   # rd: 19511.659, wr: 6854.131
25843.966 324.09039   # rd: 19125.493, wr: 6718.474
25351.435 322.30642   # rd: 18760.928, wr: 6590.506
24884.690 320.58207   # rd: 18416.071, wr: 6468.620
24422.791 319.06576   # rd: 18073.982, wr: 6348.809
21679.711 310.39736   # rd: 16043.879, wr: 5635.832
19733.345 308.04462   # rd: 14603.654, wr: 5129.692
18095.179 304.48429   # rd: 13391.073, wr: 4704.106
16706.675 300.71755   # rd: 12363.684, wr: 4342.992
15523.526 297.84409   # rd: 11488.418, wr: 4035.108
14487.086 295.66861   # rd: 10721.469, wr: 3765.616
13593.662 293.37603   # rd: 10060.287, wr: 3533.373
12792.744 291.8407   # rd: 9467.032, wr: 3325.712
12091.475 289.71494   # rd: 8946.673, wr: 3144.802
11463.031 288.7728   # rd: 8481.112, wr: 2981.919
7507.915 282.78925   # rd: 5553.515, wr: 1954.399
5603.900 280.94679   # rd: 4141.040, wr: 1462.860
4463.481 280.34235   # rd: 3299.445, wr: 1164.036
3704.354 279.90357   # rd: 2737.297, wr: 967.058
3177.283 279.49883   # rd: 2346.986, wr: 830.297
