################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
81084.252 437.9973   # rd: 79136.207, wr: 1948.045
81029.476 428.50473   # rd: 79087.524, wr: 1941.952
80907.080 412.07787   # rd: 79059.256, wr: 1847.823
80716.238 396.06485   # rd: 79009.744, wr: 1706.494
80433.519 385.7563   # rd: 78779.999, wr: 1653.521
79535.574 356.42021   # rd: 77917.109, wr: 1618.466
77237.861 329.62807   # rd: 75669.272, wr: 1568.588
70073.236 295.49993   # rd: 68647.902, wr: 1425.334
60567.280 271.46867   # rd: 59332.395, wr: 1234.886
57169.219 267.22698   # rd: 56002.425, wr: 1166.794
52788.679 259.41821   # rd: 51709.656, wr: 1079.024
50887.231 257.43549   # rd: 49846.238, wr: 1040.993
49081.369 255.56287   # rd: 48076.334, wr: 1005.034
47365.361 254.1139   # rd: 46394.802, wr: 970.559
45842.060 252.75611   # rd: 44896.639, wr: 945.422
44357.019 251.43303   # rd: 43446.761, wr: 910.257
42982.160 249.59875   # rd: 42099.539, wr: 882.622
41669.847 247.72491   # rd: 40813.427, wr: 856.420
40411.102 245.9964   # rd: 39579.819, wr: 831.283
39279.164 244.22976   # rd: 38470.568, wr: 808.596
38130.507 242.89638   # rd: 37344.813, wr: 785.695
37111.750 241.71702   # rd: 36346.631, wr: 765.120
36094.556 240.76357   # rd: 35349.457, wr: 745.100
35169.159 239.81698   # rd: 34442.926, wr: 726.233
34256.707 238.77122   # rd: 33548.602, wr: 708.106
33376.141 238.03471   # rd: 32685.758, wr: 690.383
32563.183 237.33019   # rd: 31888.706, wr: 674.477
31762.808 236.56367   # rd: 31104.723, wr: 658.084
31008.525 235.93599   # rd: 30365.480, wr: 643.047
30309.158 235.03328   # rd: 29680.086, wr: 629.072
29626.443 234.62354   # rd: 29010.962, wr: 615.481
28965.808 234.31417   # rd: 28363.692, wr: 602.117
28356.770 234.42351   # rd: 27766.939, wr: 589.832
27752.882 233.80649   # rd: 27172.129, wr: 580.753
27174.872 233.94556   # rd: 26608.482, wr: 566.390
26636.511 234.21816   # rd: 26080.941, wr: 555.569
26085.838 234.53349   # rd: 25541.321, wr: 544.518
25587.613 234.70291   # rd: 25053.071, wr: 534.543
25097.281 234.57025   # rd: 24572.608, wr: 524.673
24624.543 234.31451   # rd: 24109.149, wr: 515.394
21834.967 231.71874   # rd: 21375.567, wr: 459.401
19853.221 230.13474   # rd: 19433.561, wr: 419.660
18195.950 229.20531   # rd: 17810.323, wr: 385.627
16791.842 227.94532   # rd: 16434.699, wr: 357.143
15594.518 226.79946   # rd: 15261.423, wr: 333.096
14560.265 225.9358   # rd: 14247.746, wr: 312.519
13651.982 226.07511   # rd: 13358.496, wr: 293.486
12845.427 225.66292   # rd: 12568.389, wr: 277.038
12135.707 225.11684   # rd: 11873.905, wr: 261.802
11494.355 224.65018   # rd: 11246.367, wr: 247.988
7534.186 221.85543   # rd: 7369.222, wr: 164.963
5615.861 221.41806   # rd: 5489.155, wr: 126.706
4477.412 221.16429   # rd: 4373.605, wr: 103.807
3720.315 220.88037   # rd: 3631.783, wr: 88.532
3199.418 220.97476   # rd: 3115.903, wr: 83.515
