################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
76603.693 455.28837   # rd: 58464.343, wr: 18139.351
76410.168 449.37921   # rd: 58246.690, wr: 18163.478
76309.014 440.31411   # rd: 58183.997, wr: 18125.017
75868.764 431.93474   # rd: 57619.190, wr: 18249.573
75519.741 423.30007   # rd: 57433.271, wr: 18086.470
75352.977 407.94912   # rd: 57262.287, wr: 18090.690
74642.027 383.56271   # rd: 56728.084, wr: 17913.944
70180.452 329.85749   # rd: 53337.674, wr: 16842.778
61217.003 286.39166   # rd: 46524.939, wr: 14692.065
57834.982 279.2107   # rd: 43954.371, wr: 13880.611
54081.274 271.86093   # rd: 41101.643, wr: 12979.631
52063.192 268.97836   # rd: 39567.675, wr: 12495.517
50159.993 266.38581   # rd: 38121.279, wr: 12038.714
48388.318 264.03252   # rd: 36774.620, wr: 11613.699
46704.958 261.9584   # rd: 35495.514, wr: 11209.444
45144.033 259.8226   # rd: 34309.018, wr: 10835.015
43682.618 257.83558   # rd: 33198.160, wr: 10484.458
42311.747 255.78986   # rd: 32156.523, wr: 10155.224
40993.207 253.85865   # rd: 31154.139, wr: 9839.068
39785.677 252.05272   # rd: 30236.346, wr: 9549.330
38631.465 250.55878   # rd: 29359.217, wr: 9272.247
37539.988 249.00718   # rd: 28529.578, wr: 9010.409
36511.229 247.74977   # rd: 27747.876, wr: 8763.353
35531.333 246.43354   # rd: 27002.806, wr: 8528.526
34603.789 245.27005   # rd: 26298.104, wr: 8305.686
33721.263 244.23161   # rd: 25627.145, wr: 8094.118
32879.673 243.25354   # rd: 24987.706, wr: 7891.967
32079.779 242.36645   # rd: 24379.614, wr: 7700.165
31306.440 241.63797   # rd: 23791.707, wr: 7514.734
30579.543 240.89769   # rd: 23239.455, wr: 7340.088
29874.596 240.23332   # rd: 22703.840, wr: 7170.756
29226.380 239.66323   # rd: 22210.889, wr: 7015.491
28577.110 239.06673   # rd: 21717.622, wr: 6859.488
27969.657 238.59576   # rd: 21255.682, wr: 6713.975
27407.742 238.10254   # rd: 20828.662, wr: 6579.078
26831.372 237.93641   # rd: 20390.764, wr: 6440.609
26284.673 237.8364   # rd: 19975.283, wr: 6309.388
25780.838 237.63174   # rd: 19592.279, wr: 6188.559
25277.825 237.2881   # rd: 19209.970, wr: 6067.856
24797.952 236.80861   # rd: 18845.230, wr: 5952.722
21974.651 233.52541   # rd: 16699.666, wr: 5274.985
19953.756 231.23101   # rd: 15163.782, wr: 4789.975
18293.942 230.203   # rd: 13902.145, wr: 4391.797
16868.836 228.68984   # rd: 12819.493, wr: 4049.342
15659.318 227.18994   # rd: 11900.254, wr: 3759.064
14604.467 226.31637   # rd: 11098.692, wr: 3505.775
13695.654 226.14041   # rd: 10408.085, wr: 3287.570
12881.348 225.28746   # rd: 9789.220, wr: 3092.127
12170.659 224.68464   # rd: 9248.266, wr: 2922.392
11525.426 224.26035   # rd: 8757.308, wr: 2768.117
7549.139 221.16936   # rd: 5734.159, wr: 1814.979
5620.418 220.64534   # rd: 4267.613, wr: 1352.805
4477.262 220.39163   # rd: 3398.397, wr: 1078.865
3733.465 220.28651   # rd: 2832.088, wr: 901.378
3177.780 220.34946   # rd: 2410.183, wr: 767.598
