################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
71446.512 383.02327   # rd: 36662.262, wr: 34784.250
71431.751 380.67495   # rd: 36650.229, wr: 34781.522
70982.916 373.15722   # rd: 36331.685, wr: 34651.232
70826.383 372.67545   # rd: 36036.470, wr: 34789.913
70799.059 371.63024   # rd: 35924.304, wr: 34874.754
69168.575 352.66843   # rd: 34855.190, wr: 34313.386
67683.771 335.5985   # rd: 33964.319, wr: 33719.452
64781.004 309.58349   # rd: 32461.481, wr: 32319.524
58660.014 283.2688   # rd: 29361.350, wr: 29298.664
55327.719 275.66197   # rd: 27692.073, wr: 27635.645
49217.891 265.19968   # rd: 24634.438, wr: 24583.453
47614.014 262.79582   # rd: 23831.993, wr: 23782.021
46037.148 260.79663   # rd: 23043.534, wr: 22993.614
44597.685 259.11841   # rd: 22323.159, wr: 22274.526
43218.531 257.3504   # rd: 21633.484, wr: 21585.047
41936.598 255.7415   # rd: 20992.596, wr: 20944.001
40702.383 254.15887   # rd: 20374.947, wr: 20327.436
39558.142 252.66193   # rd: 19802.880, wr: 19755.262
38421.435 251.24859   # rd: 19234.853, wr: 19186.582
37361.846 249.97382   # rd: 18704.382, wr: 18657.463
36351.343 248.84414   # rd: 18199.410, wr: 18151.934
35395.425 247.82169   # rd: 17722.037, wr: 17673.388
34467.527 246.86137   # rd: 17256.532, wr: 17210.997
33602.374 245.824   # rd: 16823.997, wr: 16778.378
32760.917 244.88665   # rd: 16402.586, wr: 16358.332
31967.694 244.09904   # rd: 16006.546, wr: 15961.149
31220.730 243.27637   # rd: 15632.677, wr: 15588.053
30491.454 242.54614   # rd: 15267.885, wr: 15223.569
29814.771 241.8703   # rd: 14929.949, wr: 14884.823
29144.059 241.11703   # rd: 14594.243, wr: 14549.817
28513.768 240.63538   # rd: 14279.032, wr: 14234.736
27890.198 239.7647   # rd: 13966.940, wr: 13923.258
27343.965 239.05244   # rd: 13693.675, wr: 13650.291
26795.005 238.53143   # rd: 13418.971, wr: 13376.034
26269.600 238.01851   # rd: 13155.655, wr: 13113.945
25757.533 237.6299   # rd: 12900.293, wr: 12857.240
25271.985 237.19793   # rd: 12657.295, wr: 12614.690
24797.462 236.94751   # rd: 12419.636, wr: 12377.826
24351.014 236.66418   # rd: 12196.283, wr: 12154.731
23907.111 236.22102   # rd: 11974.529, wr: 11932.583
21281.359 233.88997   # rd: 10660.332, wr: 10621.028
19395.463 232.34839   # rd: 9714.520, wr: 9680.944
17809.854 230.94993   # rd: 8916.967, wr: 8892.887
16480.431 229.42985   # rd: 8251.382, wr: 8229.049
15319.722 228.14675   # rd: 7670.253, wr: 7649.469
14304.981 227.01329   # rd: 7162.420, wr: 7142.562
13441.069 226.38959   # rd: 6730.904, wr: 6710.164
12654.391 225.80144   # rd: 6337.384, wr: 6317.006
11962.931 224.93111   # rd: 5991.119, wr: 5971.811
11345.889 224.22736   # rd: 5682.883, wr: 5663.006
7467.343 221.35954   # rd: 3740.914, wr: 3726.428
5579.868 220.60149   # rd: 2795.910, wr: 2783.958
4450.260 220.3773   # rd: 2230.750, wr: 2219.510
3702.701 220.31126   # rd: 1856.019, wr: 1846.682
3175.274 220.34755   # rd: 1592.091, wr: 1583.183
