################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
77537.058 460.7685   # rd: 68200.279, wr: 9336.780
77483.656 449.59823   # rd: 68140.432, wr: 9343.225
77352.264 431.15602   # rd: 67958.668, wr: 9393.595
77203.263 416.32983   # rd: 67854.910, wr: 9348.353
76924.116 408.70891   # rd: 67620.518, wr: 9303.598
76479.128 379.60784   # rd: 67289.024, wr: 9190.105
75163.374 354.31038   # rd: 66131.270, wr: 9032.103
69551.141 310.4913   # rd: 61187.403, wr: 8363.738
60300.778 280.32034   # rd: 53050.639, wr: 7250.139
57149.619 274.94938   # rd: 50279.102, wr: 6870.518
53285.774 267.05007   # rd: 46878.876, wr: 6406.899
51351.798 264.31543   # rd: 45176.954, wr: 6174.844
49503.677 261.84401   # rd: 43550.600, wr: 5953.076
47776.272 259.90159   # rd: 42030.526, wr: 5745.747
46174.367 258.30321   # rd: 40620.765, wr: 5553.602
44677.197 256.45701   # rd: 39298.395, wr: 5378.802
43244.054 254.65863   # rd: 38042.056, wr: 5201.998
41927.330 252.55161   # rd: 36883.400, wr: 5043.931
40641.338 250.77581   # rd: 35751.701, wr: 4889.637
39451.644 249.06708   # rd: 34704.673, wr: 4746.971
38323.552 247.31466   # rd: 33711.889, wr: 4611.663
37244.440 245.96818   # rd: 32762.365, wr: 4482.074
36237.568 244.74086   # rd: 31876.328, wr: 4361.240
35284.027 243.53501   # rd: 31032.460, wr: 4251.566
34368.931 242.36397   # rd: 30231.829, wr: 4137.102
33498.250 241.54713   # rd: 29465.647, wr: 4032.603
32668.269 240.6161   # rd: 28735.327, wr: 3932.942
31850.022 239.93846   # rd: 28015.266, wr: 3834.756
31121.792 238.99484   # rd: 27374.368, wr: 3747.425
30408.103 238.19811   # rd: 26746.196, wr: 3661.907
29717.329 237.512   # rd: 26138.438, wr: 3578.892
29072.018 237.0012   # rd: 25565.848, wr: 3506.169
28430.969 236.62969   # rd: 25006.293, wr: 3424.677
27821.526 236.28545   # rd: 24470.049, wr: 3351.478
27240.542 236.22201   # rd: 23958.605, wr: 3281.938
26702.528 236.20744   # rd: 23485.334, wr: 3217.193
26159.840 236.26431   # rd: 23007.821, wr: 3152.019
25664.991 236.14052   # rd: 22570.632, wr: 3094.359
25163.762 235.94124   # rd: 22131.195, wr: 3032.566
24690.168 235.55891   # rd: 21709.618, wr: 2980.551
21878.990 232.59506   # rd: 19240.675, wr: 2638.316
19887.465 230.76738   # rd: 17488.882, wr: 2398.583
18225.475 229.55454   # rd: 16026.198, wr: 2199.277
16825.096 228.08596   # rd: 14793.895, wr: 2031.202
15621.835 226.83037   # rd: 13736.118, wr: 1885.717
14570.003 225.93832   # rd: 12810.356, wr: 1759.646
13665.140 226.06474   # rd: 12014.501, wr: 1650.640
12869.406 225.56537   # rd: 11310.115, wr: 1559.291
12141.952 224.59395   # rd: 10675.468, wr: 1466.485
11500.000 224.45028   # rd: 10111.052, wr: 1388.948
7545.620 221.40791   # rd: 6631.164, wr: 914.457
5614.102 221.10127   # rd: 4931.031, wr: 683.071
4480.076 220.75085   # rd: 3932.900, wr: 547.176
3722.550 220.60175   # rd: 3266.184, wr: 456.366
3189.114 220.63458   # rd: 2796.604, wr: 392.510
