################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
75825.836 460.35437   # rd: 55150.185, wr: 20675.649
75731.356 452.77318   # rd: 55006.975, wr: 20724.381
75527.915 445.6875   # rd: 54733.349, wr: 20794.567
75355.646 436.3317   # rd: 54123.747, wr: 21231.899
74956.919 427.23962   # rd: 53897.808, wr: 21059.110
74414.028 411.5476   # rd: 53578.708, wr: 20835.321
74046.479 392.57574   # rd: 53316.615, wr: 20729.863
70069.372 338.92251   # rd: 50454.268, wr: 19615.104
61482.828 289.01672   # rd: 44271.737, wr: 17211.091
58269.871 281.19166   # rd: 41958.137, wr: 16311.734
54533.999 273.30614   # rd: 39267.976, wr: 15266.023
52452.411 270.08192   # rd: 37769.260, wr: 14683.151
50514.228 267.32346   # rd: 36373.526, wr: 14140.702
48719.549 264.9879   # rd: 35081.326, wr: 13638.222
47018.186 262.66496   # rd: 33856.342, wr: 13161.843
45437.317 260.32881   # rd: 32717.999, wr: 12719.319
43957.731 258.1325   # rd: 31651.937, wr: 12305.793
42543.121 256.05414   # rd: 30634.382, wr: 11908.738
41223.764 254.02387   # rd: 29684.310, wr: 11539.453
39988.012 252.27336   # rd: 28794.378, wr: 11193.633
38794.679 250.72661   # rd: 27935.578, wr: 10859.102
37708.435 249.24949   # rd: 27152.999, wr: 10555.436
36648.478 247.95707   # rd: 26389.679, wr: 10258.799
35665.540 246.80916   # rd: 25682.336, wr: 9983.204
34714.272 245.55731   # rd: 24997.488, wr: 9716.784
33833.115 244.59084   # rd: 24362.686, wr: 9470.427
32975.715 243.71402   # rd: 23745.527, wr: 9230.188
32178.571 242.70286   # rd: 23171.485, wr: 9007.085
31394.094 241.89411   # rd: 22606.446, wr: 8787.649
30663.974 241.09776   # rd: 22080.717, wr: 8583.256
29958.078 240.45602   # rd: 21572.488, wr: 8385.588
29278.808 240.04414   # rd: 21083.404, wr: 8195.405
28648.275 239.41189   # rd: 20629.450, wr: 8018.826
28025.219 239.1263   # rd: 20180.976, wr: 7844.243
27435.679 238.64566   # rd: 19756.437, wr: 7679.243
26895.038 238.2831   # rd: 19367.498, wr: 7527.540
26335.625 238.06717   # rd: 18964.109, wr: 7371.515
25817.954 237.85552   # rd: 18591.364, wr: 7226.589
25322.425 237.51509   # rd: 18234.931, wr: 7087.494
24834.683 236.9047   # rd: 17883.641, wr: 6951.042
22003.187 233.52555   # rd: 15844.666, wr: 6158.522
19991.831 231.65658   # rd: 14396.671, wr: 5595.160
18310.754 230.15307   # rd: 13185.890, wr: 5124.864
16890.210 228.5478   # rd: 12163.717, wr: 4726.492
15670.927 227.3522   # rd: 11285.567, wr: 4385.361
14623.285 226.4096   # rd: 10531.131, wr: 4092.154
13701.102 226.23617   # rd: 9866.995, wr: 3834.108
12900.234 225.29951   # rd: 9289.240, wr: 3610.994
12174.486 224.54759   # rd: 8765.442, wr: 3409.044
11534.380 223.61037   # rd: 8304.163, wr: 3230.217
7552.694 220.88154   # rd: 5436.567, wr: 2116.128
5622.671 220.50967   # rd: 4046.087, wr: 1576.583
4475.575 220.28926   # rd: 3219.662, wr: 1255.913
3723.742 220.22064   # rd: 2677.859, wr: 1045.883
3184.141 220.2434   # rd: 2289.075, wr: 895.066
