################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
76228.633 460.38665   # rd: 56908.230, wr: 19320.404
75976.423 453.9464   # rd: 56623.934, wr: 19352.489
75683.781 445.95466   # rd: 56160.984, wr: 19522.797
75439.515 435.84968   # rd: 55875.035, wr: 19564.480
75205.529 423.25121   # rd: 55620.962, wr: 19584.567
74970.715 407.34088   # rd: 55470.836, wr: 19499.880
74392.741 387.27288   # rd: 55051.278, wr: 19341.463
70170.938 332.90917   # rd: 51928.929, wr: 18242.009
61311.656 287.05273   # rd: 45372.974, wr: 15938.682
58024.109 279.52003   # rd: 42940.015, wr: 15084.092
54262.545 271.92966   # rd: 40156.025, wr: 14106.520
52202.134 269.02382   # rd: 38631.530, wr: 13570.603
50269.614 266.42373   # rd: 37201.274, wr: 13068.340
48491.290 264.17644   # rd: 35885.184, wr: 12606.106
46817.143 262.05272   # rd: 34646.005, wr: 12171.139
45229.948 259.87984   # rd: 33471.747, wr: 11758.200
43756.325 257.75812   # rd: 32381.385, wr: 11374.940
42380.846 255.71777   # rd: 31363.336, wr: 11017.511
41070.447 253.75561   # rd: 30393.365, wr: 10677.082
39835.332 251.95281   # rd: 29479.638, wr: 10355.695
38678.644 250.44424   # rd: 28623.430, wr: 10055.214
37582.663 249.09055   # rd: 27812.340, wr: 9770.323
36537.845 247.76984   # rd: 27039.285, wr: 9498.560
35555.715 246.47867   # rd: 26312.457, wr: 9243.258
34622.076 245.40162   # rd: 25621.351, wr: 9000.726
33742.049 244.42051   # rd: 24970.743, wr: 8771.307
32898.618 243.33522   # rd: 24345.990, wr: 8552.626
32098.204 242.56736   # rd: 23753.556, wr: 8344.648
31324.107 241.64483   # rd: 23180.914, wr: 8143.193
30609.595 240.87305   # rd: 22652.065, wr: 7957.530
29903.947 240.27545   # rd: 22129.541, wr: 7774.405
29231.852 239.84041   # rd: 21632.584, wr: 7599.268
28586.319 239.38749   # rd: 21154.891, wr: 7431.428
27983.217 238.8763   # rd: 20708.693, wr: 7274.524
27392.432 238.3669   # rd: 20271.174, wr: 7121.260
26839.246 238.20161   # rd: 19861.865, wr: 6977.380
26299.084 238.00998   # rd: 19462.107, wr: 6836.977
25779.359 237.72949   # rd: 19077.162, wr: 6702.196
25292.584 237.43943   # rd: 18716.938, wr: 6575.647
24810.558 236.95935   # rd: 18360.802, wr: 6449.757
21978.408 233.80462   # rd: 16264.572, wr: 5713.836
19968.091 231.60089   # rd: 14776.960, wr: 5191.131
18293.904 230.06855   # rd: 13538.437, wr: 4755.467
16876.236 228.71199   # rd: 12489.323, wr: 4386.913
15656.074 227.31922   # rd: 11586.122, wr: 4069.953
14610.248 226.38904   # rd: 10812.481, wr: 3797.766
13692.547 225.99827   # rd: 10133.467, wr: 3559.079
12888.436 225.33399   # rd: 9537.672, wr: 3350.765
12165.490 224.54188   # rd: 9001.460, wr: 3164.030
11526.911 224.03409   # rd: 8528.346, wr: 2998.565
7550.374 220.9772   # rd: 5585.024, wr: 1965.350
5629.252 220.52611   # rd: 4162.177, wr: 1467.075
4476.099 220.24873   # rd: 3308.863, wr: 1167.236
3724.796 220.23423   # rd: 2752.399, wr: 972.397
3177.653 220.284   # rd: 2347.276, wr: 830.376
