################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
72412.813 398.15325   # rd: 42657.800, wr: 29755.014
72353.666 397.24323   # rd: 42611.758, wr: 29741.906
71501.283 381.37961   # rd: 42031.875, wr: 29469.409
70836.639 370.38393   # rd: 41517.041, wr: 29319.598
70554.437 364.4163   # rd: 41293.394, wr: 29261.042
69442.864 346.06512   # rd: 40557.556, wr: 28885.307
68314.351 332.08906   # rd: 39811.441, wr: 28502.910
66221.575 314.45868   # rd: 38532.529, wr: 27689.047
60188.824 286.532   # rd: 34960.128, wr: 25228.696
57109.749 278.85309   # rd: 33156.484, wr: 23953.265
52153.757 269.95367   # rd: 30270.673, wr: 21883.084
50117.265 266.57218   # rd: 29087.365, wr: 21029.899
48244.531 263.6892   # rd: 27999.511, wr: 20245.020
46513.811 261.35978   # rd: 26995.575, wr: 19518.236
44933.870 259.56108   # rd: 26079.078, wr: 18854.793
43464.315 257.63445   # rd: 25225.864, wr: 18238.451
42091.675 255.80395   # rd: 24429.939, wr: 17661.736
40807.433 254.11753   # rd: 23684.605, wr: 17122.827
39636.372 252.52936   # rd: 23015.361, wr: 16621.010
38424.663 251.0278   # rd: 22302.847, wr: 16121.816
37334.086 249.67284   # rd: 21672.785, wr: 15661.301
36298.020 248.44134   # rd: 21069.556, wr: 15228.464
35321.096 247.22811   # rd: 20502.220, wr: 14818.876
34404.353 246.21828   # rd: 19970.394, wr: 14433.958
33530.565 245.20361   # rd: 19464.232, wr: 14066.335
32686.041 244.31682   # rd: 18973.664, wr: 13712.377
31902.637 243.51039   # rd: 18519.161, wr: 13383.476
31145.158 242.79732   # rd: 18079.923, wr: 13065.235
30443.396 242.16717   # rd: 17671.653, wr: 12771.744
29754.808 241.42289   # rd: 17273.064, wr: 12481.745
29095.106 240.82076   # rd: 16890.637, wr: 12204.469
28481.627 240.15269   # rd: 16534.669, wr: 11946.959
27891.198 239.56673   # rd: 16192.144, wr: 11699.054
27321.358 239.00957   # rd: 15861.514, wr: 11459.844
26761.734 238.4289   # rd: 15536.694, wr: 11225.040
26228.024 238.10216   # rd: 15227.192, wr: 11000.831
25713.281 237.70936   # rd: 14928.964, wr: 10784.317
25231.069 237.32612   # rd: 14649.374, wr: 10581.695
24760.997 237.10681   # rd: 14376.824, wr: 10384.172
24300.292 236.78229   # rd: 14108.794, wr: 10191.498
21587.926 234.42466   # rd: 12535.537, wr: 9052.388
19625.431 232.57529   # rd: 11396.334, wr: 8229.097
18018.474 230.99185   # rd: 10462.964, wr: 7555.511
16642.395 229.53743   # rd: 9663.960, wr: 6978.435
15465.773 228.12202   # rd: 8977.641, wr: 6488.132
14444.600 227.12878   # rd: 8384.424, wr: 6060.176
13556.244 226.49157   # rd: 7869.319, wr: 5686.925
12752.036 225.64544   # rd: 7402.579, wr: 5349.457
12071.565 225.19603   # rd: 7007.083, wr: 5064.481
11426.568 224.55934   # rd: 6633.416, wr: 4793.151
7506.736 221.55895   # rd: 4358.165, wr: 3148.572
5592.947 220.94634   # rd: 3247.330, wr: 2345.617
4459.320 220.70291   # rd: 2588.994, wr: 1870.325
3710.315 220.59285   # rd: 2153.963, wr: 1556.352
3178.449 220.59374   # rd: 1845.211, wr: 1333.238
