################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
77081.389 454.34214   # rd: 60234.238, wr: 16847.151
76880.890 449.93095   # rd: 60111.669, wr: 16769.221
76626.787 437.87842   # rd: 59912.286, wr: 16714.501
76367.139 426.76281   # rd: 59415.988, wr: 16951.151
75999.263 421.7788   # rd: 59225.949, wr: 16773.314
75629.918 403.00859   # rd: 58976.560, wr: 16653.357
74819.572 378.51507   # rd: 58356.752, wr: 16462.821
70187.727 325.97977   # rd: 54744.844, wr: 15442.883
61069.499 285.51427   # rd: 47632.294, wr: 13437.204
57710.238 278.76057   # rd: 45011.886, wr: 12698.353
53892.443 271.34666   # rd: 42034.122, wr: 11858.322
51897.656 268.43643   # rd: 40478.018, wr: 11419.639
50013.084 265.86876   # rd: 39007.906, wr: 11005.178
48241.804 263.57775   # rd: 37626.427, wr: 10615.377
46589.547 261.42227   # rd: 36337.625, wr: 10251.922
45041.359 259.39343   # rd: 35129.730, wr: 9911.629
43596.204 257.35675   # rd: 34002.579, wr: 9593.626
42209.047 255.28978   # rd: 32920.404, wr: 9288.644
40910.465 253.43208   # rd: 31907.725, wr: 9002.740
39703.563 251.6874   # rd: 30966.285, wr: 8737.277
38566.406 250.13967   # rd: 30079.086, wr: 8487.320
37478.538 248.63412   # rd: 29230.568, wr: 8247.970
36454.184 247.2389   # rd: 28431.666, wr: 8022.517
35502.751 246.00226   # rd: 27689.653, wr: 7813.099
34559.268 244.84321   # rd: 26953.371, wr: 7605.896
33677.012 243.77137   # rd: 26265.192, wr: 7411.819
32844.599 242.92629   # rd: 25616.021, wr: 7228.577
32033.844 242.05288   # rd: 24983.452, wr: 7050.391
31278.798 241.23749   # rd: 24394.472, wr: 6884.325
30532.363 240.53686   # rd: 23812.336, wr: 6720.027
29858.206 239.82961   # rd: 23286.350, wr: 6571.856
29177.018 239.24746   # rd: 22755.033, wr: 6421.985
28553.268 238.60849   # rd: 22268.403, wr: 6284.866
27927.180 238.30957   # rd: 21780.240, wr: 6146.940
27354.100 237.84684   # rd: 21333.259, wr: 6020.840
26796.445 237.7169   # rd: 20898.097, wr: 5898.348
26265.060 237.4232   # rd: 20483.736, wr: 5781.324
25756.217 237.40505   # rd: 20086.811, wr: 5669.407
25255.267 237.00968   # rd: 19696.133, wr: 5559.133
24784.864 236.50647   # rd: 19329.117, wr: 5455.747
21959.317 233.32958   # rd: 17125.580, wr: 4833.737
19950.041 231.51317   # rd: 15558.049, wr: 4391.993
18276.555 229.81478   # rd: 14252.740, wr: 4023.816
16866.606 228.48992   # rd: 13153.191, wr: 3713.415
15651.285 227.19379   # rd: 12205.306, wr: 3445.980
14600.315 226.21967   # rd: 11386.218, wr: 3214.097
13686.485 226.20572   # rd: 10673.396, wr: 3013.090
12876.680 225.48132   # rd: 10041.897, wr: 2834.783
12167.708 224.5907   # rd: 9488.746, wr: 2678.962
11518.495 224.10614   # rd: 8981.233, wr: 2537.263
7548.641 221.08181   # rd: 5883.989, wr: 1664.651
5619.745 220.72641   # rd: 4378.566, wr: 1241.179
4473.204 220.42209   # rd: 3483.867, wr: 989.337
3724.449 220.3205   # rd: 2899.542, wr: 824.908
3179.564 220.40716   # rd: 2474.265, wr: 705.299
