################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
71745.886 396.234   # rd: 40893.775, wr: 30852.111
71715.971 394.74638   # rd: 40867.402, wr: 30848.569
70863.801 379.39907   # rd: 40302.635, wr: 30561.167
70467.505 371.95495   # rd: 39932.564, wr: 30534.942
70350.989 368.38759   # rd: 39796.083, wr: 30554.906
69292.695 350.96744   # rd: 39075.427, wr: 30217.268
68187.212 336.46072   # rd: 38363.745, wr: 29823.467
65525.993 313.94712   # rd: 36795.612, wr: 28730.382
59525.120 285.94464   # rd: 33377.328, wr: 26147.793
56459.800 277.78123   # rd: 31648.609, wr: 24811.191
51780.175 268.87415   # rd: 29018.273, wr: 22761.901
49891.791 265.91615   # rd: 27959.352, wr: 21932.439
48199.887 263.22144   # rd: 27011.461, wr: 21188.427
46538.111 261.03306   # rd: 26080.372, wr: 20457.739
45003.257 259.49043   # rd: 25220.070, wr: 19783.187
43565.228 257.57089   # rd: 24415.500, wr: 19149.728
42244.121 255.85145   # rd: 23675.349, wr: 18568.772
40941.094 254.05812   # rd: 22945.497, wr: 17995.597
39738.753 252.48638   # rd: 22272.450, wr: 17466.303
38586.249 251.01804   # rd: 21626.918, wr: 16959.332
37494.717 249.64381   # rd: 21014.849, wr: 16479.868
36456.438 248.30703   # rd: 20434.620, wr: 16021.818
35485.921 247.17066   # rd: 19890.330, wr: 15595.591
34551.296 246.08867   # rd: 19367.052, wr: 15184.245
33670.707 245.10492   # rd: 18873.044, wr: 14797.662
32846.553 244.14961   # rd: 18411.126, wr: 14435.428
32044.196 243.3017   # rd: 17961.790, wr: 14082.406
31284.730 242.62266   # rd: 17536.753, wr: 13747.977
30558.607 241.9678   # rd: 17129.679, wr: 13428.928
29853.577 241.36429   # rd: 16735.355, wr: 13118.221
29196.655 240.66735   # rd: 16366.836, wr: 12829.819
28561.422 240.05735   # rd: 16011.422, wr: 12550.000
27959.552 239.30604   # rd: 15674.782, wr: 12284.769
27358.922 238.80204   # rd: 15337.979, wr: 12020.943
26795.958 238.25347   # rd: 15022.740, wr: 11773.218
26266.368 237.76606   # rd: 14725.741, wr: 11540.627
25744.937 237.47494   # rd: 14434.113, wr: 11310.824
25234.433 237.18519   # rd: 14148.112, wr: 11086.321
24783.246 236.61809   # rd: 13895.798, wr: 10887.448
24324.156 236.50672   # rd: 13638.023, wr: 10686.133
21612.821 234.18886   # rd: 12118.733, wr: 9494.088
19664.358 232.45135   # rd: 11027.064, wr: 8637.294
18038.768 230.90218   # rd: 10114.913, wr: 7923.855
16689.678 229.40928   # rd: 9356.412, wr: 7333.267
15490.119 228.11549   # rd: 8682.952, wr: 6807.167
14471.112 226.92579   # rd: 8111.387, wr: 6359.725
13560.959 226.40038   # rd: 7601.444, wr: 5959.514
12772.503 225.7319   # rd: 7160.004, wr: 5612.499
12073.159 224.81914   # rd: 6768.530, wr: 5304.629
11428.935 224.49228   # rd: 6407.080, wr: 5021.854
7516.119 221.49737   # rd: 4214.181, wr: 3301.936
5597.859 220.75065   # rd: 3138.985, wr: 2458.874
4451.998 220.59371   # rd: 2496.426, wr: 1955.572
3711.575 220.45671   # rd: 2081.160, wr: 1630.416
3179.891 220.49998   # rd: 1783.108, wr: 1396.784
