################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
76798.603 457.64087   # rd: 62901.365, wr: 13897.237
76751.159 449.60634   # rd: 62883.572, wr: 13867.587
76681.615 434.03738   # rd: 62778.043, wr: 13903.572
76598.264 422.68295   # rd: 62673.861, wr: 13924.402
76426.948 417.51271   # rd: 62593.572, wr: 13833.377
76293.908 394.27223   # rd: 62549.243, wr: 13744.665
75273.206 368.36803   # rd: 61717.893, wr: 13555.314
70564.266 319.9177   # rd: 57856.761, wr: 12707.504
60881.015 283.64373   # rd: 49916.067, wr: 10964.948
57517.539 277.38895   # rd: 47158.012, wr: 10359.528
53610.793 269.89962   # rd: 43954.399, wr: 9656.395
51650.219 267.06492   # rd: 42346.705, wr: 9303.514
49768.317 264.513   # rd: 40803.572, wr: 8964.744
48047.319 262.20569   # rd: 39392.196, wr: 8655.124
46393.291 260.31131   # rd: 38035.887, wr: 8357.405
44882.740 258.27136   # rd: 36797.115, wr: 8085.625
43430.465 256.28073   # rd: 35606.325, wr: 7824.139
42077.295 254.29991   # rd: 34496.607, wr: 7580.688
40797.469 252.44499   # rd: 33447.054, wr: 7350.416
39616.820 250.84568   # rd: 32479.067, wr: 7137.753
38468.327 249.23323   # rd: 31537.171, wr: 6931.157
37379.217 247.69504   # rd: 30644.185, wr: 6735.033
36375.378 246.32491   # rd: 29821.073, wr: 6554.305
35397.935 245.12345   # rd: 29019.368, wr: 6378.567
34480.415 244.06866   # rd: 28266.890, wr: 6213.524
33617.842 243.02953   # rd: 27559.761, wr: 6058.082
32779.307 242.02298   # rd: 26871.944, wr: 5907.363
31966.174 241.1618   # rd: 26205.243, wr: 5760.932
31219.844 240.37058   # rd: 25593.226, wr: 5626.618
30498.719 239.67884   # rd: 25001.945, wr: 5496.775
29791.126 238.97104   # rd: 24421.745, wr: 5369.381
29132.379 238.40798   # rd: 23881.545, wr: 5250.835
28519.262 237.9555   # rd: 23378.573, wr: 5140.689
27890.021 237.55709   # rd: 22862.677, wr: 5027.345
27315.530 237.27534   # rd: 22391.563, wr: 4923.967
26758.151 237.157   # rd: 21934.550, wr: 4823.602
26224.429 237.07374   # rd: 21497.071, wr: 4727.359
25706.521 236.97659   # rd: 21072.129, wr: 4634.392
25224.081 236.55939   # rd: 20676.643, wr: 4547.436
24740.516 236.10721   # rd: 20280.208, wr: 4460.307
21927.010 233.05481   # rd: 17973.454, wr: 3953.555
19926.677 231.13025   # rd: 16333.172, wr: 3593.506
18259.071 229.68351   # rd: 14965.645, wr: 3293.427
16851.664 228.25346   # rd: 13811.297, wr: 3040.367
15634.367 227.00724   # rd: 12813.965, wr: 2820.402
14595.703 225.99598   # rd: 11962.543, wr: 2633.160
13674.862 226.06609   # rd: 11207.990, wr: 2466.872
12873.184 225.48233   # rd: 10550.964, wr: 2322.220
12153.131 224.50829   # rd: 9960.938, wr: 2192.193
11518.190 224.0574   # rd: 9440.157, wr: 2078.033
7541.844 221.24815   # rd: 6178.131, wr: 1363.714
5617.194 220.81949   # rd: 4599.431, wr: 1017.763
4470.824 220.56205   # rd: 3659.188, wr: 811.637
3722.506 220.44015   # rd: 3045.286, wr: 677.220
3189.101 220.46696   # rd: 2607.693, wr: 581.408
