################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
79449.432 448.67588   # rd: 72827.962, wr: 6621.470
79369.407 438.84048   # rd: 72761.638, wr: 6607.769
79224.606 419.91971   # rd: 72666.627, wr: 6557.979
79005.253 407.45266   # rd: 72595.145, wr: 6410.106
78709.687 399.5457   # rd: 72366.907, wr: 6342.780
78150.875 370.87277   # rd: 71881.726, wr: 6269.148
76549.351 344.84231   # rd: 70408.474, wr: 6140.877
69934.874 304.73767   # rd: 64317.421, wr: 5617.452
60466.687 277.40038   # rd: 55612.382, wr: 4854.304
57157.504 271.80658   # rd: 52568.072, wr: 4589.432
52992.095 264.15506   # rd: 48735.794, wr: 4256.300
51066.110 261.61083   # rd: 46963.990, wr: 4102.120
49261.418 259.33745   # rd: 45303.744, wr: 3957.674
47566.622 257.63502   # rd: 43744.393, wr: 3822.229
45977.637 256.10167   # rd: 42282.651, wr: 3694.986
44515.577 254.50219   # rd: 40932.038, wr: 3583.538
43102.814 252.62682   # rd: 39637.755, wr: 3465.059
41787.379 250.70497   # rd: 38427.651, wr: 3359.728
40543.098 248.83307   # rd: 37282.773, wr: 3260.324
39371.903 247.16501   # rd: 36205.324, wr: 3166.579
38227.956 245.75021   # rd: 35152.760, wr: 3075.196
37193.606 244.3344   # rd: 34201.417, wr: 2992.189
36178.266 243.11029   # rd: 33267.144, wr: 2911.122
35264.478 241.91913   # rd: 32421.108, wr: 2843.370
34320.602 241.00099   # rd: 31558.039, wr: 2762.562
33447.122 240.12971   # rd: 30754.588, wr: 2692.535
32636.271 239.21458   # rd: 30008.650, wr: 2627.621
31862.575 238.55425   # rd: 29294.431, wr: 2568.144
31100.927 237.7749   # rd: 28596.121, wr: 2504.807
30350.694 237.35002   # rd: 27905.868, wr: 2444.827
29697.233 236.37202   # rd: 27304.584, wr: 2392.649
29056.433 235.83957   # rd: 26709.781, wr: 2346.653
28415.412 235.48932   # rd: 26125.284, wr: 2290.128
27796.505 235.40081   # rd: 25556.024, wr: 2240.480
27235.260 235.48134   # rd: 25039.677, wr: 2195.583
26664.834 235.59918   # rd: 24514.726, wr: 2150.108
26131.586 235.77408   # rd: 24024.247, wr: 2107.340
25637.883 235.68506   # rd: 23570.062, wr: 2067.822
25137.861 235.43184   # rd: 23109.492, wr: 2028.370
24688.367 235.08135   # rd: 22691.232, wr: 1997.134
21880.314 232.14518   # rd: 20112.965, wr: 1767.348
19885.676 230.59387   # rd: 18279.099, wr: 1606.577
18212.803 229.22533   # rd: 16739.989, wr: 1472.814
16814.509 227.93832   # rd: 15453.475, wr: 1361.034
15610.681 226.78958   # rd: 14345.949, wr: 1264.731
14574.552 225.79323   # rd: 13393.428, wr: 1181.123
13661.203 226.0901   # rd: 12553.439, wr: 1107.764
12874.066 225.51489   # rd: 11824.743, wr: 1049.323
12138.105 224.62907   # rd: 11153.834, wr: 984.271
11501.346 224.47955   # rd: 10568.832, wr: 932.514
7543.528 221.51716   # rd: 6928.802, wr: 614.726
5608.941 221.15993   # rd: 5149.060, wr: 459.880
4477.763 220.86758   # rd: 4108.246, wr: 369.517
3719.881 220.66911   # rd: 3410.884, wr: 308.996
3188.534 220.72178   # rd: 2921.854, wr: 266.680
