################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
79662.614 447.23722   # rd: 74666.207, wr: 4996.407
79581.832 437.41494   # rd: 74548.459, wr: 5033.373
79506.920 419.88883   # rd: 74475.486, wr: 5031.435
79424.807 405.34302   # rd: 74593.370, wr: 4831.436
79168.345 395.8145   # rd: 74380.198, wr: 4788.147
78488.377 366.8782   # rd: 73759.617, wr: 4728.760
76805.595 341.24571   # rd: 72177.959, wr: 4627.636
69884.437 302.31963   # rd: 65672.155, wr: 4212.283
60457.524 275.72978   # rd: 56811.008, wr: 3646.516
57147.386 270.24968   # rd: 53699.429, wr: 3447.957
52916.414 262.75564   # rd: 49722.484, wr: 3193.930
50986.760 260.32872   # rd: 47908.627, wr: 3078.132
49194.959 258.16044   # rd: 46224.214, wr: 2970.744
47519.061 256.5243   # rd: 44649.011, wr: 2870.051
45937.167 255.1288   # rd: 43161.936, wr: 2775.231
44441.379 253.44615   # rd: 41756.020, wr: 2685.360
43063.927 251.50438   # rd: 40461.296, wr: 2602.632
41756.368 249.51345   # rd: 39232.050, wr: 2524.319
40511.242 247.70373   # rd: 38061.717, wr: 2449.524
39353.116 245.85521   # rd: 36973.064, wr: 2380.052
38216.511 244.61148   # rd: 35904.668, wr: 2311.842
37153.593 243.49957   # rd: 34905.503, wr: 2248.089
36157.262 242.17936   # rd: 33968.816, wr: 2188.445
35199.133 241.18061   # rd: 33068.380, wr: 2130.754
34326.838 240.13151   # rd: 32248.306, wr: 2078.533
33429.705 239.29062   # rd: 31405.195, wr: 2024.511
32588.279 238.56497   # rd: 30614.066, wr: 1974.214
31824.652 237.66386   # rd: 29896.344, wr: 1928.307
31063.749 237.02287   # rd: 29181.109, wr: 1882.639
30361.592 236.43884   # rd: 28521.108, wr: 1840.484
29640.064 236.36114   # rd: 27842.830, wr: 1797.234
29016.935 235.23639   # rd: 27256.993, wr: 1759.942
28387.563 234.81452   # rd: 26665.471, wr: 1722.092
27803.383 234.65766   # rd: 26116.096, wr: 1687.288
27206.814 234.7447   # rd: 25555.503, wr: 1651.311
26666.085 235.02107   # rd: 25047.344, wr: 1618.741
26118.606 235.20868   # rd: 24532.588, wr: 1586.019
25607.651 235.24816   # rd: 24052.376, wr: 1555.276
25129.374 234.99944   # rd: 23602.863, wr: 1526.512
24654.117 234.74309   # rd: 23155.965, wr: 1498.150
21861.340 231.99315   # rd: 20530.932, wr: 1330.408
19873.321 230.36458   # rd: 18662.183, wr: 1211.138
18216.567 229.15994   # rd: 17105.916, wr: 1110.650
16823.987 227.94109   # rd: 15794.586, wr: 1029.401
15610.102 226.7614   # rd: 14655.760, wr: 954.342
14571.678 225.64544   # rd: 13681.090, wr: 890.588
13655.248 226.02987   # rd: 12819.483, wr: 835.765
12853.465 225.60292   # rd: 12066.114, wr: 787.350
12135.262 224.73472   # rd: 11392.406, wr: 742.856
11499.665 224.46704   # rd: 10795.299, wr: 704.366
7540.556 221.6061   # rd: 7076.006, wr: 464.550
5617.048 221.22835   # rd: 5267.847, wr: 349.201
4476.642 220.89002   # rd: 4195.740, wr: 280.902
3720.276 220.73186   # rd: 3484.706, wr: 235.571
3188.045 220.8092   # rd: 2984.244, wr: 203.800
