################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
77644.247 456.60649   # rd: 66764.556, wr: 10879.691
77594.573 446.742   # rd: 66698.376, wr: 10896.197
77438.107 430.58896   # rd: 66500.071, wr: 10938.036
77314.691 416.40637   # rd: 66382.164, wr: 10932.526
77142.242 409.69041   # rd: 66234.498, wr: 10907.744
76947.110 384.35419   # rd: 66163.873, wr: 10783.237
75707.740 357.86793   # rd: 65098.406, wr: 10609.334
70286.647 313.04188   # rd: 60436.240, wr: 9850.407
60624.860 282.12599   # rd: 52126.906, wr: 8497.955
57298.326 276.13534   # rd: 49266.042, wr: 8032.283
53254.238 268.15415   # rd: 45788.272, wr: 7465.966
51341.646 265.27401   # rd: 44143.174, wr: 7198.472
49489.071 262.8681   # rd: 42550.073, wr: 6938.997
47787.323 260.74032   # rd: 41086.482, wr: 6700.840
46172.450 258.96707   # rd: 39697.617, wr: 6474.834
44671.906 257.21272   # rd: 38407.142, wr: 6264.764
43237.648 255.26083   # rd: 37173.718, wr: 6063.931
41922.872 253.25085   # rd: 36043.029, wr: 5879.842
40656.757 251.41925   # rd: 34954.115, wr: 5702.642
39479.541 249.55827   # rd: 33941.868, wr: 5537.673
38339.237 248.02489   # rd: 32960.914, wr: 5378.323
37288.417 246.61736   # rd: 32057.289, wr: 5231.128
36265.300 245.30024   # rd: 31177.510, wr: 5087.789
35300.431 244.12848   # rd: 30347.648, wr: 4952.783
34405.435 242.98799   # rd: 29577.885, wr: 4827.550
33524.647 242.06116   # rd: 28820.294, wr: 4704.354
32678.514 241.29406   # rd: 28092.655, wr: 4585.860
31915.917 240.31508   # rd: 27436.914, wr: 4479.004
31154.494 239.53049   # rd: 26781.978, wr: 4372.516
30433.758 238.68487   # rd: 26162.184, wr: 4271.574
29736.783 238.09612   # rd: 25562.715, wr: 4174.067
29088.745 237.60573   # rd: 25005.506, wr: 4083.239
28446.520 237.09505   # rd: 24453.005, wr: 3993.515
27845.893 236.7584   # rd: 23936.484, wr: 3909.410
27275.192 236.49521   # rd: 23445.669, wr: 3829.523
26706.584 236.48646   # rd: 22956.780, wr: 3749.803
26194.393 236.53546   # rd: 22516.279, wr: 3678.115
25676.455 236.47794   # rd: 22070.707, wr: 3605.748
25173.583 236.24747   # rd: 21638.255, wr: 3535.327
24708.352 235.93511   # rd: 21238.237, wr: 3470.115
21905.590 232.84854   # rd: 18827.854, wr: 3077.736
19909.731 231.02371   # rd: 17112.143, wr: 2797.588
18247.551 229.53756   # rd: 15682.422, wr: 2565.128
16834.730 228.22182   # rd: 14467.527, wr: 2367.204
15630.491 226.99778   # rd: 13432.424, wr: 2198.068
14585.133 226.0762   # rd: 12533.619, wr: 2051.515
13669.662 226.06939   # rd: 11746.740, wr: 1922.922
12860.318 225.66251   # rd: 11051.372, wr: 1808.946
12147.408 224.68872   # rd: 10438.904, wr: 1708.504
11506.232 224.18637   # rd: 9888.032, wr: 1618.200
7543.799 221.3837   # rd: 6479.628, wr: 1064.169
5613.633 221.0605   # rd: 4819.396, wr: 794.237
4472.938 220.71317   # rd: 3838.082, wr: 634.856
3722.237 220.6051   # rd: 3192.311, wr: 529.925
3189.658 220.67928   # rd: 2733.981, wr: 455.678
