################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
77504.255 457.90014   # rd: 65185.367, wr: 12318.889
77477.441 448.69381   # rd: 65083.159, wr: 12394.282
77393.364 432.30735   # rd: 64890.505, wr: 12502.861
77206.370 419.98898   # rd: 64703.526, wr: 12502.843
76956.969 415.3728   # rd: 64563.104, wr: 12393.865
76685.297 389.25844   # rd: 64405.057, wr: 12280.239
75504.913 362.54082   # rd: 63415.932, wr: 12088.981
70456.766 315.68599   # rd: 59175.523, wr: 11281.243
60798.720 282.25165   # rd: 51062.592, wr: 9736.128
57344.985 276.00139   # rd: 48161.310, wr: 9183.675
53436.426 268.61549   # rd: 44878.102, wr: 8558.324
51488.671 265.81419   # rd: 43242.144, wr: 8246.526
49649.006 263.43797   # rd: 41696.507, wr: 7952.499
47908.881 261.35522   # rd: 40234.943, wr: 7673.938
46309.961 259.5595   # rd: 38891.770, wr: 7418.190
44762.641 257.75515   # rd: 37591.997, wr: 7170.644
43358.698 255.85021   # rd: 36412.606, wr: 6946.092
42013.056 253.92827   # rd: 35282.344, wr: 6730.711
40748.606 252.02027   # rd: 34220.179, wr: 6528.426
39549.846 250.23206   # rd: 33213.147, wr: 6336.699
38431.382 248.76604   # rd: 32273.722, wr: 6157.659
37339.447 247.28479   # rd: 31356.488, wr: 5982.959
36312.626 245.90707   # rd: 30493.855, wr: 5818.771
35366.881 244.69228   # rd: 29699.411, wr: 5667.470
34436.394 243.64146   # rd: 28917.678, wr: 5518.716
33565.928 242.66926   # rd: 28186.579, wr: 5379.347
32747.714 241.7172   # rd: 27499.234, wr: 5248.480
31954.279 240.76927   # rd: 26832.628, wr: 5121.651
31187.867 239.95054   # rd: 26188.924, wr: 4998.943
30474.515 239.24885   # rd: 25589.569, wr: 4884.946
29780.296 238.70528   # rd: 25006.502, wr: 4773.794
29114.387 238.18988   # rd: 24447.014, wr: 4667.372
28472.789 237.76866   # rd: 23908.287, wr: 4564.503
27896.561 237.34471   # rd: 23423.093, wr: 4473.468
27290.078 237.16721   # rd: 22914.643, wr: 4375.435
26737.858 237.03668   # rd: 22450.857, wr: 4287.000
26203.698 236.97846   # rd: 22002.036, wr: 4201.662
25689.162 236.9322   # rd: 21569.904, wr: 4119.257
25203.715 236.69524   # rd: 21162.171, wr: 4041.545
24740.740 236.21021   # rd: 20773.099, wr: 3967.641
21917.228 233.06648   # rd: 18402.337, wr: 3514.890
19910.333 231.05077   # rd: 16716.129, wr: 3194.204
18247.538 229.53777   # rd: 15319.571, wr: 2927.967
16835.938 228.41705   # rd: 14133.591, wr: 2702.347
15637.824 227.08038   # rd: 13127.527, wr: 2510.298
14587.323 226.06817   # rd: 12245.311, wr: 2342.012
13668.650 226.04328   # rd: 11474.362, wr: 2194.289
12865.945 225.38279   # rd: 10800.771, wr: 2065.173
12145.373 224.63179   # rd: 10195.979, wr: 1949.394
11510.629 224.2808   # rd: 9662.900, wr: 1847.728
7540.442 221.28021   # rd: 6326.963, wr: 1213.478
5613.737 220.86261   # rd: 4708.015, wr: 905.722
4470.410 220.66664   # rd: 3747.293, wr: 723.117
3722.175 220.46928   # rd: 3118.662, wr: 603.514
3189.745 220.60344   # rd: 2671.140, wr: 518.604
