################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
76642.617 460.32548   # rd: 61456.421, wr: 15186.196
76593.672 453.77394   # rd: 61393.775, wr: 15199.896
76324.761 437.1002   # rd: 61189.358, wr: 15135.403
75979.302 425.00077   # rd: 60690.463, wr: 15288.839
75736.623 421.01826   # rd: 60529.747, wr: 15206.876
75557.414 397.55843   # rd: 60437.382, wr: 15120.032
74550.024 371.34037   # rd: 59636.016, wr: 14914.008
69833.992 322.56054   # rd: 55863.319, wr: 13970.673
60963.885 284.93644   # rd: 48767.206, wr: 12196.678
57537.858 278.06201   # rd: 46025.969, wr: 11511.888
53625.789 270.2974   # rd: 42896.494, wr: 10729.295
51662.818 267.38775   # rd: 41325.989, wr: 10336.828
49789.389 264.7812   # rd: 39827.266, wr: 9962.123
48043.777 262.64939   # rd: 38430.637, wr: 9613.140
46419.306 260.70679   # rd: 37131.096, wr: 9288.209
44893.049 258.71297   # rd: 35909.349, wr: 8983.699
43445.568 256.7013   # rd: 34751.823, wr: 8693.744
42094.209 254.72522   # rd: 33670.914, wr: 8423.296
40819.007 252.85268   # rd: 32650.512, wr: 8168.495
39628.841 251.1962   # rd: 31698.360, wr: 7930.481
38482.000 249.63523   # rd: 30780.942, wr: 7701.059
37395.139 248.17203   # rd: 29911.372, wr: 7483.767
36393.071 246.81352   # rd: 29109.882, wr: 7283.188
35398.130 245.66565   # rd: 28313.578, wr: 7084.552
34509.927 244.5634   # rd: 27602.986, wr: 6906.940
33618.452 243.47415   # rd: 26889.878, wr: 6728.574
32776.018 242.493   # rd: 26215.812, wr: 6560.206
31985.762 241.79211   # rd: 25583.692, wr: 6402.069
31237.288 240.94442   # rd: 24984.982, wr: 6252.306
30507.453 240.13666   # rd: 24401.102, wr: 6106.351
29797.406 239.48898   # rd: 23832.963, wr: 5964.444
29144.058 238.86562   # rd: 23310.188, wr: 5833.871
28499.397 238.4373   # rd: 22794.579, wr: 5704.817
27894.557 237.95024   # rd: 22310.484, wr: 5584.073
27306.092 237.73218   # rd: 21839.720, wr: 5466.372
26760.842 237.44592   # rd: 21403.621, wr: 5357.221
26222.453 237.4712   # rd: 20972.719, wr: 5249.734
25728.505 237.17156   # rd: 20577.635, wr: 5150.870
25240.306 236.92787   # rd: 20187.191, wr: 5053.117
24751.540 236.51327   # rd: 19796.097, wr: 4955.443
21928.559 233.4185   # rd: 17538.092, wr: 4390.467
19930.197 231.32999   # rd: 15939.281, wr: 3990.917
18269.085 229.81019   # rd: 14610.269, wr: 3658.816
16871.272 228.54449   # rd: 13491.871, wr: 3379.402
15642.009 227.17043   # rd: 12509.200, wr: 3132.809
14590.149 226.21104   # rd: 11667.897, wr: 2922.252
13683.317 226.10448   # rd: 10942.975, wr: 2740.341
12873.014 225.4606   # rd: 10295.131, wr: 2577.883
12157.224 224.72934   # rd: 9722.522, wr: 2434.702
11527.805 223.9385   # rd: 9218.285, wr: 2309.520
7543.400 221.27627   # rd: 6029.490, wr: 1513.910
5617.961 220.83131   # rd: 4488.624, wr: 1129.337
4472.057 220.59411   # rd: 3571.642, wr: 900.414
3723.566 220.45123   # rd: 2972.499, wr: 751.067
3179.329 220.53215   # rd: 2536.841, wr: 642.487
