################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
74636.087 455.82652   # rd: 49562.564, wr: 25073.523
74414.503 450.26499   # rd: 49411.692, wr: 25002.811
74356.911 444.64784   # rd: 49358.832, wr: 24998.078
74258.004 434.20342   # rd: 49222.709, wr: 25035.295
74118.424 429.7932   # rd: 49098.914, wr: 25019.510
73674.359 410.60672   # rd: 48758.208, wr: 24916.151
73243.340 394.93977   # rd: 48408.363, wr: 24834.976
70154.189 346.17163   # rd: 46314.498, wr: 23839.692
61790.398 290.6123   # rd: 40789.978, wr: 21000.419
58557.431 281.71746   # rd: 38657.728, wr: 19899.703
54787.626 273.22319   # rd: 36169.576, wr: 18618.050
52672.717 269.44722   # rd: 34773.576, wr: 17899.141
50702.434 266.30367   # rd: 33472.838, wr: 17229.596
48871.329 263.83222   # rd: 32264.383, wr: 16606.945
47148.065 261.71057   # rd: 31127.006, wr: 16021.059
45537.948 259.62495   # rd: 30064.115, wr: 15473.833
44029.647 257.71219   # rd: 29068.893, wr: 14960.753
42634.113 255.81003   # rd: 28147.415, wr: 14486.698
41308.567 254.05695   # rd: 27272.473, wr: 14036.094
40044.923 252.46547   # rd: 26438.590, wr: 13606.334
38880.030 250.96686   # rd: 25669.547, wr: 13210.484
37760.057 249.56418   # rd: 24930.362, wr: 12829.695
36708.772 248.30497   # rd: 24236.574, wr: 12472.198
35712.027 247.19191   # rd: 23578.604, wr: 12133.423
34765.126 246.19528   # rd: 22954.068, wr: 11811.058
33872.770 245.10083   # rd: 22364.577, wr: 11508.193
33028.885 244.31667   # rd: 21807.401, wr: 11221.483
32207.975 243.46774   # rd: 21265.866, wr: 10942.109
31451.219 242.61181   # rd: 20766.228, wr: 10684.990
30691.434 242.0048   # rd: 20264.496, wr: 10426.939
30000.844 241.22336   # rd: 19809.033, wr: 10191.811
29333.396 240.76048   # rd: 19368.287, wr: 9965.110
28683.776 239.87053   # rd: 18939.328, wr: 9744.448
28077.995 239.19931   # rd: 18539.516, wr: 9538.480
27481.610 238.78546   # rd: 18146.109, wr: 9335.501
26914.307 238.48485   # rd: 17771.117, wr: 9143.191
26377.469 238.23393   # rd: 17417.172, wr: 8960.298
25861.272 237.92792   # rd: 17076.277, wr: 8784.996
25354.401 237.72879   # rd: 16741.685, wr: 8612.717
24870.232 237.34717   # rd: 16422.094, wr: 8448.139
22032.915 234.03315   # rd: 14549.349, wr: 7483.566
20011.126 232.10628   # rd: 13214.690, wr: 6796.437
18321.268 230.44444   # rd: 12099.180, wr: 6222.088
16893.949 228.97244   # rd: 11156.968, wr: 5736.981
15672.251 227.60219   # rd: 10349.897, wr: 5322.354
14631.143 226.50289   # rd: 9662.014, wr: 4969.129
13706.300 226.27461   # rd: 9049.644, wr: 4656.657
12902.199 225.55055   # rd: 8517.873, wr: 4384.326
12200.345 224.75288   # rd: 8052.405, wr: 4147.940
11536.640 223.90016   # rd: 7616.356, wr: 3920.284
7548.881 221.06186   # rd: 4983.323, wr: 2565.559
5615.544 220.49131   # rd: 3706.587, wr: 1908.958
4478.264 220.27106   # rd: 2955.145, wr: 1523.120
3714.694 220.18363   # rd: 2450.851, wr: 1263.843
3186.047 220.23993   # rd: 2101.561, wr: 1084.486
