################################################################################
# Copyright (c) 2019, Milan Radulovic
#                     Rommel Sanchez Verdejo
#                     Paul Carpenter
#                     Petar Radojkovic
#                     Bruce Jacob
#                     Eduard Ayguade
#                     Contact: milan.radulovic [at] bsc [dot] es
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the copyright holder nor the names
#       of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

89000.00 1500.0   # rd: 44155.196, wr: 28457.989
79417.398 454.81071   # rd: 76076.599, wr: 3340.798
79352.170 443.70563   # rd: 75987.173, wr: 3364.997
79273.607 421.38107   # rd: 75923.674, wr: 3349.934
78942.473 401.77296   # rd: 75718.906, wr: 3223.568
78885.179 391.70862   # rd: 75693.288, wr: 3191.891
78143.212 362.8071   # rd: 74995.791, wr: 3147.421
76354.655 337.62787   # rd: 73278.902, wr: 3075.753
69310.654 299.2611   # rd: 66516.858, wr: 2793.796
59854.069 275.12253   # rd: 57438.537, wr: 2415.531
57013.083 269.64551   # rd: 54711.420, wr: 2301.663
53087.342 261.68844   # rd: 50942.738, wr: 2144.603
51126.864 259.5194   # rd: 49060.649, wr: 2066.215
49310.905 257.43543   # rd: 47317.458, wr: 1993.447
47602.727 255.74011   # rd: 45677.125, wr: 1925.601
46029.492 254.50578   # rd: 44167.402, wr: 1862.090
44499.079 252.97832   # rd: 42698.248, wr: 1800.831
43109.039 251.22026   # rd: 41363.551, wr: 1745.488
41779.835 249.27146   # rd: 40084.755, wr: 1695.080
40562.513 247.43226   # rd: 38919.112, wr: 1643.401
39328.338 245.68924   # rd: 37734.255, wr: 1594.084
38251.765 244.29793   # rd: 36700.739, wr: 1551.026
37143.562 243.09521   # rd: 35636.827, wr: 1506.735
36151.545 242.19093   # rd: 34684.640, wr: 1466.905
35178.618 240.91815   # rd: 33750.542, wr: 1428.077
34261.179 240.05306   # rd: 32869.880, wr: 1391.300
33413.533 239.08913   # rd: 32056.002, wr: 1357.532
32586.900 238.29009   # rd: 31262.493, wr: 1324.408
31781.234 237.67357   # rd: 30489.109, wr: 1292.125
31058.872 236.7224   # rd: 29795.691, wr: 1263.181
30327.645 236.10766   # rd: 29093.711, wr: 1233.934
29652.316 235.56906   # rd: 28445.283, wr: 1207.033
28987.664 235.69288   # rd: 27807.229, wr: 1180.436
28374.224 234.69539   # rd: 27218.365, wr: 1155.859
27766.646 234.45134   # rd: 26635.191, wr: 1131.454
27203.259 234.45381   # rd: 26094.383, wr: 1108.876
26630.770 234.67541   # rd: 25544.639, wr: 1086.130
26116.207 234.9832   # rd: 25050.802, wr: 1065.404
25592.595 234.98814   # rd: 24548.085, wr: 1044.510
25102.781 234.80354   # rd: 24077.950, wr: 1024.831
24634.976 234.57643   # rd: 23628.868, wr: 1006.108
21835.252 232.49354   # rd: 20940.925, wr: 894.326
19856.135 230.29473   # rd: 19041.295, wr: 814.840
18200.028 229.35282   # rd: 17452.317, wr: 747.712
16797.317 228.11565   # rd: 16105.907, wr: 691.409
15600.211 226.83799   # rd: 14956.747, wr: 643.465
14560.775 226.38735   # rd: 13958.717, wr: 602.058
13653.105 226.19097   # rd: 13088.375, wr: 564.730
12846.287 225.77744   # rd: 12314.167, wr: 532.119
12131.117 225.0159   # rd: 11628.366, wr: 502.750
11495.708 224.6046   # rd: 11019.655, wr: 476.053
7537.098 221.82692   # rd: 7222.386, wr: 314.712
5616.340 221.43074   # rd: 5378.457, wr: 237.883
4476.345 221.03531   # rd: 4284.114, wr: 192.231
3719.864 220.88968   # rd: 3557.793, wr: 162.072
3186.553 220.97574   # rd: 3045.911, wr: 140.642
